.abcd-global-select {
  border: 1px solid var(--fontColorGrey) !important;
  font-size: var(--contentFontSize) !important;
}
.abcd-global-select:focus {
  box-shadow: none !important;
}

.abcd-global-input {
  border: 1px solid var(--fontColorGrey) !important;
  color: var(--fontColorBlack) !important;
  font-size: var(--contentFontSize) !important;
}
.abcd-global-input:focus {
  box-shadow: none !important;
}

.abcd-global-textarea {
  width: 100%;
  border: 1px solid var(--fontColorGrey) !important;
  color: var(--fontColorBlack) !important;
  font-size: var(--contentFontSize) !important;
  padding: 0.3rem 0.7rem !important;
  border-radius: 0.3rem !important;
}
.abcd-global-fontxxl {
  font-size: 24px !important;
  font-weight: bold !important;
}

.abcd-global-fontxl {
  font-weight: bold !important;
  font-size: 16px !important ; //Change with variable
}

//lb is large + bold , l is just large
.abcd-global-fontlb {
  font-size: 14px !important;
  font-weight: bold !important;
}

.abcd-global-fontl {
  font-weight: 400 !important;
  font-size: 14px !important;
}

.abcd-global-fontm {
  font-size: 12px !important;
  font-weight: bold !important;
}

.abcd-global-fonts {
  font-weight: 400 !important;
  font-size: 11px !important;
}
