//prevent copying
p,
div,
label,
span {
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
}
.jqx-input-label {
  visibility: hidden !important;
}
//prevent copying

//javid refresh
:root {
  //temprory
  --border1: #808080;
  --formInvalid: rgb(226, 38, 38);
  //temprory
  --jqx-grid-text-color: rgba(0, 0, 0, 1);
  --jqx-grid-background-color: rgb(255, 255, 255);
  --jqx-grid-header-background-color: #0c1892 !important;
  // --jqx-grid-header-background-color: #d5e9f7 !important;
  --jqx-grid-header-text-color: #fff;
  // --jqx-grid-header-text-color: #000;
  --jqx-grid-header-text-weight: normal;
  --jqx-grid-row-text-color: rgba(0, 0, 0, 1);
  --jqx-grid-row-background-color: rgba(255, 255, 255, 1);
  --jqx-grid-row-alternation-text-color: rgba(0, 0, 0, 1);
  --jqx-grid-row-alternation-background-color: rgba(255, 255, 255, 1);
  --jqx-grid-hovered-row-text-color: #000000;
  --jqx-grid-hovered-row-background-color: #e1f4fc;
  --jqx-grid-selected-row-text-color: var(--themeGlobal) !important;
  --jqx-grid-selected-row-background-color: #e1f4fc;
}

.jqx-grid-column-header,
.jqx-grid-groups-header {
  text-transform: uppercase !important;
  font-size: 12px !important;
}
.jqx-grid-column-header,
.jqx-grid-groups-header,
.jqx-grid-pager {
  background-color: var(--jqx-grid-header-background-color) !important;
  color: var(--jqx-grid-header-text-color) !important;
  font-weight: var(--jqx-grid-header-text-weight);
}

.jqx-grid-cell-alt {
  background-color: var(--jqx-grid-row-alternation-background-color) !important;
  color: var(--jqx-grid-row-alternation-text-color) !important;
}

.jqx-grid-cell {
  background-color: var(--jqx-grid-row-background-color) !important;
  color: var(--jqx-grid-row-text-color) !important;
}

.jqx-grid-cell-hover {
  color: var(--jqx-grid-hovered-row-text-color) !important;
  background-color: var(--jqx-grid-hovered-row-background-color) !important;
  background: var(--jqx-grid-hovered-row-background-color) !important;
  /* Old browsers */
}

.jqx-grid-cell-selected {
  color: var(--jqx-grid-selected-row-text-color) !important;
  background-color: var(--jqx-grid-selected-row-background-color) !important;
}

.jqx-grid-cell-selected,
.jqx-grid-cell-selected-material,
.jqx-fill-state-pressed,
.jqx-fill-state-pressed-material {
  color: var(--jqx-grid-selected-row-text-color) !important;
}

.jqx-grid-cell-selected-material > div {
  color: var(--jqx-grid-selected-row-text-color) !important;
}

input[type="text"].jqx-input-material,
input[type="text"].jqx-widget-content-material {
  text-align: center !important;
}

.jqx-grid-columngroup-header > div {
  //for columngroup in grid header
  line-height: 35px !important;
}
[role="grid"] {
  border: none !important;
  box-shadow: rgba(0, 0, 0, 0.08) 0px 4px 12px !important;
}
// just for dashboard grid jqx-grid-header .jqx-grid-cell  role="grid"
// .racDashboard{
//     .jqx-grid-column-header,
//     .jqx-grid-groups-header,
//     .jqx-grid-pager,.jqx-grid-header, .jqx-grid-cell {
//        border: none !important;
//     }
//     [ role="grid"]{
//         border: none !important;
//         box-shadow: rgba(0, 0, 0, 0.08) 0px 4px 12px !important;
//     }
// }
// just for dashboard grid

//javid refresh

.jqx-widget-content-customblue {
  border-color: rgb(82, 82, 246);
}

.jqx-fill-state-normal-customblue,
.jqx-widget-header-customblue {
  border-color: rgb(82, 82, 246);
  background-color: #e0e9f5;
}

.jqx-fill-state-hover-customblue {
  border-color: rgb(82, 82, 246);
  background-color: blue;
}

.jqx-fill-state-pressed-customblue {
  border-color: #5e8cb3;
  background-color: blue;
}

.jqx-fill-state-focus-customblue {
  border-color: #477396;
}

.jqx-scrollbar-state-normal-customblue,
.jqx-grid-bottomright-customblue,
.jqx-panel-bottomright-customblue,
.jqx-listbox-bottomright-customblue {
  background-color: #e0e9f5;
}

.jqx-widget-customblue .jqx-grid-column-header-customblue,
.jqx-grid-cell-customblue,
.jqx-widget-customblue .jqx-grid-cell-customblue,
.jqx-widget-customblue .jqx-grid-group-cell-customblue,
.jqx-grid-group-cell-customblue {
  border-color: rgb(82, 82, 246);
}

.jqx-tabs-title-selected-bottom-customblue,
.jqx-tabs-selection-tracker-bottom-customblue,
.jqx-tabs-title-selected-top-customblue,
.jqx-tabs-selection-tracker-top-customblue {
  border-color: rgb(82, 82, 246);
  border-bottom: 1px solid #fff;
  background: #fff;
}

.jqx-grid-cell-sort-alt-customblue,
.jqx-grid-cell-filter-alt-customblue,
.jqx-grid-cell-pinned-customblue,
.jqx-grid-cell-alt-customblue,
.jqx-grid-cell-sort-customblue {
  background-color: #e7eef8;
}

.jqx-grid-cell-selected-customblue {
  background-color: blue !important;
  color: #fff !important;
}

.jqx-grid-cell-hover-customblue {
  background-color: blue !important;
}

.jqx-menu-vertical-customblue {
  background: #e0e9f5;
}

.jqx-layout-customblue {
  background-color: rgb(82, 82, 246);
}

input[type="password"] {
  letter-spacing: 0;
}

//mat tab style css
//mat tab style css
.mat-mdc-slide-toggle .mdc-switch {
  width: 45px !important;
}

//!for active link border
.mat-mdc-tab:not(.mat-mdc-tab-disabled) .mdc-tab-indicator__content--underline,
.mat-mdc-tab-link:not(.mat-mdc-tab-disabled)
  .mdc-tab-indicator__content--underline {
  border-color: var(--themeGlobal);
  border-radius: 2px !important;
}

//!for active link for label
.mat-mdc-tab:not(.mat-mdc-tab-disabled).mdc-tab--active .mdc-tab__text-label,
.mat-mdc-tab-link:not(.mat-mdc-tab-disabled).mdc-tab--active
  .mdc-tab__text-label {
  color: var(--themeGlobal);
}

//! for tab main container height
.mat-mdc-tab.mdc-tab {
  height: 30px !important;
  flex-grow: 0 !important;
  /* width: 53px; */
  font-size: var(--themeGlobalFSS) !important;
}

//mat tab style css
//mat tab style css

//menu  tab style css
//menu tab style css

// menu active class override
// .navbar-vertical.navbar-expand-xs .navbar-nav>.nav-item>.nav-link.active {
//     background: var(--themeGlobalBgS) !important; // #f6f9fc
//     margin-right: 0.5rem !important;
//     margin-left: 0 !important;
//     padding-left: 1.5rem !important;
//     padding-right: 1rem !important;
//     border-radius: 0 25px 25px 0 !important;
// }

// .navbar-light .navbar-nav .show > .nav-link, .navbar-light .navbar-nav .active > .nav-link, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .nav-link.active {
//         color:var(--themeGlobalFontP) !important;
// }
// .active span {
//     color: var(--themeGlobalFontP) !important;
// }

//menu tab style css
//menu tab style css

//jqx grid css this all css class affect only in material theme
//jqx grid css

// jqx button css // jqx-button-material.jqx-fill-state-normal-material
.jqx-button {
  color: var(--themeGlobal) !important;
  background: transparent !important;
  border: none !important;
  zoom: 1 !important;
  outline: none !important;
  transition: box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1) !important;
  border-radius: 2px !important;
  text-decoration: underline !important;
}
.jqx-button button {
  padding: 2px 5px 2px 5px !important;
  margin-left: 3px !important;
  border-radius: 5px !important;
}

.buttonRipple:hover {
  background: #a5c6db radial-gradient(circle, transparent 1%, #a5c6db 1%)
    center/15000% !important;
}

// jqx button css
//grid component custom style
//grid component custom style
.jqx-grid-header,
.jqx-widget-header {
  height: 35px !important;
}

[role="columnheader"] {
  height: 35px !important;
}

[role="columnheader"] div div {
  line-height: 35px !important;
}

//grid component custom style
//grid component custom style
//jqx pager
//jqx pager
.jqx-grid-pager {
  height: 35px !important;
  // margin-top: 10px !important;
}

//jqx pager
//jqx pager

//jqx grid css
//jqx grid css

// all buttons style override css will be here..
// all buttons style override css will be here..
button {
  background: var(--themeGlobal) !important;
  padding: 5px 10px 5px 10px !important;
  border: none !important;
  color: white;
  border-radius: 8px;
}
mat-slide-toggle button {
  background-color: transparent !important;
}

// all buttons style override css will be here..
// all buttons style override css will be here..

//all input & form elements components css will be here...
//all input & form elements components css will be here...
//!h1 label tag
h1,
label {
  margin-top: 10px !important;
  text-transform: uppercase !important;
  font-size: var(--themeGlobalFSP) !important;
  font-weight: 600 !important;
}

label {
  font-size: var(--themeGlobalFST) !important;
}

//!  tag
//! form check box
[class*="form-check-input"] {
  margin-top: 13px !important;
}

//! form check box

//!height set
.form-control,
.form-select,
[class*="input-group"],
.example-section,
.custom-file-input {
  height: 33px !important;
}

[type="file"] {
  padding: 0.375rem 0.75rem !important;
}

// wrap el
.custom-file {
  height: 39px !important;
}

.custom-file label {
  margin-top: 0 !important;
}

//all input & form elements components css will be here...
//all input & form elements components css will be here...

.mdc-form-field {
  height: 33px;
}
.input-group-prepend span {
  height: 100% !important;
}
//mat check box custom style

.mat-mdc-radio-button ~ .mat-mdc-radio-button {
  margin-left: 16px;
}
.globalOutfit1 {
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  border: 1px solid lightgray;
  border-radius: 0;
}
.globalOutfit1 {
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  border: 1px solid lightgray;
  border-radius: 0;
}
//rac cancel btn spcl
.racCancel {
  background: var(--themeGlobalR) !important;
}

//  input.ng-touched.ng-invalid{
//     position: relative !important;
//     border:1px solid red !important;
//    }
//  textarea.ng-touched.ng-invalid{
//     position: relative !important;
//     border:1px solid red !important;
//    }
//    select.ng-touched.ng-invalid{
//     position: relative !important;
//     border:1px solid red !important;
//    }
.rac_errorContent {
  position: absolute !important;
  color: red !important;
}
.errorContent_1 {
  top: 100% !important;
  left: 0 !important;
}
.errorContent_2 {
  top: 20% !important;
  left: 102% !important;
}
.errorMessage_div {
  position: relative;
}

.errorMessage_div::before {
  content: attr(title);
  position: absolute;
  font-size: 10px;
  color: red;
  top: 100%;
  left: 0;
  text-align: start;
  width: 150%;
  display: inline-block !important;
}
//  .errorMessage_div::after {
//     // content: '\1f6c8';
//     // content: '\2139';
//     content: '\2148';
//     position: absolute;
//     color: red;
//     bottom: 10%;
//     left: 101%;
//     text-align: center;
//     width: 20px;
//     height: 21px;
//     border-radius: 50%;
//     border: 1px solid;
//     font-size: large;

// }
input.ng-touched.ng-invalid.dumb_ng_invalid {
  border: 1px solid transparent !important;
  // outline: none !important;
}
// .errorMessage_div_S::after{
//     content: '\2139';
//     position: absolute;
//     color: red;
//  bottom:30%;
//  left:101%;
//     display: inline-block !important;
// }
//document hovering clss img or pdf
.resolvedImgTaglinks {
  background-color: var(--themeGlobal);
  transition: display 0.5s;
  position: absolute;
  justify-content: space-around;
  align-items: center;
  column-gap: 5px;
  color: white;
  border: 1px solid;
  height: 45px;
  width: 100px;
  border-radius: 5px;
  z-index: 33;
  .bi {
    font-size: 20px;
    // border: 1px solid;
  }
}
.resolvedImgTag {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px;
}
.resolvedImgTag > .resolvedImgTaglinks {
  display: none;
  cursor: pointer;
}
.resolvedImgTag::after {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.21);
  z-index: 30;
  display: none;
}
.resolvedImgTag:hover::after {
  display: inline;
}
.resolvedImgTag:hover > .resolvedImgTaglinks {
  display: flex;
}
//document hovering clss img or pdf
.termsHighlight {
  color: #5585ff !important;
}

// rejection comment in violation,penalty,inspenction,redtag
.rejection-admin {
  height: 50px;
  width: 95%;
  border: 1px solid red;
  background-color: #f1f1f1;
  margin: 20px auto 30px auto;
  text-align: start;
  .reject-label {
    padding-top: 4px;
    padding-left: 23px;
  }

  .rejection-content {
    font-weight: 400 !important;
  }
}
