:root {
  --jqx-accent-color: rgb(84, 84, 84);
  --jqx-text-color: rgba(0, 0, 0, 1);
  --jqx-background-color: rgba(255, 255, 255, 1);
  --jqx-header-text-color: rgba(0, 0, 0, 1);
  --jqx-header-background-color: rgb(217, 217, 217);
  --jqx-border-color: rgba(221, 221, 221, 1);
  --jqx-border-radius: 4px;
  --jqx-font-family: "Roboto", "Helvetice Neue", "Helvetica", "Arial",
    sans-serif;
  --jqx-font-size: 14px;
  --jqx-hovered-state-text-color: rgba(51, 51, 51, 1);
  --jqx-hovered-state-background-color: rgb(217, 217, 217);
  --jqx-hovered-state-content-text-color: rgba(0, 0, 0, 1);
  --jqx-hovered-state-content-background-color: rgb(217, 217, 217);
  --jqx-focused-state-text-color: rgba(255, 255, 255, 1);
  --jqx-focused-state-background-color: rgba(0, 119, 190, 1);
  --jqx-active-state-text-color: rgba(255, 255, 255, 1);
  --jqx-active-state-background-color: rgba(0, 119, 190, 1);
  // --jqx-arrow-up-color: url('images/metro-icon-up.png');
  // --jqx-arrow-down-color: url('images/metro-icon-down.png');
  // --jqx-arrow-up-hovered-color: url('images/metro-icon-up.png');
  // --jqx-arrow-down-hovered-color: url('images/metro-icon-down.png');
  // --jqx-arrow-up-selected-color: url('images/metro-icon-up-white.png');
  // --jqx-arrow-down-selected-color: url('images/metro-icon-down-white.png');
  --jqx-accordion-item-title-text-color: rgba(0, 0, 0, 1);
  --jqx-accordion-item-title-background-color: rgba(255, 255, 255, 1);
  --jqx-accordion-item-title-border-color: rgba(224, 224, 224, 1);
  --jqx-accordion-item-title-hovered-text-color: rgba(51, 51, 51, 1);
  --jqx-accordion-item-title-hovered-background-color: rgba(246, 246, 246, 1);
  --jqx-accordion-item-title-hovered-border-color: rgba(246, 246, 246, 1);
  --jqx-accordion-item-title-selected-text-color: rgba(255, 255, 255, 1);
  --jqx-accordion-item-title-selected-background-color: rgba(0, 119, 190, 1);
  --jqx-accordion-item-title-selected-border-color: rgba(0, 119, 190, 1);
  --jqx-accordion-item-title-focused-border-color: rgba(0, 119, 190, 1);
  --jqx-accordion-item-text-color: rgba(0, 0, 0, 1);
  --jqx-accordion-item-background-color: rgba(255, 255, 255, 1);
  --jqx-accordion-item-focused-text-color: rgba(224, 224, 224, 1);
  --jqx-accordion-item-focused-background-color: rgba(253, 253, 253, 1);
  --jqx-accordion-item-focused-border-color: rgba(224, 224, 224, 1);
  // --jqx-accordion-arrow-up-color: url('images/metro-icon-up.png');
  // --jqx-accordion-arrow-down-color: url('images/metro-icon-down.png');
  // --jqx-accordion-arrow-up-hovered-color: url('images/metro-icon-up.png');
  // --jqx-accordion-arrow-down-hovered-color: url('images/metro-icon-down.png');
  // --jqx-accordion-arrow-up-selected-color: url('images/metro-icon-up-white.png');
  // --jqx-accordion-arrow-down-selected-color: url('images/metro-icon-down-white.png');
  --jqx-button-default-text-color: rgba(0, 0, 0, 1);
  --jqx-button-default-background-color: rgba(250, 250, 250, 1);
  --jqx-button-default-hovered-state-text-color: rgba(85, 85, 85, 1);
  --jqx-button-default-hovered-state-background-color: rgba(240, 240, 240, 1);
  --jqx-button-default-focused-state-text-color: rgba(255, 255, 255, 1);
  --jqx-button-default-focused-state-background-color: rgba(0, 119, 190, 1);
  --jqx-button-default-active-state-text-color: rgba(255, 255, 255, 1);
  --jqx-button-default-active-state-background-color: rgba(0, 119, 190, 1);
  --jqx-button-primary-text-color: rgba(0, 119, 190, 1);
  --jqx-button-primary-background-color: rgba(255, 255, 255, 1);
  --jqx-button-primary-hovered-state-text-color: rgba(255, 255, 255, 1);
  --jqx-button-primary-hovered-state-background-color: rgba(0, 119, 190, 1);
  --jqx-button-primary-focused-state-text-color: rgba(255, 255, 255, 1);
  --jqx-button-primary-focused-state-background-color: rgba(0, 119, 190, 1);
  --jqx-button-primary-active-state-text-color: rgba(255, 255, 255, 1);
  --jqx-button-primary-active-state-background-color: rgba(0, 119, 190, 1);
  --jqx-button-success-text-color: rgba(92, 184, 92, 1);
  --jqx-button-success-background-color: rgba(255, 255, 255, 1);
  --jqx-button-success-hovered-state-text-color: rgba(255, 255, 255, 1);
  --jqx-button-success-hovered-state-background-color: rgba(92, 184, 92, 1);
  --jqx-button-success-focused-state-text-color: rgba(255, 255, 255, 1);
  --jqx-button-success-focused-state-background-color: rgba(92, 184, 92, 1);
  --jqx-button-success-active-state-text-color: rgba(255, 255, 255, 1);
  --jqx-button-success-active-state-background-color: rgba(92, 184, 92, 1);
  --jqx-button-warning-text-color: rgba(240, 173, 78, 1);
  --jqx-button-warning-background-color: rgba(255, 255, 255, 1);
  --jqx-button-warning-hovered-state-text-color: rgba(255, 255, 255, 1);
  --jqx-button-warning-hovered-state-background-color: rgba(240, 173, 78, 1);
  --jqx-button-warning-focused-state-text-color: rgba(255, 255, 255, 1);
  --jqx-button-warning-focused-state-background-color: rgba(240, 173, 78, 1);
  --jqx-button-warning-active-state-text-color: rgba(255, 255, 255, 1);
  --jqx-button-warning-active-state-background-color: rgba(240, 173, 78, 1);
  --jqx-button-danger-text-color: rgba(217, 83, 79, 1);
  --jqx-button-danger-background-color: rgba(255, 255, 255, 1);
  --jqx-button-danger-hovered-state-text-color: rgba(255, 255, 255, 1);
  --jqx-button-danger-hovered-state-background-color: rgba(217, 83, 79, 1);
  --jqx-button-danger-focused-state-text-color: rgba(255, 255, 255, 1);
  --jqx-button-danger-focused-state-background-color: rgba(217, 83, 79, 1);
  --jqx-button-danger-active-state-text-color: rgba(255, 255, 255, 1);
  --jqx-button-danger-active-state-background-color: rgba(217, 83, 79, 1);
  --jqx-button-info-text-color: rgba(91, 192, 222, 1);
  --jqx-button-info-background-color: rgba(255, 255, 255, 1);
  --jqx-button-info-hovered-state-text-color: rgba(255, 255, 255, 1);
  --jqx-button-info-hovered-state-background-color: rgba(91, 192, 222, 1);
  --jqx-button-info-focused-state-text-color: rgba(255, 255, 255, 1);
  --jqx-button-info-focused-state-background-color: rgba(91, 192, 222, 1);
  --jqx-button-info-active-state-text-color: rgba(255, 255, 255, 1);
  --jqx-button-info-active-state-background-color: rgba(91, 192, 222, 1);
  --jqx-editors-text-editors-text-color: rgba(0, 0, 0, 1);
  --jqx-editors-text-editors-background-color: rgba(255, 255, 255, 1);
  --jqx-editors-text-editors-border-color: rgba(221, 221, 221, 1);
  --jqx-editors-text-editors-border-radius: 4px;
  --jqx-editors-text-editors-focused-border-color: rgba(0, 119, 190, 1);
  // --jqx-editors-datеtimeinput-calendar-icon-color: url('images/icon-calendar.png');
  // --jqx-editors-datеtimeinput-calendar-icon-selected-color: url('images/icon-calendar-white.png');
  --jqx-editors-combobox-multi-item-text-color: rgba(0, 0, 0, 1);
  --jqx-editors-combobox-multi-item-background-color: rgba(250, 250, 250, 1);
  --jqx-editors-calendar-header-text-color: rgba(0, 0, 0, 1);
  --jqx-editors-calendar-header-background-color: rgba(255, 255, 255, 1);
  // --jqx-editors-calendar-arrow-left-color: url('images/metro-icon-left.png');
  // --jqx-editors-calendar-arrow-right-color: url('images/metro-icon-right.png');
  --jqx-editors-calendar-background-color: rgba(255, 255, 255, 1);
  --jqx-editors-calendar-today-cell-text-color: rgba(137, 137, 137, 1);
  --jqx-editors-calendar-today-cell-background-color: rgba(255, 255, 219, 1);
  --jqx-editors-calendar-today-cell-border-color: rgba(253, 192, 102, 1);
  --jqx-editors-calendar-current-month-text-color: rgba(0, 0, 0, 1);
  --jqx-editors-calendar-other-month-text-color: rgba(137, 137, 137, 1);
  --jqx-editors-calendar-hovered-cell-text-color: rgba(0, 0, 0, 1);
  --jqx-editors-calendar-hovered-cell-background-color: rgba(225, 245, 254, 1);
  --jqx-editors-calendar-selected-cell-text-color: rgba(255, 255, 255, 1);
  --jqx-editors-calendar-selected-cell-background-color: rgba(0, 119, 190, 1);
  --jqx-editors-switch-thumb-color: rgba(0, 119, 190, 1);
  --jqx-editors-switch-on-label-text-color: rgba(0, 0, 0, 1);
  --jqx-editors-switch-on-label-background-color: rgba(255, 255, 255, 1);
  --jqx-editors-switch-off-label-text-color: rgba(0, 0, 0, 1);
  --jqx-editors-switch-off-label-background-color: rgba(255, 255, 255, 1);
  --jqx-editors-file-uploader-background-color: rgba(255, 255, 255, 1);
  --jqx-editors-file-uploader-filename-text-color: rgba(85, 85, 85, 1);
  --jqx-grid-text-color: rgba(0, 0, 0, 1);
  --jqx-grid-background-color: rgba(255, 255, 255, 1);
  --jqx-grid-header-text-color: rgba(0, 0, 0, 1);
  --jqx-grid-header-text-weight: normal;
  --jqx-grid-header-background-color: rgb(227, 227, 227);
  --jqx-grid-row-text-color: rgba(0, 0, 0, 1);
  --jqx-grid-row-background-color: rgba(255, 255, 255, 1);
  --jqx-grid-row-alternation-text-color: rgba(0, 0, 0, 1);
  --jqx-grid-row-alternation-background-color: rgba(255, 255, 255, 1);
  --jqx-grid-hovered-row-text-color: rgba(0, 0, 0, 1);
  --jqx-grid-hovered-row-background-color: rgb(217, 217, 217);
  --jqx-grid-selected-row-text-color: rgba(0, 0, 0, 1);
  --jqx-grid-selected-row-background-color: rgb(217, 217, 217);
  --jqx-grid-selected-row-border-color: rgba(255, 255, 255, 1);
  --jqx-grid-group-row-text-color: rgb(0, 0, 0);
  --jqx-grid-group-row-background-color: rgba(255, 255, 255, 1);
  --jqx-grid-editor-text-color: rgb(0, 0, 0);
  --jqx-grid-editor-background-color: rgba(255, 255, 255, 1);
  --jqx-grid-pinned-cells-background-color: rgba(229, 229, 229, 1);
  // --jqx-grid-arrow-down-color: url('images/metro-icon-down.png');
  // --jqx-grid-arrow-right-color: url('images/metro-icon-right.png');
  // --jqx-grid-arrow-left-color: url('images/metro-icon-left.png');
  // --jqx-grid-close-button-color: url('images/close.png');
  // --jqx-grid-arrow-down-hovered-color: url('images/metro-icon-down.png');
  // --jqx-grid-arrow-right-hovered-color: url('images/metro-icon-right.png');
  // --jqx-grid-arrow-left-hovered-color: url('images/metro-icon-left.png');
  // --jqx-grid-arrow-down-selected-color: url('images/metro-icon-down-white.png');
  // --jqx-grid-arrow-right-selected-color: url('images/metro-icon-right-white.png');
  // --jqx-grid-arrow-left-selected-color: url('images/metro-icon-left-white.png');
  // --jqx-grid-header-arrow-down-color: url('images/metro-icon-down.png');
  // --jqx-grid-header-arrow-up-color: url('images/metro-icon-up.png');
  // --jqx-grid-menu-button-color: url('images/icon-menu-small.png');
  // --jqx-grid-groups-arrow-down-color: url('images/metro-icon-down.png');
  // --jqx-grid-groups-arrow-right-color: url('images/metro-icon-right.png');
  // --jqx-grid-groups-arrow-left-color: url('images/metro-icon-left.png');
  --jqx-list-text-color: rgba(0, 0, 0, 1);
  --jqx-list-background-color: rgba(255, 255, 255, 1);
  --jqx-list-header-text-color: rgba(0, 0, 0, 1);
  --jqx-list-header-background-color: rgba(255, 255, 255, 0.5);
  --jqx-list-hovered-item-state-text-color: rgba(0, 0, 0, 1);
  --jqx-list-hovered-item-state-background-color: rgba(225, 245, 254, 1);
  --jqx-list-selected-item-state-text-color: rgba(255, 255, 255, 1);
  --jqx-list-selected-item-state-background-color: rgba(0, 119, 190, 1);
  // --jqx-list-arrow-left-color: url('images/metro-icon-left.png');
  // --jqx-list-arrow-right-color: url('images/metro-icon-right.png');
  // --jqx-list-arrow-left-selected-color: url('images/metro-icon-left-white.png');
  // --jqx-list-arrow-right-selected-color: url('images/metro-icon-right-white.png');
  --jqx-menu-text-color: rgba(0, 0, 0, 1);
  --jqx-menu-background-color: rgba(255, 255, 255, 1);
  --jqx-menu-dropdown-text-color: rgba(0, 0, 0, 1);
  --jqx-menu-dropdown-background-color: rgba(255, 255, 255, 1);
  // --jqx-menu-arrow-up-color: url('images/metro-icon-up.png');
  // --jqx-menu-arrow-down-color: url('images/metro-icon-down.png');
  // --jqx-menu-arrow-left-color: url('images/metro-icon-left.png');
  // --jqx-menu-arrow-right-color: url('images/metro-icon-right.png');
  --jqx-menu-hovered-item-color: rgba(0, 0, 0, 1);
  --jqx-menu-hovered-item-background-color: rgba(225, 245, 254, 1);
  --jqx-menu-selected-item-color: rgba(255, 255, 255, 1);
  --jqx-menu-selected-item-background-color: rgba(0, 119, 190, 1);
  --jqx-menu-selected-item-border-color: rgba(0, 119, 190, 1);
  // --jqx-menu-arrow-up-selected-color: url('images/metro-icon-up-white.png');
  // --jqx-menu-arrow-down-selected-color: url('images/metro-icon-down-white.png');
  // --jqx-menu-arrow-left-selected-color: url('images/metro-icon-left-white.png');
  // --jqx-menu-arrow-right-selected-color: url('images/metro-icon-right-white.png');
  --jqx-navbar-item-text-color: rgba(0, 0, 0, 1);
  --jqx-navbar-item-background-color: rgba(250, 250, 250, 1);
  --jqx-navbar-hovered-item-text-color: rgba(85, 85, 85, 1);
  --jqx-navbar-hovered-item-background-color: rgba(240, 240, 240, 1);
  --jqx-navbar-selected-item-text-color: rgba(255, 255, 255, 1);
  --jqx-navbar-selected-item-background-color: rgba(0, 119, 190, 1);
  --jqx-overlays-content-text-color: rgba(0, 0, 0, 1);
  --jqx-overlays-content-background-color: rgba(250, 250, 250, 1);
  --jqx-overlays-shader-background-color: rgba(0, 0, 0, 0.6);
  --jqx-overlays-popup-header-text-color: rgba(0, 0, 0, 1);
  --jqx-overlays-popup-header-background-color: rgba(248, 248, 248, 1);
  --jqx-overlays-tooltip-text-color: rgba(0, 0, 0, 1);
  --jqx-overlays-tooltip-background-color: rgba(250, 250, 250, 1);
  --jqx-overlays-toast-text-color: rgba(255, 255, 255, 1);
  --jqx-overlays-toast-info-background-color: rgba(91, 192, 222, 1);
  --jqx-overlays-toast-warning-background-color: rgba(240, 173, 78, 1);
  --jqx-overlays-toast-error-background-color: rgba(217, 83, 79, 1);
  --jqx-overlays-toast-success-background-color: rgba(92, 184, 92, 1);
  --jqx-pivotgrid-header-text-color: rgba(0, 0, 0, 1);
  --jqx-pivotgrid-header-background-color: rgba(250, 250, 250, 1);
  --jqx-pivotgrid-cell-text-color: rgba(0, 0, 0, 1);
  --jqx-pivotgrid-cell-background-color: rgba(255, 255, 255, 1);
  --jqx-pivotgrid-selected-cell-text-color: rgba(255, 255, 255, 1);
  --jqx-pivotgrid-selected-cell-background-color: rgba(0, 119, 190, 1);
  // --jqx-pivotgrid-arrow-up-color: url('images/metro-icon-up.png');
  // --jqx-pivotgrid-arrow-down-color: url('images/metro-icon-down.png');
  // --jqx-pivotgrid-menu-button-color: url('images/icon-menu-small.png');
  --jqx-progressbar-bar-background-color: rgba(247, 247, 247, 1);
  --jqx-progressbar-selected-range-background-color: rgba(0, 119, 190, 1);
  --jqx-progressbar-label-color: rgba(0, 0, 0, 1);
  --jqx-scheduler-header-text-color: rgba(0, 0, 0, 1);
  --jqx-scheduler-header-background-color: rgba(248, 248, 248, 1);
  --jqx-scheduler-header-border-color: rgba(221, 221, 221, 1);
  --jqx-scheduler-header-buttons-text-color: rgba(85, 85, 85, 1);
  --jqx-scheduler-header-buttons-background-color: rgba(250, 250, 250, 1);
  --jqx-scheduler-header-buttons-hovered-text-color: rgba(85, 85, 85, 1);
  --jqx-scheduler-header-buttons-hovered-background-color: rgba(
    240,
    240,
    240,
    1
  );
  --jqx-scheduler-header-buttons-selected-text-color: rgba(255, 255, 255, 1);
  --jqx-scheduler-header-buttons-selected-background-color: rgba(
    0,
    119,
    190,
    1
  );
  --jqx-scheduler-border-color: rgba(221, 221, 221, 1);
  --jqx-scheduler-not-work-time-cells-color: rgba(238, 238, 238, 1);
  --jqx-scheduler-hovered-cell-background-color: rgba(227, 245, 251, 1);
  --jqx-scheduler-hovered-cell-border-color: rgba(227, 245, 251, 1);
  --jqx-scheduler-selected-cell-background-color: rgba(0, 119, 190, 1);
  --jqx-scheduler-selected-cell-border-color: rgba(0, 119, 190, 1);
  // --jqx-scheduler-weeks-arrow-right-color: url('images/metro-icon-right.png');
  // --jqx-scheduler-weeks-arrow-left-color: url('images/metro-icon-left.png');
  // --jqx-scheduler-weeks-arrow-right-selected-color: url('images/metro-icon-right-white.png');
  // --jqx-scheduler-weeks-arrow-left-selected-color: url('images/metro-icon-left-white.png');
  // --jqx-scheduler-calendar-icon-color: url('images/icon-calendar.png');
  // --jqx-scheduler-calendar-icon-selected-color: url('images/icon-calendar-white.png');
  --jqx-scrollbar-scrollbar-background-color: rgba(248, 248, 248, 1);
  --jqx-scrollbar-scrollbar-thumb-background-color: rgba(246, 246, 246, 1);
  --jqx-scrollbar-scrollbar-thumb-hovered-background-color: rgba(
    230,
    230,
    230,
    1
  );
  --jqx-scrollbar-scrollbar-thumb-active-background-color: rgba(
    217,
    217,
    217,
    1
  );
  --jqx-scrollbar-scrollbar-arrow-background-color: rgba(248, 248, 248, 1);
  // --jqx-scrollbar-arrow-up-color: url('images/metro-icon-up.png');
  // --jqx-scrollbar-arrow-down-color: url('images/metro-icon-down.png');
  // --jqx-scrollbar-arrow-left-color: url('images/metro-icon-left.png');
  // --jqx-scrollbar-arrow-right-color: url('images/metro-icon-right.png');
  --jqx-scrollbar-scrollbar-arrow-hovered-background-color: rgba(
    248,
    248,
    248,
    1
  );
  // --jqx-scrollbar-arrow-up-hovered-color: url('images/metro-icon-up.png');
  // --jqx-scrollbar-arrow-down-hovered-color: url('images/metro-icon-down.png');
  // --jqx-scrollbar-arrow-left-hovered-color: url('images/metro-icon-left.png');
  // --jqx-scrollbar-arrow-right-hovered-color: url('images/metro-icon-right.png');
  --jqx-scrollbar-scrollbar-arrow-active-background-color: rgba(
    248,
    248,
    248,
    1
  );
  // --jqx-scrollbar-arrow-up-active-color: url('images/metro-icon-up.png');
  // --jqx-scrollbar-arrow-down-active-color: url('images/metro-icon-down.png');
  // --jqx-scrollbar-arrow-left-active-color: url('images/metro-icon-left.png');
  // --jqx-scrollbar-arrow-right-active-color: url('images/metro-icon-right.png');
  --jqx-scrollview-indicator-background-color: rgba(250, 250, 250, 1);
  --jqx-scrollview-selected-indicator-background-color: rgba(0, 119, 190, 1);
  --jqx-slider-slider-bar-background-color: rgba(240, 240, 240, 1);
  --jqx-slider-selected-slider-background-color: rgba(0, 119, 190, 1);
  --jqx-slider-slider-thumb-color: rgba(0, 119, 190, 1);
  --jqx-slider-focused-border-color: rgba(0, 119, 190, 1);
  --jqx-slider-tooltip-text-color: rgba(255, 255, 255, 1);
  --jqx-slider-tooltip-background-color: rgba(0, 119, 190, 1);
  --jqx-slider-tooltip-border-color: rgba(0, 119, 190, 1);
  --jqx-slider-arrows-background-color: rgba(255, 255, 255, 0);
  --jqx-slider-arrows-hovered-background-color: rgba(240, 240, 240, 1);
  --jqx-slider-arrows-selected-background-color: rgba(0, 119, 190, 1);
  // --jqx-slider-arrow-left-color: url('images/metro-icon-left.png');
  // --jqx-slider-arrow-right-color: url('images/metro-icon-right.png');
  // --jqx-slider-arrow-left-hovered-color: url('images/metro-icon-left.png');
  // --jqx-slider-arrow-right-hovered-color: url('images/metro-icon-right.png');
  // --jqx-slider-arrow-left-selected-color: url('images/metro-icon-left-white.png');
  // --jqx-slider-arrow-right-selected-color: url('images/metro-icon-right-white.png');
  --jqx-tabs-header-background-color: rgba(248, 248, 248, 1);
  --jqx-tabs-tab-text-color: rgba(0, 0, 0, 1);
  --jqx-tabs-hovered-tab-text-color: rgba(51, 51, 51, 1);
  --jqx-tabs-hovered-tab-background-color: rgba(240, 240, 240, 1);
  --jqx-tabs-selected-tab-text-color: rgba(25, 151, 198, 1);
  --jqx-tabs-selected-tab-background-color: rgba(255, 255, 255, 1);
  --jqx-tabs-selected-tab-bottom-border-color: rgba(25, 151, 198, 1);
  --jqx-tabs-border-color: rgba(221, 221, 221, 1);
  --jqx-tabs-content-text-color: rgba(0, 0, 0, 1);
  --jqx-tabs-content-background-color: rgba(255, 255, 255, 1);
  // --jqx-tabs-arrow-left-color: url('images/metro-icon-left.png');
  // --jqx-tabs-arrow-right-color: url('images/metro-icon-right.png');
  --jqx-toolbar-background-color: rgba(250, 250, 250, 1);
  --jqx-treeview-hovered-tree-item-color: rgba(0, 0, 0, 1);
  --jqx-treeview-hovered-tree-item-background-color: rgba(225, 245, 254, 1);
  --jqx-treeview-selected-tree-item-color: rgba(255, 255, 255, 1);
  --jqx-treeview-selected-tree-item-background-color: rgba(0, 119, 190, 1);
  // --jqx-treeview-arrow-expanded-color: url('images/metro-icon-down.png');
  // --jqx-treeview-arrow-collapsed-color: url('images/metro-icon-down.png');
}

.jqx-widget {
  font-family: var(--jqx-font-family);
  font-size: var(--jqx-font-size);
  color: var(--jqx-text-color);
}

.jqx-widget-content {
  font-family: var(--jqx-font-family);
  font-size: var(--jqx-font-size);
  color: var(--jqx-text-color);
}

.jqx-widget-header {
  font-family: var(--jqx-font-family);
  font-size: var(--jqx-font-size);
  color: var(--jqx-header-text-color) !important;
  background-color: var(--jqx-header-background-color) !important;
}

/*Rounded Corners*/
/*top-left rounded Corners*/
.jqx-rc-tl {
  -moz-border-radius-topleft: var(--jqx-border-radius);
  -webkit-border-top-left-radius: var(--jqx-border-radius);
  border-top-left-radius: var(--jqx-border-radius);
}

/*top-right rounded Corners*/
.jqx-rc-tr {
  -moz-border-radius-topright: var(--jqx-border-radius);
  -webkit-border-top-right-radius: var(--jqx-border-radius);
  border-top-right-radius: var(--jqx-border-radius);
}

/*bottom-left rounded Corners*/
.jqx-rc-bl {
  -moz-border-radius-bottomleft: var(--jqx-border-radius);
  -webkit-border-bottom-left-radius: var(--jqx-border-radius);
  border-bottom-left-radius: var(--jqx-border-radius);
}

/*bottom-right rounded Corners*/
.jqx-rc-br {
  -moz-border-radius-bottomright: var(--jqx-border-radius);
  -webkit-border-bottom-right-radius: var(--jqx-border-radius);
  border-bottom-right-radius: var(--jqx-border-radius);
}

/*top rounded Corners*/
.jqx-rc-t {
  -moz-border-radius-topleft: var(--jqx-border-radius);
  -webkit-border-top-left-radius: var(--jqx-border-radius);
  border-top-left-radius: var(--jqx-border-radius);
  -moz-border-radius-topright: var(--jqx-border-radius);
  -webkit-border-top-right-radius: var(--jqx-border-radius);
  border-top-right-radius: var(--jqx-border-radius);
}

/*bottom rounded Corners*/
.jqx-rc-b {
  -moz-border-radius-bottomleft: var(--jqx-border-radius);
  -webkit-border-bottom-left-radius: var(--jqx-border-radius);
  border-bottom-left-radius: var(--jqx-border-radius);
  -moz-border-radius-bottomright: var(--jqx-border-radius);
  -webkit-border-bottom-right-radius: var(--jqx-border-radius);
  border-bottom-right-radius: var(--jqx-border-radius);
}

/*right rounded Corners*/
.jqx-rc-r {
  -moz-border-radius-topright: var(--jqx-border-radius);
  -webkit-border-top-right-radius: var(--jqx-border-radius);
  border-top-right-radius: var(--jqx-border-radius);
  -moz-border-radius-bottomright: var(--jqx-border-radius);
  -webkit-border-bottom-right-radius: var(--jqx-border-radius);
  border-bottom-right-radius: var(--jqx-border-radius);
}

/*left rounded Corners*/
.jqx-rc-l {
  -moz-border-radius-topleft: var(--jqx-border-radius);
  -webkit-border-top-left-radius: var(--jqx-border-radius);
  border-top-left-radius: var(--jqx-border-radius);
  -moz-border-radius-bottomleft: var(--jqx-border-radius);
  -webkit-border-bottom-left-radius: var(--jqx-border-radius);
  border-bottom-left-radius: var(--jqx-border-radius);
}

/*all rounded Corners*/
.jqx-rc-all {
  -moz-border-radius: var(--jqx-border-radius);
  -webkit-border-radius: var(--jqx-border-radius);
  border-radius: var(--jqx-border-radius);
}

.jqx-widget,
.jqx-widget-header,
.jqx-fill-state-normal,
.jqx-widget-content,
.jqx-fill-state-hover,
.jqx-fill-state-pressed {
  font-family: var(--jqx-font-family);
  font-size: var(--jqx-font-size);
}

.jqx-widget-content {
  background-color: var(--jqx-background-color);
  border-color: var(--jqx-border-color);
}

.jqx-widget-header {
  border-color: var(--jqx-border-color);
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2),
    0 1px 2px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2),
    0 1px 2px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2),
    0 1px 2px rgba(0, 0, 0, 0.05);
}

.jqx-widget input::selection,
input.jqx-input-widget::selection,
.jqx-widget-content input::selection {
  background: var(--jqx-active-state-background-color);
  color: var(--jqx-active-state-text-color);
}

.jqx-button {
  transition: color 0.2s ease-in-out, background-color 0.2s ease-in-out,
    border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

.jqx-button,
.jqx-fill-state-normal {
  color: var(--jqx-button-default-text-color);
  background: var(--jqx-button-default-background-color);
  border-color: var(--jqx-border-color);
}

.jqx-fill-state-hover {
  color: var(--jqx-hovered-state-text-color);
  border-color: #b2b2b2;
  border-color: rgba(0, 0, 0, 0.3);
  background-color: var(--jqx-hovered-state-background-color);
}

.jqx-fill-state-pressed {
  color: var(--jqx-active-state-text-color) !important;
  background-color: var(--jqx-active-state-background-color);
  border-color: var(--jqx-active-state-background-color);
  *background-color: var(--jqx-active-state-text-color);
}

.jqx-fill-state-hover,
.jqx-fill-state-focus {
  color: var(--jqx-hovered-state-text-color);
  text-decoration: none;
}

.jqx-fill-state-focus,
.jqx-item.jqx-fill-state-focus {
  border-color: var(--jqx-focused-state-background-color);
}

.jqx-fill-state-pressed.jqx-fill-state-hover,
.jqx-dropdownlist-state-selected {
  color: var(--jqx-focused-state-text-color);
}

.jqx-dropdownlist-state-hover {
  background-color: var(--jqx-hovered-state-background-color);
  color: var(--jqx-hovered-state-text-color);
}

.jqx-datetimeinput .jqx-action-button.jqx-fill-state-hover {
  border-color: var(--jqx-border-color);
}

.jqx-datetimeinput.jqx-fill-state-focus .jqx-action-button {
  border-color: var(--jqx-accent-color);
}

.jqx-filter-input:focus {
  border-color: var(--jqx-accent-color) !important;
}

.jqx-button {
  color: var(--jqx-button-default-text-color);
  border-color: var(--jqx-border-color);
}

.jqx-button.jqx-fill-state-hover {
  color: var(--jqx-button-default-hovered-state-text-color);
  background-color: var(--jqx-button-default-hovered-state-background-color);
  -webkit-transition: background-color 100ms linear;
  -moz-transition: background-color 100ms linear;
  -o-transition: background-color 100ms linear;
  -ms-transition: background-color 100ms linear;
  transition: background-color 100ms linear;
}

.jqx-button.jqx-fill-state-pressed {
  color: var(--jqx-button-default-active-state-text-color) !important;
  background-color: var(
    --jqx-button-default-active-state-background-color
  ) !important;
  border-color: var(
    --jqx-button-default-active-state-background-color
  ) !important;
  -webkit-transition: background-color 100ms linear;
  -moz-transition: background-color 100ms linear;
  -o-transition: background-color 100ms linear;
  -ms-transition: background-color 100ms linear;
  transition: background-color 100ms linear;
}

.jqx-button:focus {
  color: var(--jqx-button-default-focused-state-text-color);
  background-color: var(--jqx-button-default-focused-state-background-color);
}

.jqx-dropdownlist-state-normal,
.jqx-dropdownlist-state-hover,
.jqx-dropdownlist-state-selected,
.jqx-scrollbar-button-state-hover,
.jqx-scrollbar-button-state-normal,
.jqx-scrollbar-button-state-pressed,
.jqx-scrollbar-thumb-state-normal-horizontal,
.jqx-scrollbar-thumb-state-hover-horizontal,
.jqx-scrollbar-thumb-state-pressed-horizontal,
.jqx-scrollbar-thumb-state-normal,
.jqx-scrollbar-thumb-state-pressed,
.jqx-tree-item-hover,
.jqx-tree-item-selected,
.jqx-tree-item,
.jqx-menu-item,
.jqx-menu-item-hover,
.jqx-menu-item-selected,
.jqx-menu-item-top,
.jqx-menu-item-top-hover,
.jqx-menu-item-top-selected,
.jqx-slider-button,
.jqx-slider-slider {
  -webkit-transition: background-color 100ms linear;
  -moz-transition: background-color 100ms linear;
  -o-transition: background-color 100ms linear;
  -ms-transition: background-color 100ms linear;
  transition: background-color 100ms linear;
}

.jqx-primary {
  color: var(--jqx-button-primary-text-color) !important;
  background: var(--jqx-button-primary-background-color) !important;
  border-color: var(--jqx-button-primary-text-color) !important;
  text-shadow: none !important;
}

.jqx-primary.jqx-dropdownlist-state-normal,
.jqx-primary.jqx-slider-button,
.jqx-primary.jqx-slider-slider,
.jqx-primary.jqx-combobox-arrow-normal,
.jqx-primary.jqx-combobox-arrow-hover,
.jqx-primary.jqx-action-button,
.jqx-primary:hover,
.jqx-primary:active,
.jqx-primary.active,
.jqx-primary.disabled,
.jqx-primary[disabled] {
  color: var(--jqx-button-primary-hovered-state-text-color) !important;
  background: var(
    --jqx-button-primary-hovered-state-background-color
  ) !important;
  border-color: var(
    --jqx-button-primary-hovered-state-background-color
  ) !important;
  text-shadow: none !important;
}

.jqx-primary:focus {
  color: var(--jqx-button-primary-focused-state-text-color) !important;
  background: var(
    --jqx-button-primary-focused-state-background-color
  ) !important;
}

.jqx-fill-state-pressed.jqx-primary,
.jqx-primary:active,
.jqx-primary.active {
  color: var(--jqx-button-primary-active-state-text-color) !important;
  background-color: var(
    --jqx-button-primary-active-state-background-color
  ) !important;
  border-color: var(
    --jqx-button-primary-active-state-background-color
  ) !important;
  text-shadow: none !important;
}

.jqx-success {
  color: var(--jqx-button-success-text-color) !important;
  background: var(--jqx-button-success-background-color) !important;
  border-color: var(--jqx-button-success-text-color) !important;
  text-shadow: none !important;
}

.jqx-success.jqx-dropdownlist-state-normal,
.jqx-success.jqx-slider-button,
.jqx-success.jqx-slider-slider,
.jqx-success.jqx-combobox-arrow-normal,
.jqx-success.jqx-combobox-arrow-hover,
.jqx-success.jqx-action-button,
.jqx-success:hover,
.jqx-success:active,
.jqx-success.active,
.jqx-success.disabled,
.jqx-success[disabled] {
  color: var(--jqx-button-success-hovered-state-text-color) !important;
  background: var(
    --jqx-button-success-hovered-state-background-color
  ) !important;
  border-color: var(
    --jqx-button-success-hovered-state-background-color
  ) !important;
  text-shadow: none !important;
}

.jqx-success:focus {
  color: var(--jqx-button-success-focused-state-text-color) !important;
  background: var(
    --jqx-button-success-focused-state-background-color
  ) !important;
}

.jqx-fill-state-pressed.jqx-success,
.jqx-success:active,
.jqx-success.active {
  text-shadow: none !important;
  color: var(--jqx-button-success-active-state-text-color) !important;
  background: var(
    --jqx-button-success-active-state-background-color
  ) !important;
  border-color: var(--jqx-button-success-active-state-text-color) !important;
}

.jqx-inverse {
  text-shadow: none !important;
  color: #666 !important;
  background: #fff !important;
  border-color: #cccccc !important;
}

.jqx-inverse.jqx-dropdownlist-state-normal,
.jqx-inverse.jqx-slider-button,
.jqx-inverse.jqx-slider-slider,
.jqx-inverse.jqx-combobox-arrow-hover,
.jqx-inverse.jqx-combobox-arrow-normal,
.jqx-inverse.jqx-action-button,
.jqx-inverse:hover,
.jqx-inverse:focus,
.jqx-inverse:active,
.jqx-inverse.active,
.jqx-inverse.disabled,
.jqx-inverse[disabled] {
  text-shadow: none !important;
  color: #666 !important;
  background: #cccccc !important;
  border-color: #cccccc !important;
}

.jqx-fill-state-pressed.jqx-inverse,
.jqx-inverse:active,
.jqx-inverse.active {
  text-shadow: none !important;
  color: #666 !important;
  background: #cccccc !important;
  border-color: #cccccc !important;
}

.jqx-danger {
  text-shadow: none !important;
  color: var(--jqx-button-danger-text-color) !important;
  background: var(--jqx-button-danger-background-color) !important;
  border-color: var(--jqx-button-danger-text-color) !important;
}

.jqx-danger.jqx-dropdownlist-state-normal,
.jqx-danger.jqx-slider-button,
.jqx-danger.jqx-slider-slider,
.jqx-danger.jqx-combobox-arrow-hover,
.jqx-danger.jqx-combobox-arrow-normal,
.jqx-danger.jqx-action-button,
.jqx-danger:hover,
.jqx-danger:focus,
.jqx-danger:active,
.jqx-danger.active,
.jqx-danger.disabled,
.jqx-danger[disabled] {
  text-shadow: none !important;
  color: var(--jqx-button-danger-hovered-state-text-color) !important;
  background: var(
    --jqx-button-danger-hovered-state-background-color
  ) !important;
  border-color: var(
    --jqx-button-danger-hovered-state-background-color
  ) !important;
}

.jqx-danger:focus {
  color: var(--jqx-button-danger-focused-state-text-color) !important;
  background: var(
    --jqx-button-danger-focused-state-background-color
  ) !important;
}

.jqx-fill-state-pressed.jqx-danger,
.jqx-danger:active,
.jqx-danger.active {
  text-shadow: none !important;
  color: var(--jqx-button-danger-active-state-text-color) !important;
  background: var(--jqx-button-danger-active-state-background-color) !important;
  border-color: var(
    --jqx-button-danger-active-state-background-color
  ) !important;
}

.jqx-warning {
  text-shadow: none !important;
  color: var(--jqx-button-warning-text-color) !important;
  background: var(--jqx-button-warning-background-color) !important;
  border-color: var(--jqx-button-warning-text-color) !important;
}

.jqx-warning.jqx-dropdownlist-state-normal,
.jqx-warning.jqx-slider-button,
.jqx-warning.jqx-slider-slider,
.jqx-warning.jqx-combobox-arrow-hover,
.jqx-warning.jqx-combobox-arrow-normal,
.jqx-warning.jqx-action-button,
.jqx-warning:hover,
.jqx-warning:focus,
.jqx-warning:active,
.jqx-warning.active,
.jqx-warning.disabled,
.jqx-warning[disabled] {
  text-shadow: none !important;
  color: var(--jqx-button-warning-hovered-state-text-color) !important;
  background: var(
    --jqx-button-warning-hovered-state-background-color
  ) !important;
  border-color: var(
    --jqx-button-warning-hovered-state-background-color
  ) !important;
}

.jqx-warning:focus {
  color: var(--jqx-button-warning-focused-state-text-color) !important;
  background: var(
    --jqx-button-warning-focused-state-background-color
  ) !important;
}

.jqx-fill-state-pressed.jqx-warning,
.jqx-warning:active,
.jqx-warning.active {
  text-shadow: none !important;
  color: var(--jqx-button-warning-active-state-text-color) !important;
  background: var(
    --jqx-button-warning-active-state-background-color
  ) !important;
  border-color: var(
    --jqx-button-warning-active-state-background-color
  ) !important;
}

.jqx-info {
  text-shadow: none !important;
  color: var(--jqx-button-info-text-color) !important;
  background: var(--jqx-button-info-background-color) !important;
  border-color: var(--jqx-button-info-text-color) !important;
}

.jqx-info.jqx-dropdownlist-state-normal,
.jqx-info.jqx-slider-button,
.jqx-info.jqx-slider-slider,
.jqx-info.jqx-combobox-arrow-hover,
.jqx-info.jqx-combobox-arrow-normal,
.jqx-info.jqx-action-button,
.jqx-info:hover,
.jqx-info:focus,
.jqx-info:active,
.jqx-info.active,
.jqx-info.disabled,
.jqx-info[disabled] {
  color: var(--jqx-button-info-hovered-state-text-color) !important;
  background: var(--jqx-button-info-hovered-state-background-color) !important;
  border-color: var(
    --jqx-button-info-hovered-state-background-color
  ) !important;
  text-shadow: none !important;
}

.jqx-info:focus {
  color: var(--jqx-button-info-focused-state-text-color) !important;
  background: var(--jqx-button-info-focused-state-background-color) !important;
}

.jqx-fill-state-pressed.jqx-info,
.jqx-info:active,
.jqx-info.active {
  text-shadow: none !important;
  color: var(--jqx-button-info-active-state-text-color) !important;
  background: var(--jqx-button-info-active-state-background-color) !important;
  border-color: var(--jqx-button-info-active-state-background-color) !important;
}

.jqx-fill-state-pressed {
  background-image: none;
  outline: 0;
}

.jqx-grid-column-header,
.jqx-grid-groups-header,
.jqx-grid-pager {
  // background-color: var(--jqx-grid-header-background-color) !important;
  color: var(--jqx-grid-header-text-color) !important;
  font-weight: var(--jqx-grid-header-text-weight);
}

.jqx-grid-column-header .sorticon {
  background-color: inherit !important;
}

.jqx-grid-column-header .jqx-widget-header {
  background-color: inherit !important;
}

.jqx-widget-header.sortasc,
.jqx-grid-column-sortascbutton,
.jqx-widget-header.sortdesc,
.jqx-grid-column-sortdescbutton {
  background-color: inherit !important;
}

.jqx-grid-content {
  /* for the opacity of the alternation rows */
  background-color: rgba(255, 255, 255, 1);
}

.jqx-grid-cell-selected.jqx-grid-cell-edit,
.jqx-grid-cell-selected.jqx-grid-cell-edit input,
.jqx-cell-editor {
  background-color: var(--jqx-grid-editor-background-color) !important;
  color: var(--jqx-grid-editor-text-color) !important;
}

#tabletreegrid .jqx-cell-editor {
  background-color: var(--jqx-grid-editor-background-color) !important;
  color: var(--jqx-grid-editor-text-color) !important;
}

.jqx-grid-cell-alt {
  background-color: var(--jqx-grid-row-alternation-background-color) !important;
  color: var(--jqx-grid-row-alternation-text-color) !important;
}

.jqx-grid-group-expand + div,
.jqx-grid-group-collapse + div {
  background-color: var(--jqx-grid-group-row-background-color);
  color: var(--jqx-grid-group-row-text-color);
}

.jqx-grid-cell,
.jqx-grid-group-cell {
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  background-color: var(--jqx-grid-row-background-color);
  color: var(--jqx-grid-row-text-color) !important;
}

.jqx-grid-cell-pinned {
  background-color: var(--jqx-grid-pinned-cells-background-color) !important;
}

.jqx-grid-column-menubutton {
  background-color: transparent;
  border-color: var(--jqx-border-color) !important;
}

#groupsheadergrid .jqx-fill-state-normal {
  background-color: var(--jqx-grid-background-color) !important;
}

#pagergrid .jqx-input,
#pagergrid .jqx-fill-state-normal {
  background-color: var(--jqx-grid-background-color) !important;
}

#pagergrid .jqx-dropdownlist-state-hover {
  background-color: var(--jqx-hovered-state-background-color) !important;
  color: var(--jqx-hovered-state-text-color);
}

#pagergrid .jqx-dropdownlist-state-selected {
  background-color: var(--jqx-active-state-background-color) !important;
}

.jqx-cell {
  font-size: var(--jqx-font-size);
}

.jqx-widget-header.jqx-pivotgrid-content-wrapper {
  background-color: var(--jqx-pivotgrid-header-background-color) !important;
  color: var(--jqx-pivotgrid-header-text-color) !important;
}

.jqx-grid-cell-normal.jqx-pivotgrid-content-wrapper {
  background-color: var(--jqx-pivotgrid-cell-background-color);
  color: var(--jqx-pivotgrid-cell-text-color);
}

.jqx-grid-cell-selected.jqx-pivotgrid-content-wrapper {
  color: var(--jqx-pivotgrid-selected-cell-text-color) !important;
  background-color: var(
    --jqx-pivotgrid-selected-cell-background-color
  ) !important;
  border-color: var(--jqx-pivotgrid-selected-cell-background-color) !important;
}

.jqx-calendar > div {
  padding: 10px;
  box-sizing: border-box;
}

.jqx-calendar .jqx-widget-header {
  background-color: var(--jqx-background-color);
  font-size: 12px;
  box-shadow: none;
}

.calendar-header td {
  color: var(--jqx-editors-calendar-header-text-color);
}

.jqx-calendar-month-container {
  background-color: var(--jqx-editors-calendar-background-color);
}

.jqx-calendar-cell-month {
  color: var(--jqx-editors-calendar-current-month-text-color) !important;
}

.jqx-calendar-cell-othermonth {
  color: var(--jqx-editors-calendar-other-month-text-color) !important;
}

.jqx-calendar-title-header {
  color: var(--jqx-editors-calendar-header-text-color) !important;
  background-color: var(
    --jqx-editors-calendar-header-background-color
  ) !important;
}

.jqx-calendar-cell-today {
  color: var(--jqx-editors-calendar-today-cell-text-color) !important;
  background-color: var(--jqx-editors-calendar-today-cell-background-color);
  border-color: var(--jqx-editors-calendar-today-cell-border-color);
}

.jqx-calendar-row-header,
.jqx-calendar-top-left-header {
  background-color: #f0f0f0;
  border-color: #f2f2f2;
  box-shadow: none;
}

.jqx-calendar-title-content {
  font-weight: bold;
}

.jqx-calendar-column-header {
  background-color: var(--jqx-editors-calendar-header-background-color);
  border-top-color: var(--jqx-editors-calendar-header-background-color);
  box-shadow: none;
  border-bottom-color: var(--jqx-editors-calendar-header-background-color);
}

.jqx-calendar-title-navigation.jqx-icon-arrow-left {
  background-image: var(--jqx-editors-calendar-arrow-left-color);
}

.jqx-calendar-title-navigation.jqx-icon-arrow-right {
  background-image: var(--jqx-editors-calendar-arrow-right-color);
}

.jqx-calendar > div {
  padding: 10px;
  box-sizing: border-box;
}

.jqx-expander-header {
  padding-top: 10px;
  padding-bottom: 10px;
}

.jqx-expander-header.jqx-fill-state-hover,
.jqx-expander-header.jqx-fill-state-normal {
  background-color: var(--jqx-accordion-item-title-background-color) !important;
  border-color: var(--jqx-accordion-item-title-border-color);
  color: var(--jqx-accordion-item-title-text-color) !important;
}

.jqx-expander-header.jqx-fill-state-pressed {
  background-color: var(
    --jqx-accordion-item-title-selected-background-color
  ) !important;
  border-color: var(--jqx-accordion-item-title-selected-border-color);
  color: var(--jqx-accordion-item-title-selected-text-color) !important;
}

.jqx-expander-header.jqx-fill-state-hover {
  background-color: var(
    --jqx-accordion-item-title-hovered-background-color
  ) !important;
  color: var(--jqx-accordion-item-title-hovered-text-color) !important;
  border-color: var(--jqx-accordion-item-title-hovered-border-color) !important;
}

.jqx-expander-header.jqx-fill-state-focus {
  border-color: var(--jqx-accordion-item-title-focused-border-color) !important;
}

.jqx-expander-content {
  background-color: var(--jqx-accordion-item-background-color);
  color: var(--jqx-accordion-item-text-color);
}

.jqx-expander-content.jqx-fill-state-focus {
  border-color: var(--jqx-accordion-item-focused-border-color) !important;
  background-color: var(--jqx-accordion-item-focused-background-color);
  color: var(--jqx-accordion-item-focused-text-color);
}

.jqx-expander-header {
  padding: 10px;
}

.jqx-ribbon-header-vertical,
.jqx-widget-header-vertical {
  background: #f0f0f0;
}

.jqx-scrollbar-state-normal {
  background-color: var(--jqx-scrollbar-scrollbar-background-color);
  border: 1px solid var(--jqx-scrollbar-scrollbar-background-color);
  border-left-color: var(--jqx-border-color);
}

.jqx-scrollbar-thumb-state-normal,
.jqx-scrollbar-thumb-state-normal-horizontal {
  background: var(--jqx-scrollbar-scrollbar-thumb-background-color);
  border-color: #b3b3b3;
}

.jqx-scrollbar-thumb-state-hover,
.jqx-scrollbar-thumb-state-hover-horizontal {
  background: var(--jqx-scrollbar-scrollbar-thumb-hovered-background-color);
  border-color: #b3b3b3;
  box-shadow: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
}

.jqx-progressbar {
  background: var(--jqx-progressbar-bar-background-color) !important;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}

.jqx-progressbar-value,
.jqx-splitter-collapse-button-horizontal {
  background: var(--jqx-progressbar-selected-range-background-color);
}

.jqx-splitter-collapse-button-vertical,
.jqx-progressbar-value-vertical {
  background: var(--jqx-progressbar-selected-range-background-color);
}

.jqx-progressbar-text {
  color: var(--jqx-progressbar-label-color);
}

// .jqx-scrollbar-thumb-state-pressed,
// .jqx-splitter-splitbar-vertical,
// .jqx-splitter-splitbar-horizontal,
// .jqx-scrollbar-thumb-state-pressed-horizontal {
//   background: var(--jqx-scrollbar-scrollbar-thumb-active-background-color);
//   border-color: #b3b3b3;
//   box-shadow: none;
//   -webkit-box-shadow: none;
//   -moz-box-shadow: none;
// }

// .jqx-scrollbar-button-state-normal {
//   background: var(--jqx-scrollbar-scrollbar-arrow-background-color);
// }

// .jqx-scrollbar-button-state-pressed {
//   background: var(
//     --jqx-scrollbar-scrollbar-arrow-active-background-color
//   ) !important;
//   border-color: var(--jqx-scrollbar-scrollbar-arrow-active-background-color);
// }

// .jqx-scrollbar-button-state-hover {
//   background: var(--jqx-scrollbar-scrollbar-arrow-hovered-background-color);
// }

// /* scrollbar arrow up */
// .jqx-scrollbar-button-state-normal .jqx-icon-arrow-up {
//   background-image: var(--jqx-scrollbar-arrow-up-color);
// }

// .jqx-scrollbar-button-state-hover .jqx-icon-arrow-up-hover {
//   background-image: var(--jqx-scrollbar-arrow-up-hovered-color);
// }

// .jqx-scrollbar-button-state-pressed .jqx-icon-arrow-up-selected {
//   background-image: var(--jqx-scrollbar-arrow-up-active-color);
// }

// /* scrollbar arrow down */
// .jqx-scrollbar-button-state-normal .jqx-icon-arrow-down {
//   background-image: var(--jqx-scrollbar-arrow-down-color);
// }

// .jqx-scrollbar-button-state-hover .jqx-icon-arrow-down-hover {
//   background-image: var(--jqx-scrollbar-arrow-down-hovered-color);
// }

// .jqx-scrollbar-button-state-pressed .jqx-icon-arrow-down-selected {
//   background-image: var(--jqx-scrollbar-arrow-down-active-color);
// }

// /* scrollbar arrow left */
// .jqx-scrollbar-button-state-normal .jqx-icon-arrow-left {
//   background-image: var(--jqx-scrollbar-arrow-left-color);
// }

// .jqx-scrollbar-button-state-hover .jqx-icon-arrow-left-hover {
//   background-image: var(--jqx-scrollbar-arrow-left-hovered-color);
// }

// .jqx-scrollbar-button-state-pressed .jqx-icon-arrow-left-selected {
//   background-image: var(--jqx-scrollbar-arrow-left-active-color);
// }

// /* scrollbar arrow right */
// .jqx-scrollbar-button-state-normal .jqx-icon-arrow-right {
//   background-image: var(--jqx-scrollbar-arrow-right-color);
// }

// .jqx-scrollbar-button-state-hover .jqx-icon-arrow-right-hover {
//   background-image: var(--jqx-scrollbar-arrow-right-hovered-color);
// }

// .jqx-scrollbar-button-state-pressed .jqx-icon-arrow-right-selected {
//   background-image: var(--jqx-scrollbar-arrow-right-active-color);
// }

.jqx-grid-column-sortdescbutton,
.jqx-grid-column-filterbutton,
.jqx-grid-column-sortascbutton {
  background-color: transparent;
  border-style: solid;
  border-width: 0px 0px 0px 0px;
  border-color: var(--jqx-border-color);
}

.jqx-menu-vertical,
.jqx-menu-horizontal {
  background-color: var(--jqx-menu-background-color) !important;
  filter: none;
}

.jqx-menu-item-top,
.jqx-menu-item {
  color: var(--jqx-menu-text-color);
}

.jqx-menu-dropdown {
  background-color: var(--jqx-menu-dropdown-background-color);
}

.jqx-menu-dropdown li {
  color: var(--jqx-menu-dropdown-text-color);
}

.jqx-navbar-block {
  color: var(--jqx-navbar-item-text-color);
  background: var(--jqx-navbar-item-background-color);
}

.jqx-navbar-block.jqx-fill-state-hover {
  color: var(--jqx-navbar-hovered-item-text-color) !important;
  background-color: var(--jqx-navbar-hovered-item-background-color);
}

.jqx-navbar-block.jqx-fill-state-pressed {
  color: var(--jqx-navbar-selected-item-text-color) !important;
  background-color: var(--jqx-navbar-selected-item-background-color);
}

// .jqx-checkbox-check-checked {
// background: transparent url(images/material_check_black.png) center center no-repeat;
// }

.jqx-checkbox-check-indeterminate {
  width: 14px !important;
  height: 14px !important;
  position: relative;
  top: 1px;
  left: 1px;
  background: #0379bf;
}

.jqx-checkbox-hover {
  box-shadow: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
}

.jqx-combobox-content {
  border-color: var(--jqx-border-color);
  border-color: rgba(0, 0, 0, 0.25);
}

.jqx-combobox-multi-item {
  color: var(--jqx-editors-combobox-multi-item-text-color);
  background: var(--jqx-editors-combobox-multi-item-background-color);
}

.jqx-grid-bottomright,
.jqx-panel-bottomright,
.jqx-listbox-bottomright {
  background-color: var(--jqx-background-color);
}

.jqx-window,
.jqx-tooltip {
  box-shadow: 0 4px 23px 5px rgba(0, 0, 0, 0.2), 0 2px 6px rgba(0, 0, 0, 0.15);
}

.jqx-docking .jqx-window {
  box-shadow: none;
}

.jqx-docking-panel .jqx-window {
  box-shadow: none;
}

.jqx-radiobutton {
  box-shadow: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  background-repeat: no-repeat;
  background: none;
}

.jqx-radiobutton,
.jqx-radiobutton-hover {
  -moz-border-radius: 100%;
  -webkit-border-radius: 100%;
  border-radius: 100%;
  background-repeat: no-repeat;
}

.jqx-radiobutton-check-checked {
  filter: none;
  background: var(--jqx-accent-color);
  background-repeat: no-repeat;
  -moz-border-radius: 100%;
  -webkit-border-radius: 100%;
  border-radius: 100%;
}

.jqx-radiobutton-check-indeterminate {
  filter: none;
  background: #999;
  -moz-border-radius: 100%;
  -webkit-border-radius: 100%;
  border-radius: 100%;
}

.jqx-radiobutton-check-indeterminate-disabled {
  filter: none;
  background: #999;
  -moz-border-radius: 100%;
  -webkit-border-radius: 100%;
  border-radius: 100%;
}

.jqx-slider-track-horizontal,
.jqx-slider-track-vertical {
  border-color: var(--jqx-border-color);
  background: var(--jqx-slider-slider-bar-background-color);
}

.jqx-slider-button {
  -moz-border-radius: 100%;
  -webkit-border-radius: 100%;
  border-radius: 100%;
  background-color: var(--jqx-slider-arrows-background-color);
  border-color: transparent !important;
}

.jqx-slider-slider {
  transition: box-shadow 0.3s cubic-bezier(0.4, 0, 0.2, 1), opacity 0.5s ease;
}

.jqx-slider-has-value {
  -moz-border-radius: 100%;
  -webkit-border-radius: 100%;
  border-radius: 100%;
  background-color: var(--jqx-slider-slider-thumb-color);
  border-color: var(--jqx-slider-slider-thumb-color) !important;
}

.jqx-slider-has-value.jqx-fill-state-focus,
.jqx-slider-button.jqx-fill-state-focus {
  border-color: var(--jqx-slider-focused-border-color) !important;
}

.jqx-slider-button.jqx-fill-state-hover {
  background-color: var(--jqx-slider-arrows-hovered-background-color);
}

.jqx-slider-button.jqx-fill-state-pressed {
  background-color: var(
    --jqx-slider-arrows-selected-background-color
  ) !important;
}

.jqx-slider-slider:active {
  transform: scale(1.2);
  box-shadow: rgba(0, 0, 0, 0.3) 0 0 10px;
}

.jqx-slider-tooltip,
.jqx-slider-tooltip .jqx-fill-state-normal {
  border-radius: var(--jqx-border-radius);
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--jqx-slider-tooltip-background-color);
  color: var(--jqx-slider-tooltip-text-color);
  font-size: 11px;
}

.jqx-slider-tooltip {
  border: 1px solid var(--jqx-slider-tooltip-border-color) !important;
}

.jqx-tooltip-main {
  border: none;
}

.jqx-slider-tooltip .jqx-tooltip-arrow-t-b,
.jqx-slider-tooltip .jqx-tooltip-arrow-l-r {
  background: var(--jqx-slider-tooltip-background-color);
  border-color: var(--jqx-slider-tooltip-border-color);
}

.jqx-listitem-state-normal,
.jqx-listitem-state-hover,
.jqx-listitem-state-selected {
  padding-top: 5px;
  padding-bottom: 5px;
  margin: 0px;
  border-radius: 0px;
}

.jqx-listitem-state-normal,
.jqx-listmenu-item.jqx-fill-state-normal {
  color: var(--jqx-list-text-color);
  background-color: var(--jqx-list-background-color);
}

.jqx-listitem-state-normal.checkboxes,
.jqx-listitem-state-hover.checkboxes,
.jqx-listitem-state-selected.checkboxes {
  border-radius: var(--jqx-border-radius);
}

.jqx-listitem-state-group,
.jqx-listmenu-header {
  color: var(--jqx-list-header-text-color) !important;
  background-color: var(--jqx-list-header-background-color) !important;
}

/*applied to a list item when the item is selected.*/
.jqx-input-popup .jqx-fill-state-hover,
.jqx-input-popup .jqx-fill-state-pressed {
  color: var(--jqx-hovered-state-content-text-color) !important;
  border-color: var(--jqx-hovered-state-content-background-color);
  text-decoration: none;
  background-color: var(--jqx-hovered-state-content-background-color);
  background-repeat: repeat-x;
  outline: 0;
  background: var(--jqx-hovered-state-content-background-color);
  /* Old browsers */
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  background-position: 0 0;
}

.jqx-listitem-state-hover {
  color: var(--jqx-list-hovered-item-state-text-color) !important;
  background-color: var(--jqx-list-hovered-item-state-background-color);
  background: var(--jqx-list-hovered-item-state-background-color);
  /* Old browsers */
}

.jqx-menu-item-hover,
.jqx-menu-vertical .jqx-menu-item-top-hover,
.jqx-menu-horizontal .jqx-menu-item-top-hover {
  color: var(--jqx-menu-hovered-item-color) !important;
  background-color: var(--jqx-menu-hovered-item-background-color);
}

.jqx-tree-item-hover {
  color: var(--jqx-treeview-hovered-tree-item-color);
  background-color: var(--jqx-treeview-hovered-tree-item-background-color);
}

.jqx-grid-cell-hover {
  color: var(--jqx-grid-hovered-row-text-color) !important;
  background-color: var(--jqx-grid-hovered-row-background-color) !important;
  background: var(--jqx-grid-hovered-row-background-color) !important;
  /* Old browsers */
}

.jqx-scheduler {
  border-color: var(--jqx-scheduler-header-border-color);
}

.jqx-scheduler .jqx-scrollbar-state-normal {
  border-left-color: var(--jqx-scheduler-header-border-color);
}

.jqx-scheduler .jqx-widget-header {
  color: var(--jqx-scheduler-header-text-color) !important;
  background-color: var(--jqx-scheduler-header-background-color) !important;
  border-color: var(--jqx-scheduler-header-border-color) !important;
}

.jqx-scheduler-all-day-cell {
  border-color: var(--jqx-scheduler-header-border-color) !important;
}

.jqx-scheduler-toolbar .jqx-datetimeinput {
  border-color: var(--jqx-scheduler-header-border-color) !important;
}

.jqx-scheduler-toolbar .jqx-group-button-normal {
  color: var(--jqx-scheduler-header-buttons-text-color);
  border-color: var(--jqx-scheduler-header-border-color);
  background: var(--jqx-scheduler-header-buttons-background-color);
}

.jqx-scheduler-toolbar .jqx-group-button-normal.jqx-fill-state-hover {
  color: var(--jqx-scheduler-header-buttons-hovered-text-color);
  background: var(--jqx-scheduler-header-buttons-hovered-background-color);
}

.jqx-scheduler-toolbar .jqx-group-button-normal.jqx-fill-state-pressed {
  color: var(--jqx-scheduler-header-buttons-selected-text-color) !important;
  border-color: var(
    --jqx-scheduler-header-buttons-selected-background-color
  ) !important;
  background-color: var(
    --jqx-scheduler-header-buttons-selected-background-color
  ) !important;
}

.jqx-scheduler-work-time-cell,
.jqx-scheduler-not-work-time-cell {
  border-color: var(--jqx-scheduler-border-color) !important;
}

.jqx-scheduler-not-work-time-cell {
  background-color: var(--jqx-scheduler-not-work-time-cells-color);
}

.jqx-scheduler-cell-hover {
  border-color: var(--jqx-scheduler-hovered-cell-border-color) !important;
  background: var(--jqx-scheduler-hovered-cell-background-color) !important;
}

.jqx-scheduler-toolbar .jqx-datetimeinput {
  background-color: inherit !important;
}

.jqx-scheduler-toolbar .jqx-datetimeinput .jqx-action-button {
  background-color: inherit !important;
}

// .jqx-scheduler-toolbar .jqx-icon-arrow-left {
//     background-image: var(--jqx-scheduler-weeks-arrow-left-color);
// }

// .jqx-scheduler-toolbar .jqx-icon-arrow-right {
//     background-image: var(--jqx-scheduler-weeks-arrow-right-color);
// }

// .jqx-scheduler-toolbar .jqx-icon-arrow-left-selected {
//     background-image: var(--jqx-scheduler-weeks-arrow-left-selected-color);
// }

// .jqx-scheduler-toolbar .jqx-icon-arrow-right-selected {
//     background-image: var(--jqx-scheduler-weeks-arrow-right-selected-color);
// }

// .jqx-scheduler-toolbar .jqx-icon-calendar {
//     background-image: var(--jqx-scheduler-calendar-icon-color);
// }

// .jqx-scheduler-toolbar .jqx-icon-calendar-pressed {
//     background-image: var(--jqx-scheduler-calendar-icon-selected-color);
// }

.jqx-grid-table-dark {
  font-size: var(--jqx-font-size);
}

.jqx-grid-selectionarea,
.jqx-input-button-header,
.jqx-input-button-innerHeader {
  color: var(--jqx-background-color) !important;
  background-color: var(--jqx-accent-color);
  *background-color: var(--jqx-accent-color);
  background-repeat: repeat-x;
  border-color: var(--jqx-accent-color) !important;
  background: var(--jqx-accent-color);
  /* Old browsers */
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}

.jqx-listitem-state-selected {
  color: var(--jqx-list-selected-item-state-text-color) !important;
  background-color: var(--jqx-list-selected-item-state-background-color);
  background: var(--jqx-list-selected-item-state-background-color);
  /* Old browsers */
  border-color: var(--jqx-list-selected-item-state-background-color);
}

.jqx-listmenu-item.jqx-fill-state-pressed {
  color: var(--jqx-list-selected-item-state-text-color) !important;
  background-color: var(
    --jqx-list-selected-item-state-background-color
  ) !important;
  background: var(--jqx-list-selected-item-state-background-color);
  /* Old browsers */
  border-color: var(--jqx-list-selected-item-state-background-color);
}

.jqx-tree-item-selected {
  color: var(--jqx-treeview-selected-tree-item-color) !important;
  background-color: var(--jqx-treeview-selected-tree-item-background-color);
}

.jqx-menu-item-selected,
.jqx-menu-vertical .jqx-menu-item-top-selected,
.jqx-menu-horizontal .jqx-menu-item-top-selected {
  color: var(--jqx-menu-selected-item-color) !important;
  background-color: var(--jqx-menu-selected-item-background-color);
  border-color: var(--jqx-menu-selected-item-border-color);
}

.jqx-calendar-cell-hover {
  color: var(--jqx-editors-calendar-hovered-cell-text-color) !important;
  background-color: var(--jqx-editors-calendar-hovered-cell-background-color);
  border-color: var(--jqx-editors-calendar-hovered-cell-background-color);
}

.jqx-calendar-cell-selected {
  color: var(--jqx-editors-calendar-selected-cell-text-color) !important;
  background-color: var(--jqx-editors-calendar-selected-cell-background-color);
  border-color: var(--jqx-editors-calendar-selected-cell-background-color);
}

.jqx-grid-cell-selected {
  color: var(--jqx-grid-selected-row-text-color) !important;
  border-color: var(--jqx-grid-selected-row-border-color) !important;
  background-color: var(--jqx-grid-selected-row-background-color) !important;
}

.jqx-scheduler-cell-selected {
  border-color: var(--jqx-scheduler-selected-cell-border-color) !important;
  background: var(--jqx-scheduler-selected-cell-background-color) !important;
}

.jqx-grid-cell .jqx-button,
.jqx-grid-cell .jqx-button.jqx-fill-state-hover,
.jqx-grid-cell .jqx-button.jqx-fill-state-pressed {
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  -webkit-transition: none;
  -moz-transition: none;
  -o-transition: none;
  transition: none;
}

.jqx-popup {
  border: 1px solid var(--jqx-border-color);
  *border-right-width: 2px;
  *border-bottom-width: 2px;
  -webkit-box-shadow: 0 3px 5px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0 3px 5px rgba(0, 0, 0, 0.15);
}

// .jqx-window-collapse-button,
// .jqx-menu-item-arrow-up,
// .jqx-menu-item-arrow-up-selected,
// .jqx-menu-item-arrow-top-up,
// .jqx-icon-arrow-up,
// .jqx-icon-arrow-up-selected {
//     background-image: var(--jqx-arrow-up-color);
//     background-repeat: no-repeat;
//     background-position: center;
// }

// .jqx-icon-arrow-up-hover {
//     background-image: var(--jqx-arrow-up-hovered-color);
// }

// .jqx-expander-arrow-bottom {
//     background-image: var(--jqx-accordion-arrow-down-color);
// }

// .jqx-widget .jqx-grid-group-expand,
// .jqx-grid-column-menubutton,
// .jqx-grid-column-sortdescbutton,
// .jqx-window-collapse-button-collapsed,
// .jqx-menu-item-arrow-down,
// .jqx-menu-item-arrow-down-selected,
// .jqx-menu-item-arrow-down,
// .jqx-icon-arrow-down,
// .jqx-icon-arrow-down-selected {
//     background-image: var(--jqx-arrow-down-color);
//     background-repeat: no-repeat;
//     background-position: center;
// }

// .jqx-icon-arrow-down-hover {
//     background-image: var(--jqx-arrow-down-hovered-color);
// }

// .jqx-grid-cell-hover .jqx-grid-group-expand.jqx-icon-arrow-down {
//     background-image: var(--jqx-grid-arrow-down-hovered-color);
// }

// .jqx-grid-cell-hover .jqx-grid-group-expand-rtl.jqx-icon-arrow-down {
//     background-image: var(--jqx-grid-arrow-down-hovered-color);
// }

// .jqx-grid-cell-hover .jqx-grid-group-collapse.jqx-icon-arrow-right {
//     background-image: var(--jqx-grid-arrow-rigth-hovered-color);
// }

// .jqx-grid-cell-hover .jqx-grid-group-collapse-rtl.jqx-icon-arrow-left {
//     background-image: var(--jqx-grid-arrow-left-hovered-color);
// }

// .jqx-expander-arrow-top {
//     background-image: var(--jqx-accordion-arrow-down-color);
// }

// .jqx-expander-arrow-top-hover {
//     background-image: var(--jqx-accordion-arrow-down-hovered-color) !important;
// }

// .jqx-expander-arrow-expanded {
//     background-image: var(--jqx-accordion-arrow-down-selected-color) !important;
// }

// .jqx-tabs-arrow-left,
// .jqx-menu-item-arrow-left-selected,
// .jqx-menu-item-arrow-top-left,
// .jqx-icon-arrow-left,
// .jqx-icon-arrow-down-left,
// .jqx-icon-arrow-left-selected {
//     background-image: url('images/metro-icon-left.png');
//     background-repeat: no-repeat;
//     background-position: center;
// }

// .jqx-widget .jqx-grid-group-collapse,
// .jqx-tabs-arrow-right,
// .jqx-menu-item-arrow-right-selected,
// .jqx-menu-item-arrow-top-right,
// .jqx-icon-arrow-right,
// .jqx-icon-arrow-right-hover,
// .jqx-icon-arrow-right-selected {
//     background-image: url('images/metro-icon-right.png');
//     background-repeat: no-repeat;
//     background-position: center;
// }

// .jqx-grid-group-collapse.jqx-icon-arrow-right {
//     background-image: var(--jqx-grid-groups-arrow-right-color);
// }

// .jqx-grid-group-expand.jqx-icon-arrow-down {
//     background-image: var(--jqx-grid-groups-arrow-down-color);
// }

// .jqx-grid-group-collapse-rtl.jqx-icon-arrow-left {
//     background-image: var(--jqx-grid-groups-arrow-left-color);
// }

// .jqx-grid-group-expand-rtl.jqx-icon-arrow-down {
//     background-image: var(--jqx-grid-groups-arrow-down-color);
// }

// .jqx-tree-grid-collapse-button.jqx-icon-arrow-right {
//     background-image: var(--jqx-grid-arrow-right-color);
// }

// .jqx-tree-grid-collapse-button.jqx-icon-arrow-left {
//     background-image: var(--jqx-grid-arrow-left-color);
// }

// .jqx-tree-grid-expand-button.jqx-icon-arrow-down {
//     background-image: var(--jqx-grid-arrow-down-color);
// }

// .jqx-grid-pager .jqx-icon-arrow-left {
//     background-image: var(--jqx-grid-arrow-left-color);
// }

// .jqx-grid-pager .jqx-icon-arrow-left-hover {
//     background-image: var(--jqx-grid-arrow-left-hovered-color);
// }

// .jqx-grid-pager .jqx-icon-arrow-left-selected {
//     background-image: var(--jqx-grid-arrow-left-selected-color);
// }

// .jqx-grid-pager .jqx-icon-arrow-right {
//     background-image: var(--jqx-grid-arrow-right-color);
// }

// .jqx-grid-pager .jqx-icon-arrow-right-hover {
//     background-image: var(--jqx-grid-arrow-right-hovered-color);
// }

// .jqx-grid-pager .jqx-icon-arrow-right-selected {
//     background-image: var(--jqx-grid-arrow-right-selected-color);
// }

// .jqx-grid-column-sorticon.jqx-icon-arrow-down {
//     background-image: var(--jqx-grid-header-arrow-down-color);
// }

// .jqx-grid-column-sortdescbutton {
//     background-image: var(--jqx-grid-header-arrow-down-color);
// }

// .jqx-grid-column-sortascbutton {
//     background-image: var(--jqx-grid-header-arrow-up-color);
// }

// .jqx-grid-column-menubutton {
//     background-image: var(--jqx-grid-menu-button-color) !important;
// }

// .jqx-grid-group-column .jqx-grid-column-sortdescbutton {
//     background-image: var(--jqx-grid-arrow-down-color);
// }

// .jqx-grid-group-column .jqx-icon-close {
//     background-image: var(--jqx-grid-close-button-color);
// }

// .jqx-pivotgrid-item .jqx-icon-arrow-up {
//     background-image: var(--jqx-pivotgrid-arrow-up-color);
// }

// .jqx-pivotgrid-item .jqx-icon-arrow-down {
//     background-image: var(--jqx-pivotgrid-arrow-down-color);
// }

// .jqx-pivotgrid-menu-button {
//     background-image: var(--jqx-pivotgrid-menu-button-color);
// }

// .jqx-tree-item-arrow-collapse-rtl,
// .jqx-tree-item-arrow-collapse-hover-rtl {
//     background-image: url('images/metro-icon-left.png');
// }

// .jqx-menu-item-arrow-left-selected {
//     background-image: url('images/metro-icon-left-white.png');
//     background-repeat: no-repeat;
//     background-position: center;
// }

// .jqx-menu-item-arrow-right-selected {
//     background-image: url('images/metro-icon-right-white.png');
//     background-repeat: no-repeat;
//     background-position: center;
// }

.jqx-input-button-content {
  font-size: 10px;
}

.jqx-widget .jqx-grid-cell,
.jqx-widget .jqx-grid-column-header,
.jqx-widget .jqx-grid-group-cell {
  border-color: var(--jqx-border-color);
}

.jqx-widget .jqx-grid-column-header {
  border: none !important;
}

.jqx-grid-groups-row > span {
  padding-left: 4px;
}

.jqx-combobox-content,
.jqx-input,
.jqx-input-content,
.jqx-combobox-content input {
  border-color: var(--jqx-editors-text-editors-border-color) !important;
  color: var(--jqx-editors-text-editors-text-color) !important;
  background-color: var(--jqx-editors-text-editors-background-color);
  background: var(--jqx-editors-text-editors-background-color) !important;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}

.jqx-combobox-content,
.jqx-combobox,
.jqx-combobox-state-normal {
  border-color: var(--jqx-editors-text-editors-border-color);
}

.jqx-grid-pager-input {
  border-color: var(--jqx-border-color) !important;
}

.jqx-combobox-content-focus,
.jqx-combobox-state-focus,
.jqx-fill-state-focus,
.jqx-numberinput-focus {
  outline: none;
  border-color: #959595;
}

input.jqx-input {
  border-radius: var(--jqx-editors-text-editors-border-radius);
}

input[type="text"].jqx-input,
input[type="password"].jqx-input,
input[type="text"].jqx-widget-content,
input[type="textarea"].jqx-widget-content,
textarea.jqx-input {
  font-size: var(--jqx-font-size);
  padding-left: 3px;
  padding-right: 3px;
  resize: none;
}

input[type="text"].jqx-input:-moz-placeholder,
input[type="text"].jqx-widget-content:-moz-placeholder,
input[type="textarea"].jqx-widget-content:-moz-placeholder,
textarea.jqx-input:-moz-placeholder {
  color: #999999;
}

input[type="text"].jqx-input:-webkit-input-placeholder,
input[type="text"].jqx-widget-content:-webkit-input-placeholder,
input[type="textarea"].jqx-widget-content:-webkit-input-placeholder,
textarea.jqx-input:-webkit-input-placeholder {
  color: #999999;
}

input[type="text"].jqx-input:-ms-input-placeholder,
input[type="text"].jqx-widget-content:-ms-input-placeholder,
input[type="textarea"].jqx-widget-content:-ms-input-placeholder,
textarea.jqx-input:-ms-input-placeholder {
  color: #999999;
}

.jqx-file-upload,
.jqx-file-upload-file-row {
  background-color: var(--jqx-editors-file-uploader-background-color);
}

.jqx-file-upload-file-name {
  color: var(--jqx-editors-file-uploader-filename-text-color) !important;
}

.jqx-combobox-content-focus,
.jqx-combobox-state-focus,
.jqx-fill-state-focus,
.jqx-numberinput-focus {
  outline: none;
  border-color: var(--jqx-editors-text-editors-focused-border-color) !important;
}

.jqx-popup.jqx-fill-state-focus {
  outline: none;
  border-color: var(--jqx-border-color) !important;
}

.jqx-datetimeinput-content,
.jqx-datetimeinput-container {
  overflow: visible !important;
}

.jqx-slider-rangebar {
  border-color: var(--jqx-slider-selected-slider-background-color);
  background: var(--jqx-slider-selected-slider-background-color);
}

// .jqx-slider-button .jqx-icon-arrow-left {
//     background-image: var(--jqx-slider-arrow-left-color);
// }

// .jqx-slider-button .jqx-icon-arrow-right {
//     background-image: var(--jqx-slider-arrow-right-color);
// }

// .jqx-slider-button .jqx-icon-arrow-left-hover {
//     background-image: var(--jqx-slider-arrow-left-hovered-color);
// }

// .jqx-slider-button .jqx-icon-arrow-right-hover {
//     background-image: var(--jqx-slider-arrow-right-hovered-color);
// }

// .jqx-slider-button .jqx-icon-arrow-left-selected {
//     background-image: var(--jqx-slider-arrow-left-selected-color);
// }

// .jqx-slider-button .jqx-icon-arrow-right-selected {
//     background-image: var(--jqx-slider-arrow-right-selected-color);
// }

.jqx-switchbutton {
  border-radius: 15px;
}

.jqx-switchbutton .jqx-fill-state-normal,
.jqx-switchbutton .jqx-fill-state-hover,
.jqx-switchbutton .jqx-fill-state-pressed {
  border-color: var(--jqx-editors-switch-thumb-color);
  background: var(--jqx-editors-switch-thumb-color);
}

.jqx-switchbutton-label-on {
  color: var(--jqx-editors-switch-on-label-text-color);
  background-color: var(--jqx-editors-switch-on-label-background-color);
}

.jqx-switchbutton-label-off {
  color: var(--jqx-editors-switch-off-label-text-color);
  background-color: var(--jqx-editors-switch-off-label-background-color);
}

.jqx-scrollview-button {
  background-color: var(--jqx-scrollview-indicator-background-color);
}

.jqx-scrollview-button-selected {
  background-color: var(--jqx-scrollview-selected-indicator-background-color);
}

.jqx-loader,
.jqx-popover-content {
  color: var(--jqx-overlays-content-text-color);
  background-color: var(--jqx-overlays-content-background-color);
}

.jqx-popover-modal-background {
  background-color: var(--jqx-overlays-shader-background-color);
}

.jqx-popover-title {
  color: var(--jqx-overlays-popup-header-text-color) !important;
  background-color: var(
    --jqx-overlays-popup-header-background-color
  ) !important;
}

.jqx-loader-text {
  color: var(--jqx-overlays-content-text-color);
}

.jqx-tooltip-text {
  background-color: var(--jqx-overlays-tooltip-background-color);
  color: var(--jqx-overlays-tooltip-text-color);
}

.jqx-notification {
  color: var(--jqx-overlays-toast-text-color) !important;
}

.jqx-notification-info.jqx-notification {
  background-color: var(--jqx-overlays-toast-info-background-color) !important;
  border-color: var(--jqx-overlays-toast-info-background-color) !important;
}

.jqx-notification-warning.jqx-notification {
  background-color: var(
    --jqx-overlays-toast-warning-background-color
  ) !important;
  border-color: var(--jqx-overlays-toast-warning-background-color) !important;
}

.jqx-notification-error.jqx-notification {
  background-color: var(--jqx-overlays-toast-error-background-color) !important;
  border-color: var(--jqx-overlays-toast-error-background-color) !important;
}

.jqx-notification-success.jqx-notification {
  background-color: var(
    --jqx-overlays-toast-success-background-color
  ) !important;
  border-color: var(--jqx-overlays-toast-success-background-color) !important;
}

// .jqx-grid-cell.jqx-grid-cell-selected>.jqx-grid-group-expand {
//     background-image: url('images/metro-icon-down-white.png');
//     background-repeat: no-repeat;
//     background-position: center;
// }

// .jqx-grid-cell.jqx-grid-cell-selected>.jqx-grid-group-collapse {
//     background-image: url('images/metro-icon-right-white.png');
//     background-repeat: no-repeat;
//     background-position: center;
// }

// .jqx-grid-cell.jqx-grid-cell-selected>.jqx-grid-group-collapse-rtl {
//     background-image: url('images/metro-icon-left-white.png');
//     background-repeat: no-repeat;
//     background-position: center;
// }

// .jqx-grid-cell.jqx-grid-cell-selected>.jqx-grid-group-expand-rtl {
//     background-image: url('images/metro-icon-down-white.png');
//     background-repeat: no-repeat;
//     background-position: center;
// }

.jqx-tabs-title-selected-top,
.jqx-tabs-selection-tracker-top {
  border-color: transparent;
  filter: none;
  background: var(--jqx-tabs-selected-tab-background-color);
  color: #333;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}

.jqx-tabs-arrow-background {
  background: var(--jqx-background-color);
  border: none;
  box-shadow: none;
}

.jqx-tabs-title,
.jqx-ribbon-item {
  color: var(--jqx-tabs-tab-text-color);
}

.jqx-tabs-title-selected-bottom,
.jqx-tabs-title-selected-top {
  padding-top: 5px;
  padding-bottom: 5px;
  color: var(--jqx-tabs-selected-tab-text-color) !important;
  font-weight: 500;
}

.jqx-tabs-title.jqx-fill-state-hover {
  border-color: transparent;
}

// .jqx-tabs-arrow-left {
//     background-image: var(--jqx-tabs-arrow-left-color);
// }

// .jqx-tabs-arrow-right {
//     background-image: var(--jqx-tabs-arrow-right-color);
// }

.jqx-ribbon-item {
  cursor: pointer;
}

.jqx-toolbar {
  background: var(--jqx-toolbar-background-color);
}

.jqx-ribbon-item-selected {
  color: #1997c6;
  font-weight: 500;
  border-color: transparent;
}

.jqx-ribbon-item-hover {
  background: transparent;
  border-color: transparent;
}

.jqx-ribbon-header-top {
  border-color: transparent;
  border-bottom-color: #e0e0e0;
}

.jqx-ribbon-header-bottom {
  border-color: transparent;
  border-top-color: #e0e0e0;
}

.jqx-ribbon-header-right {
  border-color: transparent;
  border-left-color: #e0e0e0;
}

.jqx-ribbon-header-left {
  border-color: transparent;
  border-right-color: #e0e0e0;
}

.jqx-tabs-title-selected-bottom,
.jqx-tabs-selection-tracker-bottom {
  border-color: transparent;
  border-top: 1px solid var(--jqx-background-color);
  filter: none;
  background: var(--jqx-background-color);
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}

.jqx-tabs,
.jqx-ribbon {
  border-color: transparent;
}

.jqx-tabs-header,
.jqx-ribbon-header {
  background: transparent;
}

.jqx-tabs-position-bottom .jqx-tabs-header {
  border-color: transparent;
}

.jqx-layout .jqx-tabs-header,
.jqx-layout .jqx-ribbon-header {
  background: var(--jqx-background-color);
  border-color: var(--jqx-border-color);
}

.jqx-tabs-title-bottom {
  border-color: transparent;
}

.jqx-tabs-title-hover-top,
.jqx-tabs-title-hover-bottom,
.jqx-tabs-header {
  -webkit-box-shadow: none !important;
  -moz-box-shadow: none !important;
  box-shadow: none !important;
  color: var(--jqx-tabs-hovered-tab-text-color);
  background: var(--jqx-tabs-hovered-tab-background-color);
}

.jqx-tabs-header,
.jqx-tabs-arrow-background {
  background-color: var(--jqx-tabs-header-background-color) !important;
  border-bottom: 1px solid var(--jqx-tabs-border-color);
}

.jqx-tabs-content {
  box-sizing: border-box;
  color: var(--jqx-tabs-content-text-color);
  background-color: var(--jqx-tabs-content-background-color);
  border: 1px solid var(--jqx-tabs-border-color);
  border-top-color: transparent;
  padding: 5px;
}

.jqx-tabs-bar {
  position: absolute;
  bottom: 0;
  background: var(--jqx-tabs-selected-tab-bottom-border-color);
  height: 2px;
  z-index: 20;
  transition: 0.5s cubic-bezier(0.35, 0, 0.25, 1);
}

.jqx-tabs-bar.vertical {
  width: 2px;
}

.jqx-tabs-position-bottom .jqx-tabs-bar {
  top: 0;
}

.jqx-window-content {
  box-sizing: border-box;
}

.jqx-layout {
  background-color: #cccccc;
}

.jqx-kanban-column-header-collapsed {
  background: -moz-linear-gradient(
    0deg,
    rgba(248, 248, 248, 1) 0%,
    rgba(234, 234, 234, 1) 100%
  );
  /* ff3.6+ */
  background: -webkit-gradient(
    linear,
    left top,
    right top,
    color-stop(0%, rgba(248, 248, 248, 1)),
    color-stop(100%, rgba(234, 234, 234, 1))
  );
  /* safari4+,chrome */
  background: -webkit-linear-gradient(
    0deg,
    rgba(248, 248, 248, 1) 0%,
    rgba(234, 234, 234, 1) 100%
  );
  /* safari5.1+,chrome10+ */
  background: -o-linear-gradient(
    0deg,
    rgba(248, 248, 248, 1) 0%,
    rgba(234, 234, 234, 1) 100%
  );
  /* opera 11.10+ */
  background: -ms-linear-gradient(
    0deg,
    rgba(248, 248, 248, 1) 0%,
    rgba(234, 234, 234, 1) 100%
  );
  /* ie10+ */
  background: linear-gradient(
    90deg,
    rgba(248, 248, 248, 1) 0%,
    rgba(234, 234, 234, 1) 100%
  );
  /* w3c */
}

.jqx-calendar td {
  font-size: 12px;
}

// .jqx-grid-column-menubutton {
//     background-image: url('images/metro-icon-down.png');
// }

.jqx-grid-pager-top .jqx-grid-pager-number,
.jqx-grid-pager .jqx-grid-pager-number {
  background-color: transparent;
  border-color: transparent;
  color: rgba(0, 0, 0, 0.54) !important;
  font-size: 12px;
}

.jqx-grid-pager-top .jqx-grid-pager-number:hover,
.jqx-grid-pager .jqx-grid-pager-number:hover {
  font-size: 12px;
}

.jqx-grid-pager-top .jqx-grid-pager-number.jqx-fill-state-pressed,
.jqx-grid-pager .jqx-grid-pager-number.jqx-fill-state-pressed {
  color: var(--jqx-accent-color) !important;
  font-weight: bold !important;
}

// .jqx-menu-item-arrow-up-selected,
// .jqx-icon-arrow-up-selected {
//     background-image: var(--jqx-arrow-up-selected-color);
//     background-repeat: no-repeat;
//     background-position: center;
// }

// .jqx-menu-item-arrow-down-selected,
// .jqx-icon-arrow-down-selected {
//     background-image: var(--jqx-arrow-down-selected-color);
//     background-repeat: no-repeat;
//     background-position: center;
// }

// .jqx-menu-item-arrow-left-selected,
// .jqx-icon-arrow-left-selected {
//     background-image: url('images/metro-icon-left-white.png');
//     background-repeat: no-repeat;
//     background-position: center;
// }

// .jqx-menu-item-arrow-right-selected,
// .jqx-icon-arrow-right-selected {
//     background-image: url('images/metro-icon-right-white.png');
//     background-repeat: no-repeat;
//     background-position: center;
// }

// .jqx-tabs-close-button {
//     background-image: url(images/close.png);
//     background-repeat: no-repeat;
//     background-position: center;
// }

// .jqx-tabs-close-button-selected {
//     background-image: url(images/close.png);
//     background-repeat: no-repeat;
//     background-position: center;
// }

// .jqx-tabs-close-button-hover {
//     background-image: url(images/close.png);
//     background-repeat: no-repeat;
//     background-position: center;
// }

/* .jqx-scrollbar-button-state-pressed .jqx-icon-arrow-up-selected{background-image:url('images/metro-icon-up.png');background-repeat:no-repeat;background-position:center;}
 .jqx-scrollbar-button-state-pressed .jqx-icon-arrow-down-selected{background-image:url('images/metro-icon-down.png');background-repeat:no-repeat;background-position:center;}
 .jqx-scrollbar-button-state-pressed .jqx-icon-arrow-left-selected{background-image:url('images/metro-icon-left.png');background-repeat:no-repeat;background-position:center;}
 .jqx-scrollbar-button-state-pressed .jqx-icon-arrow-right-selected{background-image:url('images/metro-icon-right.png');background-repeat:no-repeat;background-position:center;} */

// .jqx-menu-item-arrow-top-right {
//     background-image: var(--jqx-menu-arrow-right-color);
// }

// .jqx-menu-item-arrow-right-selected {
//     background-image: var(--jqx-menu-arrow-right-selected-color);
// }

// .jqx-menu-item-arrow-top-left {
//     background-image: var(--jqx-menu-arrow-left-color);
// }

// .jqx-menu-item-arrow-left-selected {
//     background-image: var(--jqx-menu-arrow-left-selected-color);
// }

// .jqx-menu-item-arrow-top-up {
//     background-image: var(--jqx-menu-arrow-up-color);
// }

// .jqx-menu-item-arrow-up-selected {
//     background-image: var(--jqx-menu-arrow-up-selected-color);
// }

// .jqx-menu-item-arrow-top-down {
//     background-image: var(--jqx-menu-arrow-down-color);
// }

// .jqx-menu-item-arrow-down-selected {
//     background-image: var(--jqx-menu-arrow-down-selected-color);
// }

// .jqx-listmenu-arrow-right {
//     background-image: var(--jqx-list-arrow-right-color);
// }

// .jqx-listmenu-arrow-right-pressed {
//     background-image: var(--jqx-list-arrow-right-selected-color);
// }

// .jqx-listmenu-arrow-rtl {
//     background-image: var(--jqx-list-arrow-left-color);
// }

// .jqx-listmenu-arrow-right-pressed.jqx-listmenu-arrow-rtl {
//     background-image: var(--jqx-list-arrow-left-selected-color);
// }

// .jqx-grid-cell.jqx-grid-cell-selected>.jqx-grid-group-expand {
//     background-image: var(--jqx-grid-arrow-down-selected-color);
//     background-repeat: no-repeat;
//     background-position: center;
// }

// .jqx-grid-cell.jqx-grid-cell-selected>.jqx-grid-group-collapse {
//     background-image: var(--jqx-grid-arrow-right-selected-color);
//     background-repeat: no-repeat;
//     background-position: center;
// }

// .jqx-grid-cell.jqx-grid-cell-selected>.jqx-grid-group-collapse-rtl {
//     background-image: var(--jqx-grid-arrow-left-selected-color);
//     background-repeat: no-repeat;
//     background-position: center;
// }

// .jqx-grid-cell.jqx-grid-cell-selected>.jqx-grid-group-expand-rtl {
//     background-image: var(--jqx-grid-arrow-down-selected-color);
//     background-repeat: no-repeat;
//     background-position: center;
// }

// .jqx-grid-group-collapse {
//     background-image: url(images/metro-icon-right.png);
//     background-position: 50% 50%;
//     background-repeat: no-repeat;
// }

// .jqx-grid-group-collapse-rtl {
//     padding-right: 0px;
//     background-image: url(images/metro-icon-left.png);
//     background-position: 50% 50%;
//     background-repeat: no-repeat;
// }

// .jqx-grid-group-expand,
// .jqx-grid-group-expand-rtl {
//     padding-right: 0px;
//     background-image: url(images/metro-icon-down.png);
//     background-position: 50% 50%;
//     background-repeat: no-repeat;
// }

// .jqx-icon-arrow-first {
//     background-image: url('images/metro-icon-first.png');
//     background-repeat: no-repeat;
//     background-position: center;
// }

// .jqx-icon-arrow-last {
//     background-image: url('images/metro-icon-last.png');
//     background-repeat: no-repeat;
//     background-position: center;
// }

// .jqx-icon-arrow-first-hover {
//     background-image: url('images/metro-icon-first.png');
//     background-repeat: no-repeat;
//     background-position: center;
// }

// .jqx-icon-arrow-last-hover {
//     background-image: url('images/metro-icon-last.png');
//     background-repeat: no-repeat;
//     background-position: center;
// }

// .jqx-icon-arrow-first-selected {
//     background-image: url('images/metro-icon-first-white.png');
//     background-repeat: no-repeat;
//     background-position: center;
// }

// .jqx-icon-arrow-last-selected {
//     background-image: url('images/metro-icon-last-white.png');
//     background-repeat: no-repeat;
//     background-position: center;
// }

// .jqx-icon-calendar {
//     background-image: var(--jqx-editors-datetimeinput-calendar-icon-color);
// }

// .jqx-icon-calendar-pressed {
//     background-image: var(--jqx-editors-datetimeinput-calendar-icon-selected-color);
// }

// .jqx-icon-time-pressed {
//     background-image: url('images/icon-time-white.png');
// }

.jqx-icon-time {
  margin-left: 1px;
}

.sorticon,
.filtericon {
  box-shadow: none;
}

.sorticon.descending .jqx-grid-column-sorticon {
  margin-top: -1px;
}

.sorticon.ascending .jqx-grid-column-sorticon {
  margin-top: 1px;
}

.jqx-dropdownlist-state-normal .jqx-icon-arrow-down,
.jqx-combobox-state-normal .jqx-icon-arrow-down,
.sorticon.descending .jqx-grid-column-sorticon,
.jqx-tree-item-arrow-expand,
.jqx-expander-header .jqx-icon-arrow-down {
  transform: rotate(0deg);
  transition: transform 0.2s ease-out;
}

// .jqx-tree-item-arrow-expand {
//     background-image: var(--jqx-treeview-arrow-expanded-color) !important;
// }

// .jqx-expander-header .jqx-icon-arrow-up {
//     transform: rotate(180deg);
//     transition: transform 0.2s ease-out;
//     background-image: var(--jqx-accordion-arrow-up-color);
// }

// .jqx-tree-item-arrow-collapse {
//     transform: rotate(-90deg);
//     background-image: var(--jqx-treeview-arrow-collapsed-color);
//     background-repeat: no-repeat;
//     background-position: center;
//     transition: transform 0.2s ease-out;
// }

.jqx-dropdownlist-state-selected .jqx-icon-arrow-down,
.jqx-combobox-state-selected .jqx-icon-arrow-down,
.sorticon.ascending .jqx-grid-column-sorticon {
  transform: rotate(180deg);
  transition: transform 0.2s ease-out;
}

.jqx-combobox-state-selected .jqx-icon-arrow-down {
  left: 0px;
}

// .jqx-primary .jqx-icon-arrow-down,
// .jqx-warning .jqx-icon-arrow-down,
// .jqx-danger .jqx-icon-arrow-down,
// .jqx-success .jqx-icon-arrow-down,
// .jqx-info .jqx-icon-arrow-down {
//     background-image: url('images/metro-icon-down-white.png');
// }

// .jqx-primary .jqx-icon-arrow-down-selected,
// .jqx-warning .jqx-icon-arrow-down-selected,
// .jqx-danger .jqx-icon-arrow-down-selected,
// .jqx-success .jqx-icon-arrow-down-selected,
// .jqx-info .jqx-icon-arrow-down-selected {
//     background-image: url('images/metro-icon-down-white.png');
// }

// .jqx-primary .jqx-icon-arrow-down-hover,
// .jqx-warning .jqx-icon-arrow-down-hover,
// .jqx-danger .jqx-icon-arrow-down-hover,
// .jqx-success .jqx-icon-arrow-down-hover,
// .jqx-info .jqx-icon-arrow-down-hover {
//     background-image: url('images/metro-icon-down-white.png');
// }

// .jqx-primary .jqx-icon-arrow-up,
// .jqx-warning .jqx-icon-arrow-up,
// .jqx-danger .jqx-icon-arrow-up,
// .jqx-success .jqx-icon-arrow-up,
// .jqx-info .jqx-icon-arrow-up {
//     background-image: url('images/metro-icon-up-white.png');
// }

// .jqx-primary .jqx-icon-arrow-up-selected,
// .jqx-warning .jqx-icon-arrow-up-selected,
// .jqx-danger .jqx-icon-arrow-up-selected,
// .jqx-success .jqx-icon-arrow-up-selected,
// .jqx-info .jqx-icon-arrow-up-selected {
//     background-image: url('images/metro-icon-up-white.png');
// }

// .jqx-primary .jqx-icon-arrow-up-hover,
// .jqx-warning .jqx-icon-arrow-up-hover,
// .jqx-danger .jqx-icon-arrow-up-hover,
// .jqx-success .jqx-icon-arrow-up-hover,
// .jqx-info .jqx-icon-arrow-up-hover {
//     background-image: url('images/metro-icon-up-white.png');
// }

// .jqx-primary .jqx-icon-arrow-left,
// .jqx-warning .jqx-icon-arrow-left,
// .jqx-danger .jqx-icon-arrow-left,
// .jqx-success .jqx-icon-arrow-left,
// .jqx-info .jqx-icon-arrow-left {
//     background-image: url('images/metro-icon-left-white.png');
// }

// .jqx-primary .jqx-icon-arrow-left-selected,
// .jqx-warning .jqx-icon-arrow-left-selected,
// .jqx-danger .jqx-icon-arrow-left-selected,
// .jqx-success .jqx-icon-arrow-left-selected,
// .jqx-info .jqx-icon-arrow-left-selected {
//     background-image: url('images/metro-icon-left-white.png');
// }

// .jqx-primary .jqx-icon-arrow-left-hover,
// .jqx-warning .jqx-icon-arrow-left-hover,
// .jqx-danger .jqx-icon-arrow-left-hover,
// .jqx-success .jqx-icon-arrow-left-hover,
// .jqx-info .jqx-icon-arrow-left-hover {
//     background-image: url('images/metro-icon-left-white.png');
// }

// .jqx-primary .jqx-icon-arrow-right,
// .jqx-warning .jqx-icon-arrow-right,
// .jqx-danger .jqx-icon-arrow-right,
// .jqx-success .jqx-icon-arrow-right,
// .jqx-info .jqx-icon-arrow-right {
//     background-image: url('images/metro-icon-right-white.png');
// }

// .jqx-primary .jqx-icon-arrow-right-selected,
// .jqx-warning .jqx-icon-arrow-right-selected,
// .jqx-danger .jqx-icon-arrow-right-selected,
// .jqx-success .jqx-icon-arrow-right-selected,
// .jqx-info .jqx-icon-arrow-right-selected {
//     background-image: url('images/metro-icon-right-white.png');
// }

// .jqx-primary .jqx-icon-arrow-right-hover,
// .jqx-warning .jqx-icon-arrow-right-hover,
// .jqx-danger .jqx-icon-arrow-right-hover,
// .jqx-success .jqx-icon-arrow-right-hover,
// .jqx-info .jqx-icon-arrow-right-hover {
//     background-image: url('images/metro-icon-right-white.png');
// }

.jqx-slider-tooltip.jqx-primary-slider,
.jqx-slider-tooltip.jqx-primary-slider .jqx-fill-state-normal {
  border-color: #1ca8dd;
  background: #1ca8dd;
}

.jqx-slider-tooltip.jqx-success-slider,
.jqx-slider-tooltip.jqx-success-slider .jqx-fill-state-normal {
  border-color: #5cb85c;
  background: #5cb85c;
}

.jqx-slider-tooltip.jqx-inverse-slider,
.jqx-slider-tooltip.jqx-inverse-slider .jqx-fill-state-normal {
  border-color: #666;
  background: #666;
}

.jqx-slider-tooltip.jqx-danger-slider,
.jqx-slider-tooltip.jqx-danger-slider .jqx-fill-state-normal {
  border-color: #d9534f;
  background: #d9534f;
}

.jqx-slider-tooltip.jqx-warning-slider,
.jqx-slider-tooltip.jqx-warning-slider .jqx-fill-state-normal {
  border-color: #f0ad4e;
  background: #f0ad4e;
}

.jqx-slider-tooltip.jqx-info-slider,
.jqx-slider-tooltip.jqx-info-slider .jqx-fill-state-normal {
  border-color: #5bc0de;
  background: #5bc0de;
}

// .jqx-fill-state-pressed .jqx-icon-delete {
//     background-image: url('images/icon-delete-white.png');
// }

// .jqx-fill-state-pressed .jqx-icon-edit {
//     background-image: url('images/icon-edit-white.png');
// }

// .jqx-fill-state-pressed .jqx-icon-save {
//     background-image: url('images/icon-save-white.png');
// }

// .jqx-fill-state-pressed .jqx-icon-cancel {
//     background-image: url('images/icon-cancel-white.png');
// }

// .jqx-fill-state-pressed .jqx-icon-search {
//     background-image: url(images/search_white.png);
// }

// .jqx-fill-state-pressed .jqx-icon-plus {
//     background-image: url(images/plus_white.png);
// }

// .jqx-fill-state-pressed .jqx-menu-minimized-button {
//     background-image: url('images/icon-menu-minimized-white.png');
// }

// .jqx-fill-state-pressed .jqx-editor-toolbar-icon {
//     background: url('images/html_editor_white.png') no-repeat;
// }

.jqx-editor-toolbar-button {
  border-color: var(--jqx-border-color);
}

.jqx-widget #formWrap {
  color: #555 !important;
}

.jqx-grid-cell-filter {
  background-color: #f0f0f0 !important;
  color: var(--jqx-grid-row-text-color) !important;
}

.jqx-grid-cell-filter-alt {
  background-color: #f0f0f0 !important;
  color: var(--jqx-grid-row-text-color) !important;
}

.jqx-grid-cell-sort {
  background-color: rgb(240 240 240) !important;
  color: var(--jqx-grid-row-text-color) !important;
}

.jqx-grid-cell-sort-alt {
  background-color: rgb(240 240 240) !important;
  color: var(--jqx-grid-row-text-color) !important;
}

.jqx-grid-columngroup-header > div {
  line-height: 50px !important;
}

.jqx-button-material {
  cursor: pointer;
  background: var(--themeGlobal);
  width: 29px;
  height: 29px;
  display: grid;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}

jqx-button-material.jqx-fill-state-normal-material {
  //mark2
  background-color: rgba(185, 198, 203, 1) !important;
}

.jqx-fill-state-focus,
.jqx-button-material.jqx-fill-state-focus {
  border: none !important;
  box-shadow: none !important;
}

.cssclass {
  background-color: transparent !important;
  color: white !important;

  input {
    background-color: transparent !important;
    color: blue !important;
    text-decoration: underline;
    border: none !important;
  }

  .jqx-grid-cell-selected,
  .jqx-grid-cell-hover,
  .jqx-grid-cell-hover-material,
  .jqx-fill-state-hover,
  .jqx-fill-state-hover-material {
    //mark
    background: var(--jqx-grid-hovered-row-background-color) !important;
  }

  .jqx-button-material .jqx-fill-state-focus {
    background: var(--jqx-grid-hovered-row-background-color) !important;
    color: blue !important;
  }

  .jqx-button-material {
    background: transparent !important;
    border: none !important;
  }
}

.cssclass:hover,
.cssclass > input:hover {
  background-color: var(--jqx-grid-hovered-row-background-color) !important;
  color: blue !important;
}

.cssclass:focus,
.cssclass > input:focus {
  // background: var(--jqx-grid-hovered-row-background-color) !important;
  // color: blue !important;

  .jqx-button-material.jqx-fill-state-focus {
    background: var(--jqx-grid-hovered-row-background-color) !important;
    color: blue !important;
  }
}

.jqx-button-material.jqx-fill-state-focus {
  background: var(--jqx-grid-hovered-row-background-color) !important;
  box-shadow: none !important;
  background-image: none !important;
  background-repeat: no-repeat !important;
  background-position: center !important;
}

.jqx-grid-cell-selected-material > div,
.jqx-grid-cell-selected-material div {
  //mark7
  color: var(--jqx-grid-selected-row-text-color) !important;
}

.jqx-listitem-state-selected-material,
.jqx-listitem-state-selected-material span {
  //mark7
  color: var(--jqx-grid-selected-row-text-color) !important;
  background: var(--jqx-grid-selected-row-background-color) !important;
}

span.jqx-listitem-state-selected-material {
  color: var(--jqx-grid-selected-row-text-color) !important;
}

.jqx-input-bar-material:before {
  background: var(--jqx-accent-color) !important;
}
