{
  "login": "تسجيل الدخول",
  "login_email": "البريد الإلكتروني",
  "login_password": "كلمة السر",
  "login_save": "احتفظ بمعلومات التسجيل",
  "login_forgot": "نسيت كلمة السر",
  "Dashboard": "لوحة التحكم",
  "Properties": "العقارات",
  "Tenants": "المستأجرين",
  "Agencies/Owner": "المالك/الوكيل/المؤجر/مكتب العقار",
  "Rent Requests": "طلب تأجير",
  "Contract": "عقد",
  "Settings": "الإعدادات",
  "Users": "Users",
  "Action": "فعل",
  "search for username , mobile, email": "البحث بالاسم، رقم الجوال، البريد الإكتروني   ",
  "search for propertyname,user,city": "البحث باسم العقار، اسم المستأجر، المدينة  ",
  "search for username,mobile,city": "ابحث عن الاسم، رقم الجوال، المدينة  ",
  "search PropertyName,TenantName,city": "البحث باسم العقار، اسم المستأجر، المدينة  ",
  "search for username,email": "ابحث عن الاسم، رقم الجوال، المدينة ",
  "search property": "ابحث عن عقار ",
  "logout": "الخروج",
  "action_item": "قائمة الأعمال",
  "notification": "الإشعارات",
  "propertytype": "نوع العقار",
  "totalpropertyinsight": "نظرة عامة على جميع العقارات",
  "tenant_details": "تفاصيل المستأجر ",
  "property_information": "معلومات العقار",
  "propertyName": "اسم العقار",
  "list_of_rejection": "قائمة الرفض",
  "name": "الاسم",
  "mobile": "رقم التواصل",
  "email": "البريد الإلكتروني",
  "location": "الموقع",
  "category": "الفئة",
  "notListed": "غير مدرجة",
  "listed": "مدرجة",
  "addProperty": "اضف عقار",
  "annualRent": "الإيجار السنوي",
  "views": "مشاهدات",
  "description": "الوصف",
  "nearbyFeatures": "الميزات القريبة",
  "nearbyAmenities": "الخدمات القريبة",
  "propertyInsights": "نظرة عامة على العقارات",
  "propertyCategory": "فئة العقار",
  "propertyType": "نوع العقار",
  "propertySize": "حجم العقار ",
  "availableFrom": "متاح من تاريخ",
  "furnishment": "مؤثثة",
  "noOfBed": "عدد الغرف",
  "noOfBath": "عدد دورات المياه",
  "propertyAvailableOnFloors": "العقار متوفر في الدور.",
  "totalFloors": "عدد الأدوار",
  "depositAmount": "قيمة التأمين",
  "annualRentAmount": "الإيجار السنوي",
  "aboutTheProperty": "عن العقار",
  "address": "العنوان",
  "line1": "حقل ١",
  "line2": "حقل ٢",
  "buildingName": "اسم المبنى",
  "postalCode": "الرمز البريدي",
  "city": "المدينة",
  "province": "المحافظة",
  "country": "البلد",
  "amenities": "المرافق والخدمات",
  "nearby": "قريب من",
  "addPropertyImage": "اضف صورة للعقار",
  "map": "خريطة",
  "add": "Add",
  "edit": "تعديل",
  "propertyImages": "صورة العقار",
  "declaration": "الإفصاح",
  "declarationTextpropertyadd": "على حسب علمي واعتقادي، آقر بأن جميع المعلومات صحيحة وفي حال اتضح غير ذلك في أي وقت من الأوقات فقد يتم الغاء اشتراكي وعدم عرض معلومات عقاري او عقاراتي وقد يتم اقفال الحساب.",
  "propertyInformation": "معلومات العقار",
  "building": "المبنى",
  "general_information": "معلومات عامة",
  "agency": "مسوق عقاري",
  "Agency": "مسوق عقاري",
  "owner": "مالك العقار",
  "Owner": "مالك العقار",
  "agent": "Agent",
  "agency_name": "اسم المسوق العقاري",
  "owner_name": "اسم المالك",
  "company_registration_id": "رقم السجل التجاري",
  "fal_license_id": "رقم رخصة فال",
  "fal_license_document": "ارفاق رخصة فال (تحميل الرخصة)",
  "agency_address": "عنوان الشركة",
  "upload": "رفع الملف",
  "cancel": "إلغاء",
  "apply": "قدم الطلب",
  "search": "بحث",
  "submit": "قدم الطلب",
  "saveasdraft": "الحفظ كمسودة",
  "logoutcontent1": "هل تود الخروج؟",
  "logoutcontent2": "سيتم اعادتك الى صفحة الدخول",
  "sessionExpired": "انتهى وقت الجلسة",
  "sessionExpiredcontent": "نظراً لعدم النشاط لمدة ساعة وحفاظاً على خصوصيتك فقد انتهت صلاحية جلستك . الرجاء تسجيل الدخول أو التحديث للمتابعة",
  "rent": "إيجار",
  "terminal": "منتهي",
  "national_id": "رقم الهوية الوطنية",
  "title_deed_id": "رقم الصك العقاري",
  "title_deed_document": "ارفق الصك العقاري (تحميل الصك)",
  "owner_address": "عنوان المالك",
  "overview": "نظرة عامة",
  "total_properties": "اجمالي العقارات",
  "total_agencies_owners": "أجمالي الملاك/المسوقين",
  "total_contracts": "اجمالي العقود",
  "total_rent_requests": "اجمالي طلبات الايجار",
  "total_tenants": "إجمالي المستأجرين",
  "owner_detail": "تفاصيل المالك",
  "list_of_tenants": "قائمة المستأجرين",
  "tenant_information": "معلومات المستأجر",
  "dob": "تاريخ الميلاد",
  "nationality": "الجنسية",
  "no_of_members": "عدد افراد العائلة",
  "current_job": "العمل الحالي",
  "monthly_income": "الدخل الشهري",
  "job_start_date": "تاريخ بداية الوظيفة ",
  "name_of_working_place": "مكان العمل",
  "proof_of_income": "إثبات الدخل",
  "credit_score": "درجة السجل الإتماني",
  "existing_debts": "هل لديك ديون حالياً؟",
  "duration": "المدة",
  "no_of_installments": "عدد الأقساط",
  "move_in_date": "تاريخ السكن",
  "yes": "نعم",
  "no": "لا",
  "step1": "الخطوة ١",
  "step2": "الخطوة ٢",
  "step3": "الخطوة ٣",
  "step4": "الخطوة ٤",
  "owner_information": "تفاصيل المالك",
  "profile_information": "معلومات الملف الشخصي",
  "change_password": "تغيير كلمة السر",
  "last_updated_on": "اخر تحديث تم في",
  "confirm_password": "تأكيد كلمة السر الجديدة",
  "new_password": "ادخل كلمة سر جديدة ",
  "refa_processing_fee": "رسوم إدارية",
  "agent_fee_total_rent": "رسوم مكتب الايجار (مجموع الايجار)",
  "ejar_fee": "رسوم شبكة ايجار",
  "amount": "المبلغ",
  "details": "التفاصيل",
  "list_of_approvals": "قائمة الموافقات",
  "list_of_agencies_owner": "قائمة الملاك/الوكلاء/مكاتب العقار",
  "profile_information_form": "معلومات الملف الشخصي",
  "rent_requests": "طلب تأجير",
  "approved": "مقبولة",
  "rejected": "مرفوضة",
  "detailed_information": "معلومات تفصيلية",
  "profile": "الملف التعريفي",
  "payment": "المبلغ",
  "renewal": "تجديد",
  "existing_contract": "العقد الحالي",
  "contract_page": "صفحة العقد",
  "Financial Assessment": "التقييم المالي",
  "sub_sector": "القطاع الفرعي",
  "rent_amount": "الإيجار السنوي",
  "expected_monthly_expenses": "التكاليف الشهرية المتوقعة",
  "number_of_installments": "عدد الأقساط",
  "down_payment": "دفعة مقدمة",
  "monthly_emi": "اقساطك الشهرية",
  "list_of_properties": "قائمة العقارات",
  "job_sector": "قطاع العمل",
  "Non Salaried": "متقاعد",
  "Salaried": "الوظيفة",
  "bank_details": "المعلومات البنكية",
  "account_no": "رقم الحساب",
  "bank_name": "اسم البنك",
  "iban_no": "رقم الايبان",
  "management" : "الإدارة",
  "property" : "العقار",
  "suspend_user" : "تعليق المستخدم",
 "unsuspend_user" : "إلغاء تعليق المستخدم",
 "credit_score_document" : "وثيقة التقييم الأتماني",
 "credit_score_document1" : "وثيقة التقييم الأتماني",
 "income_certificate" : "شهادة الراتب",
 "payment_information" : "معلومات المدفوعات",
  "payment_made_via_card" : "تم الدفع عن طريق البطاقة الإئتمانية",
  "payment_made_via_apple" : "تم الدفع عن طريق ابل باي",
  "start_date" : "تاريخ البداية",
  "end_date" : "تاريخ النهاية",
  "payment_detail" : "تفاصيل المدفوعات",
  "first_month_payment" : "دفع الشهر أولاً",
  "agent_fee" :"عمولة المسوق العقاري",
  "total": "المجموع",
  "notify_agent_owner" : "إبلاغ الوكيل/المالك",
  "welcome": "اهلاً وسهلاً",
  "PROPERTY DETAILS" : "وصف العقار",
  "approve" : "موافقة",
  "reject" : "رفض",
  "revise_rent" : "الإيجار بعد التعديل",
  "please_add_comment" : "الرجاء إضافة تعليق",
  "Parking area": "منطقة مواقف",
  "24/7 water supply": "الماء متوفر على مدار الساعة",
  "Pet friendly": "مسموح للحيوانات الأليفة",
  "Lift facility": "يوجد مصعد",
  "24/7 power backup": "الكهرباء متوفرة",
  "Gated community": "كمباوند",
  "CCTV surveillance": "مراقب بالكاميرات",
  "Bus stop": "موقف حافلات",
  "Hospital": "مستشفى",
  "Shop": "متجر",
  "Park": "منتزه",
  "School": "مدرسة",
  "Bank": "بنك",
  "VIEW_CONTRACT" : "شاهد العقد",
  "UPLOAD_CONTRACT" : "ارفق العقد",
  "adv_license" : " رقم رخصة الاعلان",
   "pl_add_comment" : "الرجاء إضافة تعليق",

   "has_been_sus_succ" : "has been Suspended Successfully",
   "has_been_unsus_succ" : "has been Unuspended Successfully",
   "warning" : "Warning",
   "kindly_fille_down_pyt" : "Kindly Fill Down Payment",
   "beds" : "غرف",
   "baths" : "دورات مياه",
   "posted_on": "تم نشره في",
   "documents": "وثيقة",
   "succ" : "Success",
   "e" : "Changes saved successfully",
   "invalid" : "INVALID",
   "password_same_msg" : "password and confirm password should be same",
   "password_case_msg" : "password should contains atleast one uppercase and lowercase and one special characters",
   "pass_empty_msg": "password and confirm password cannot be empty!",
   "fill_all_feilds" : "Kindly Fill all the Fields",
   "mandatory" : "Mandatory"
   





}
