{
  "login": "LOGIN",
  "login_email": "E-Mail Address",
  "login_password": "Password",
  "login_save": " Save login information",
  "Dashboard": "Dashboard",
  "Properties": "PROPERTIES",
  "Tenants": "Tenants",
  "Agencies/Owner": "Agencies/Owner",
  "Rent Requests": "Rent Requests",
  "Contract": "Contract",
  "Settings": "Settings",
  "search for username , mobile, email": " Search by Name, Mobile, Email - Address",
  "search for propertyname,user,city": " Search for Property Name, Tenant Name, City",
  "search for username,mobile,city": " Search for Name, Mobile, City",
  "search PropertyName,TenantName,city": " Search Property Name, Tenant Name, City",
  "search for username,email": " Search by Name or Email - Address",
  "search property": " Search Property",
  "Users": "Users",
  "welcome": "Welcome",
  "logout": "LOGOUT",
  "action_item": "Action Item",
  "notification": "Notifications",
  "propertytype": "Property Type",
  "totalpropertyinsight": "Total Property Insights",
  "tenant_details": "Tenant Details",
  "property_information": "Property Information",
  "list_of_rejection": "LIST OF REJECTIONS",
  "name": "Name",
  "mobile": "Mobile",
  "email": "Email Address",
  "location": "Location",
  "category": "Category",
  "notListed": "Not listed",
  "Action": "Action",
  "listed": "Listed",
  "addProperty": "Add Property",
  "annualRent": "Annual Rent",
  "views": "views",
  "description": "Description",
  "nearbyFeatures": "Nearby Features",
  "nearbyAmenities": "Amenities",
  "propertyInsights": "Property Insights",
  "propertyName": "Property Name",
  "propertyCategory": "Property Category",
  "propertyType": "Property Type",
  "propertySize": "Property Size",
  "availableFrom": "Available From",
  "furnishment": "Furnishment",
  "noOfBed": "No. of Bed",
  "noOfBath": "No. of Bath",
  "propertyAvailableOnFloors": "Property available on floor(s)",
  "totalFloors": "Total Floors",
  "depositAmount": "Deposit Amount",
  "annualRentAmount": "Annual Rent Amount",
  "aboutTheProperty": "About the property",
  "address": "Address",
  "line1": "Line 1",
  "line2": "Line 2",
  "buildingName": "Building Name",
  "postalCode": "Postal code",
  "city": "City",
  "province": "Province",
  "country": "Country",
  "amenities": "Amenities",
  "nearby": "Nearby (km)",
  "addPropertyImage": "Add Property Image",
  "map": "Map",
  "add": "Add",
  "terminal": "TERMINATED",
  "edit": "EDIT",
  "declaration": "Declaration",
  "propertyImages": "Property Images",
  "declarationTextpropertyadd": "I hereby declare that the information furnished above is true, complete, and correct to the best of my knowledge and belief. I understand that in the event of my information being found false or incorrect at any stage, my property shall be liable to cancellation.",
  "propertyInformation": "Property Information",
  "building": "Building",
  "general_information": "General Information",
  "agency": "Agency",
  "Agency": "Agency",
  "owner": "Owner", 
  "Owner": "Owner",
  "agent": "Agent",
  "Agency Name": "Agency Name",
  "agency_name": "Name",
  "owner_name": "Owner Name",
  "company_registration_id": "Company Registration ID",
  "fal_license_id": "FAL License ID",
  "fal_license_document": "FAL License Document",
  "agency_address": "Address",
  "upload": "upload",
  "cancel": "CANCEL",
  "apply": "APPLY",
  "search": "Search",
  "submit": "Submit",
  "saveasdraft": "  SAVE AS DRAFT",
  "logoutcontent1": "Are you sure you want to logout ?",
  "logoutcontent2": "You will directed to Log-in page",
  "sessionExpired": "Session Expired",
  "sessionExpiredcontent": "Due to privacy concerns, your session has expired after 1 hour of inactivity. Please sign in or refresh to proceed.",
  "rent": "Rent",
  "national_id": "National ID",
  "title_deed_id": "Title Deed ID",
  "title_deed_document": "Title Deed Document",
  "owner_address": "Owner Address",
  "overview": "OVERVIEW",
  "total_properties": "Total Properties",
  "total_agencies_owners": "Total Agencies/Owners",
  "total_contracts": "Total Contracts",
  "total_rent_requests": "Total Rent Requests",
  "total_tenants": "Total Tenants",
  "owner_detail": "Owner Details",
  "tenant_information": "Tenant Information",
  "list_of_tenants": "List of Tenants",
  "dob": "Date Of Birth",
  "nationality": "Nationality",
  "no_of_members": "No. Of Members",
  "current_job": "Current Work",
  "monthly_income": "Monthly Income",
  "job_start_date": "Work Start Date",
  "name_of_working_place": "Name of Working Place",
  "proof_of_income": "Proof of Income",
  "credit_score": "Credit Score",
  "existing_debts": "Do you have any existing debts?",
  "duration": "Duration",
  "no_of_installments": "No of Installments",
  "move_in_date": "Move In Date",
  "yes": "Yes",
  "no": "No",
  "step1": "Step 1",
  "step2": "Step 2",
  "step3": "Step 3",
  "step4": "Step 4",
  "owner_information": "Owner Information",
  "profile_information": "Profile Information",
  "change_password": "Change Password",
  "last_updated_on": "Last Updated On",
  "confirm_password": "Confirm Password",
  "new_password": "New Password",
  "refa_processing_fee": "REFA Processing Fee",
  "agent_fee_total_rent": "Agent Fee (Total rent)",
  "ejar_fee": "EJAR Fee",
  "amount": "Amount",
  "details": "Details",
  "list_of_approvals": "LIST OF APPROVALS",
  "list_of_agencies_owner": "LIST OF AGENCIES/OWNER",
  "profile_information_form": "PROFILE INFORMATION",
  "rent_requests": "RENT REQUESTS",
  "approved": "APPROVED",
  "rejected": "REJECTED",
  "detailed_information": "DETAILED INFORMATION",
  "profile": "PROFILE",
  "payment": "PAYMENT",
  "renewal": "RENEWAL",
  "existing_contract": "EXISTING CONTRACT",
  "contract_page": "CONTRACT PAGE",
  "Financial Assessment": "Financial Assessment",
  "sub_sector": "Sub Sector",
  "rent_amount": "Annual Rent",
  "expected_monthly_expenses": "Expected Monthly Expenses",
  "number_of_installments": "NO OF Installments",
  "down_payment": "Down Payment",
  "monthly_emi": "Monthly EMI",
  "list_of_properties": "LIST OF PROPERTIES",
  "job_sector": "Job Sector",
  "Non Salaried": "Self - Employment",
  "Salaried": "Employment ",
  "account_no": "Account Number",
  "bank_name": "Bank Name",
  "iban_no": "IBAN Number",
  "bank_details": "Bank Details",
  "management" : "Management",
  "property" : "PROPERTY",
  "suspend_user" : "SUSPEND USER",
  "unsuspend_user" : "UNSUSPEND USER",
  "credit_score_document" : "CREDIT SCORE DOCUMENT1",
  "credit_score_document1" : "Credit Score Document",
  "income_certificate" : "Income Certificate",
  "payment_information" : "Payment Information",
  "payment_made_via_card" : "Payment made via credit card",
  "payment_made_via_apple" : "Payment made via apple pay",
  "start_date" : "Start Date",
  "end_date" : "End Date",
  "payment_detail" : "PAYMENT DETAIL",
  "first_month_payment" : "First Month Payment",
  "agent_fee" : "Agent Fee",
  "total": "TOTAL",
  "notify_agent_owner" : " NOTIFY AGENT/OWNER",
  "PROPERTY DETAILS" : "PROPERTY DETAILS",
  "approve" : "APPROVE",
  "reject" : "REJECT",
  "revise_rent" : "REVISE RENT",
  "please_add_comment" : "PLEASE ADD COMMENT",
  "Parking area": "Parking area",
  "24/7 water supply": "24/7 water supply",
  "Pet friendly": "Pet friendly",
  "Lift facility": "Lift facility",
  "24/7 power backup": "24/7 power backup",
  "Gated community": "Gated community",
  "CCTV surveillance": "CCTV surveillance",
  "Bus stop": "Bus stop",
  "Hospital": "Hospital",
  "Shop": "Shop",
  "Park": "Park",
  "School": "School",
  "Bank": "Bank",
  "VIEW_CONTRACT" :  "VIEW CONTRACT" ,
  "UPLOAD_CONTRACT" : "UPLOAD CONTRACT",
  "adv_license" : "Adv. License",
  "pl_add_comment" : "Please Add Comment",

  "has_been_sus_succ" : "has been Suspended Successfully",
  "has_been_unsus_succ" : "has been Unuspended Successfully"  ,
  "warning" : "Warning",
  "kindly_fille_down_pyt" : "Kindly Fill Down Payment",
  "beds" : "Beds",
  "baths" : "Baths",
  "posted_on": "Posted on",
  "documents": "Documents",
  "succ" : "Success",
  "changes_saved_succ" : "Changes saved successfully",
  "invalid" : "INVALID",
  "password_same_msg" : "password and confirm password should be same",
  "password_case_msg" : "password should contains atleast one uppercase and lowercase and one special characters",
  "pass_empty_msg": "password and confirm password cannot be empty!",
  "fill_all_feilds" : "Kindly Fill all the Fields",
  "mandatory" : "Mandatory"




}
