.scrollable-container {
  overflow-y: auto;
  height: 85%;
  scrollbar-width: thin;
  padding-bottom: 40px;
}

img {
  pointer-events: none;
  /* To prevent dragging in Firefox */
}
.ltr_arrow {
  cursor: pointer;
  position: absolute;
  left: 10px;
  cursor: pointer;
  top: 8px;
  transform: rotate(0deg);
}
.rtl_arrow {
  cursor: pointer;
  position: absolute;
  right: 10px;
  cursor: pointer;
  transform: rotate(180deg);
  top: 8px;
}
.scrollable-container::-webkit-scrollbar {
  width: 10px;
  // height: 5px;
}

.scrollable-container::-webkit-scrollbar-thumb {
  background-color: #d3d3d3;
  border-radius: 0.9rem;
}

.property_details_toolbar {
  position: relative;

  .desc-proprt {
    font-size: 20px;
    font-weight: 600;
    line-height: 24.38px;
    text-align: left;
    color: var(--refatheme);
  }

  .closeModal_X {
    position: absolute;
    top: 15px;
    // right: 10px;
    font-size: 1rem;
    z-index: 100;
    font-weight: bold;
    cursor: pointer;
  }
}

.description-content::-webkit-scrollbar {
  width: 10px;
  height: 5px;
}

.description-content::-webkit-scrollbar-thumb {
  border-radius: 20px;
  scrollbar-width: thin;
  background-color: #afafaf7a !important;
}

.description-content {
  height: 65vh;
  overflow-y: auto;
  scrollbar-width: thin;
  width: 100%;

  .apartment-title {
    font-size: 16px;
    font-weight: 500;
    line-height: 19.5px;
    // text-align: left;
  }

  .posted-date {
    font-size: 12px;
    font-weight: 500;
    line-height: 14.63px;
    // text-align: right;
    color: var(--refatheme);
  }
}

.bhk-count-para {
  font-size: 10px;
  font-weight: 400;
  line-height: 20px;
  text-align: center;
}

.content-about-villa {
  font-size: 12px;
  font-weight: 400;
  line-height: 20px;
  text-align: left;
}

.side-template {
  border-radius: 0.3rem;

  .side-header {
    height: 5vh;
    background-color: var(--refatheme);
    color: white !important;

    p {
      font-size: 13px;
      font-weight: 600;
      line-height: 15.85px;
      text-align: center;
      padding-top: 2%;
    }
  }

  .side-content {
    .question {
      font-size: 13px;
      font-weight: 500;
      width: 68px;
      line-height: 15.85px;
      text-align: left;
      color: var(--refatheme);
    }

    .answer {
      font-size: 12px;
      font-weight: 500;
      line-height: 14.63px;
      text-align: left;
      padding-left: 1rem;
    }
  }
}

.image-blur {
  height: 150px;
  width: 180px;
  position: absolute;
  bottom: 0%;
  top: 5%;
  background-color: rgb(25, 35, 42, 0.8);
  // filter: grayscale(100%);
}

.image-blur p {
  font-size: 24px;
  font-weight: 400;
  color: white;
  padding-top: 35%;
  padding-left: 27%;
}

// slide swiper

.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
}

.mySlides {
  img {
    width: 220px;
    margin: 10px auto 0px;
    height: 140px;
    position: relative;
    border: 1px solid transparent;
    border-radius: 0.3rem;
    transition: 2s ease;
  }

  .doted-icons {
    text-align: center;
    position: absolute;
    bottom: 0%;
    right: 40%;
  }
}

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.dot {
  cursor: pointer;
  height: 10px;
  width: 10px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active,
.dot:hover {
  background-color: #717171;
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
    opacity: 0.4;
  }

  to {
    opacity: 1;
  }
}

.text-elipsis {
  width: 200px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.loader {
  width: 50px;
  aspect-ratio: 1;
  display: grid;
  border: 4px solid #0000;
  border-radius: 50%;
  border-right-color: #25b09b;
  animation: l15 1s infinite linear;
}

.loader::before,
.loader::after {
  content: "";
  grid-area: 1/1;
  margin: 2px;
  border: inherit;
  border-radius: 50%;
  animation: l15 2s infinite;
}

.loader::after {
  margin: 8px;
  animation-duration: 3s;
}

@keyframes l15 {
  100% {
    transform: rotate(1turn);
  }
}

.loader-div {
  height: 140px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--refatheme);
  border-radius: 0.3rem;
  margin: 10px auto 0px;
  width: 220px;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 9999;
  position: absolute;
  top: -6%;
}

.map-container {
  border: 1px solid var(--refatheme);
  width: 60vw;
}
