.mySlides {
    display: block
}

.image-class {
    width: 800px;
    height: 85vh;
}



.image-span-position {
    position: absolute;
    top: 0%;
    right: 0%;
    background-color: rgba(0, 0, 0, );
    color: white;
    padding: 5px 10px;
    font-weight: 500;
    cursor: pointer;
}

.image-div-position {
    position: relative;

    .image-span-position {
        position: absolute;
        top: 0%;
        right: 0%;
        background-color: rgba(0, 0, 0, );
        color: white;
        padding: 5px 10px;
        font-weight: 500;
        cursor: pointer;
    }
}

.w3-display-container {
    .w3-black {
        border-radius: 0 !important;
        border: 1px solid white !important;
    }
}