.example-section {
  margin-top: 19px !important;
  border: 1px solid grey;
}

.example-margin {
  margin: 0 12px;
}

ul {
  list-style-type: none;
  margin-top: 4px;
}

.inputHeight {
  height: 38px !important;
}

.divBorder {
  border: 1px solid black;
}

.inputBorder {
  border-bottom: 1px solid black;
}

//drop down

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  // min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 111323;
  width: 61%;
  border: 1px solid #f8f9fe;
  border-radius: 0.3rem;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.show {
  display: block;
}

.inputDropdown {
  height: 30px;
}

.applycustombtn {
  padding: 2px 10px 2px 10px;
  background-color: white;
  border-radius: 0.3rem;
}

.spanEditBorder {
  background-color: var(--themeGlobal);
  color: aliceblue;
}

.jqx-grid-cells {
  background-color: var(--jqx-grid-row-background-color) !important;
  color: var(--jqx-grid-row-text-color) !important;
  font-family: "Monstrate";
}
