.grid-skeleton{
    .skeleton-box {
        display: inline-block;
        height: 1em;
        position: relative;
        overflow: hidden;
        background-color: #DDDBDD;
    
        &::after {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            transform: translateX(-100%);
            background-image: linear-gradient(90deg,
                    rgba(#fff, 0) 0,
                    rgba(#fff, 0.2) 20%,
                    rgba(#fff, 0.5) 60%,
                    rgba(#fff, 0));
            animation: shimmer 5s infinite;
            content: '';
        }
    
        @keyframes shimmer {
            100% {
                transform: translateX(100%);
            }
        }
    }
    
    .blog-post {
        &__headline {
            font-size: 1.25em;
            font-weight: bold;
        }
    
        &__meta {
            font-size: 0.85em;
            color: #6b6b6b;
        }
    }
    
    // OBJECTS
    
    .o-media {
        display: flex;
    
        &__body {
            flex-grow: 1;
            margin-left: 1em;
        }
    }
    
    .o-vertical-spacing {
        >*+* {
            margin-top: 0.75em;
        }
    
        &--l {
            >*+* {
                margin-top: 2em;
            }
        }
    }
    
    // MISC
    
    * {
        box-sizing: border-box;
    }
    
    
    main {
        margin-top: 20px;
        border: 1px solid grey;
        padding: 20px 30px 10px 10px;
        border-radius: 0.3rem;
    }
    
     
    .tt-bar{
        height: 30px;
    }
}


.pdf-loader-parent {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 85vh;
    background-color: rgba(0, 0, 0, 0.249);
    width: 800px;
  
    .lds-ripple,
    .lds-ripple div {
      box-sizing: border-box;
    }
  
    .lds-ripple {
      display: inline-block;
      position: relative;
      width: 80px;
      height: 80px;
    }
  
    .lds-ripple div {
      position: absolute;
      border: 4px solid var(--refatheme);
      opacity: 1;
      border-radius: 50%;
      animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
    }
  
    .lds-ripple div:nth-child(2) {
      animation-delay: -0.5s;
    }
  
    @keyframes lds-ripple {
      0% {
        top: 36px;
        left: 36px;
        width: 8px;
        height: 8px;
        opacity: 0;
      }
  
      4.9% {
        top: 36px;
        left: 36px;
        width: 8px;
        height: 8px;
        opacity: 0;
      }
  
      5% {
        top: 36px;
        left: 36px;
        width: 8px;
        height: 8px;
        opacity: 1;
      }
  
      100% {
        top: 0;
        left: 0;
        width: 80px;
        height: 80px;
        opacity: 0;
      }
    }
  
  
  }