<div class="containter-fluid">
  <div [ngSwitch]="selected_svg">
    <ng-container *ngSwitchCase="'construction'">
      <ng-container *ngTemplateOutlet="construction"> </ng-container>
    </ng-container>
    <ng-container *ngSwitchCase="'back_arrow_rtl_blue'">
      <ng-container *ngTemplateOutlet="back_arrow_rtl_blue"> </ng-container>
    </ng-container>
    <ng-container *ngSwitchCase="'back_arrow_rtl_black'">
      <ng-container *ngTemplateOutlet="back_arrow_rtl_black"> </ng-container>
    </ng-container>
    <ng-container *ngSwitchCase="'back_arrow_blue'">
      <ng-container *ngTemplateOutlet="back_arrow_blue"> </ng-container>
    </ng-container>
    <ng-container *ngSwitchCase="'back_arrow_black'">
      <ng-container *ngTemplateOutlet="back_arrow_black"> </ng-container>
    </ng-container>
    <ng-container *ngSwitchCase="'people'">
      <ng-container *ngTemplateOutlet="people"> </ng-container>
    </ng-container>
    <ng-container *ngSwitchCase="'edit'">
      <ng-container *ngTemplateOutlet="edit"> </ng-container>
    </ng-container>
    <ng-container *ngSwitchCase="'profile'">
      <ng-container *ngTemplateOutlet="profile"> </ng-container>
    </ng-container>
    <ng-container *ngSwitchCase="'currency'">
      <ng-container *ngTemplateOutlet="currency"> </ng-container>
    </ng-container>
    <ng-container *ngSwitchCase="'cash_in_hand'">
      <ng-container *ngTemplateOutlet="cash_in_hand"> </ng-container>
    </ng-container>
    <ng-container *ngSwitchCase="'contract'">
      <ng-container *ngTemplateOutlet="contract"> </ng-container>
    </ng-container>
    <ng-container *ngSwitchCase="'sar_currency_form'">
      <ng-container *ngTemplateOutlet="sar_currency_form"> </ng-container>
    </ng-container>
    <ng-container *ngSwitchCase="'bath_tub'">
      <ng-container *ngTemplateOutlet="bath_tub"> </ng-container>
    </ng-container>
    <ng-container *ngSwitchCase="'bed_svg'">
      <ng-container *ngTemplateOutlet="bed_svg"> </ng-container>
    </ng-container>
    <ng-container *ngSwitchCase="'sq_meter_zoom'">
      <ng-container *ngTemplateOutlet="sq_meter_zoom"> </ng-container>
    </ng-container>
    <ng-container *ngSwitchCase="'dog_paw'">
      <ng-container *ngTemplateOutlet="dog_paw"> </ng-container>
    </ng-container>
    <ng-container *ngSwitchCase="'pencil_tap'">
      <ng-container *ngTemplateOutlet="pencil_tap"> </ng-container>
    </ng-container>
    <ng-container *ngSwitchCase="'pencil_camera'">
      <ng-container *ngTemplateOutlet="pencil_camera"> </ng-container>
    </ng-container>
    <ng-container *ngSwitchCase="'pencil_net_shadow'">
      <ng-container *ngTemplateOutlet="pencil_net_shadow"> </ng-container>
    </ng-container>
    <ng-container *ngSwitchCase="'pencil_battery'">
      <ng-container *ngTemplateOutlet="pencil_battery"> </ng-container>
    </ng-container>
    <ng-container *ngSwitchCase="'pencil_ppl_card'">
      <ng-container *ngTemplateOutlet="pencil_ppl_card"> </ng-container>
    </ng-container>
    <ng-container *ngSwitchCase="'pencil_house'">
      <ng-container *ngTemplateOutlet="pencil_house"> </ng-container>
    </ng-container>
    <ng-container *ngSwitchCase="'bank_loc'">
      <ng-container *ngTemplateOutlet="bank_loc"> </ng-container>
    </ng-container>
    <ng-container *ngSwitchCase="'school_loc'">
      <ng-container *ngTemplateOutlet="school_loc"> </ng-container>
    </ng-container>
    <ng-container *ngSwitchCase="'park_loc'">
      <ng-container *ngTemplateOutlet="park_loc"> </ng-container>
    </ng-container>
    <ng-container *ngSwitchCase="'hospital'">
      <ng-container *ngTemplateOutlet="hospital"> </ng-container>
    </ng-container>
    <ng-container *ngSwitchCase="'shop_trolly'">
      <ng-container *ngTemplateOutlet="shop_trolly"> </ng-container>
    </ng-container>
    <ng-container *ngSwitchCase="'bus_stop'">
      <ng-container *ngTemplateOutlet="bus_stop"> </ng-container>
    </ng-container>
    <ng-container *ngSwitchCase="'dashboard'">
      <ng-container *ngTemplateOutlet="dashboard"> </ng-container>
    </ng-container>
    <ng-container *ngSwitchCase="'rentRequests'">
      <ng-container *ngTemplateOutlet="rentRequests"> </ng-container>
    </ng-container>
    <ng-container *ngSwitchCase="'myProperties'">
      <ng-container *ngTemplateOutlet="myProperties"> </ng-container>
    </ng-container>
    <ng-container *ngSwitchCase="'rentAndContracts'">
      <ng-container *ngTemplateOutlet="rentAndContracts"> </ng-container>
    </ng-container>
    <ng-container *ngSwitchCase="'calculator'">
      <ng-container *ngTemplateOutlet="calculator"> </ng-container>
    </ng-container>
    <ng-container *ngSwitchCase="'profile1'">
      <ng-container *ngTemplateOutlet="profile1"> </ng-container>
    </ng-container>
    <ng-container *ngSwitchCase="'logout'">
      <ng-container *ngTemplateOutlet="logout"> </ng-container>
    </ng-container>
  </div>
</div>

<ng-template #construction>
  <span class="dot">
    <div style="padding: 7px">
      <svg
        width="26px"
        height="26px"
        viewBox="0 0 24 24"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <g id="SVGRepo_bgCarrier" stroke-width="0" />
        <g
          id="SVGRepo_tracerCarrier"
          stroke-linecap="round"
          stroke-linejoin="round"
        />
        <g id="SVGRepo_iconCarrier">
          <g id="Navigation / Building_04">
            <path
              id="Vector"
              d="M2 20H4M4 20H14M4 20V6.2002C4 5.08009 4 4.51962 4.21799 4.0918C4.40973 3.71547 4.71547 3.40973 5.0918 3.21799C5.51962 3 6.08009 3 7.2002 3H10.8002C11.9203 3 12.4796 3 12.9074 3.21799C13.2837 3.40973 13.5905 3.71547 13.7822 4.0918C14 4.5192 14 5.07899 14 6.19691V12M14 20H20M14 20V12M20 20H22M20 20V12C20 11.0681 19.9999 10.6024 19.8477 10.2349C19.6447 9.74481 19.2557 9.35523 18.7656 9.15224C18.3981 9 17.9316 9 16.9997 9C16.0679 9 15.6019 9 15.2344 9.15224C14.7443 9.35523 14.3552 9.74481 14.1522 10.2349C14 10.6024 14 11.0681 14 12M7 10H11M7 7H11"
              stroke="var(--refatheme)"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </g>
        </g>
      </svg>
    </div>
  </span>
</ng-template>

<ng-template #people>
  <span class="dot">
    <div style="padding: 7px">
      <svg
        fill="var(--refatheme)"
        width="22px"
        height="22px"
        viewBox="0 0 32 32"
        version="1.1"
        xmlns="http://www.w3.org/2000/svg"
        stroke="var(--refatheme)"
        stroke-width="0.576"
      >
        <g id="SVGRepo_bgCarrier" stroke-width="0" />
        <g
          id="SVGRepo_tracerCarrier"
          stroke-linecap="round"
          stroke-linejoin="round"
        />
        <g id="SVGRepo_iconCarrier">
          <path
            d="M23.313 26.102l-6.296-3.488c2.34-1.841 2.976-5.459 2.976-7.488v-4.223c0-2.796-3.715-5.91-7.447-5.91-3.73 0-7.544 3.114-7.544 5.91v4.223c0 1.845 0.78 5.576 3.144 7.472l-6.458 3.503s-1.688 0.752-1.688 1.689v2.534c0 0.933 0.757 1.689 1.688 1.689h21.625c0.931 0 1.688-0.757 1.688-1.689v-2.534c0-0.994-1.689-1.689-1.689-1.689zM23.001 30.015h-21.001v-1.788c0.143-0.105 0.344-0.226 0.502-0.298 0.047-0.021 0.094-0.044 0.139-0.070l6.459-3.503c0.589-0.32 0.979-0.912 1.039-1.579s-0.219-1.32-0.741-1.739c-1.677-1.345-2.396-4.322-2.396-5.911v-4.223c0-1.437 2.708-3.91 5.544-3.91 2.889 0 5.447 2.44 5.447 3.91v4.223c0 1.566-0.486 4.557-2.212 5.915-0.528 0.416-0.813 1.070-0.757 1.739s0.446 1.267 1.035 1.589l6.296 3.488c0.055 0.030 0.126 0.063 0.184 0.089 0.148 0.063 0.329 0.167 0.462 0.259v1.809zM30.312 21.123l-6.39-3.488c2.34-1.841 3.070-5.459 3.070-7.488v-4.223c0-2.796-3.808-5.941-7.54-5.941-2.425 0-4.904 1.319-6.347 3.007 0.823 0.051 1.73 0.052 2.514 0.302 1.054-0.821 2.386-1.308 3.833-1.308 2.889 0 5.54 2.47 5.54 3.941v4.223c0 1.566-0.58 4.557-2.305 5.915-0.529 0.416-0.813 1.070-0.757 1.739 0.056 0.67 0.445 1.267 1.035 1.589l6.39 3.488c0.055 0.030 0.126 0.063 0.184 0.089 0.148 0.063 0.329 0.167 0.462 0.259v1.779h-4.037c0.61 0.46 0.794 1.118 1.031 2h3.319c0.931 0 1.688-0.757 1.688-1.689v-2.503c-0.001-0.995-1.689-1.691-1.689-1.691z"
          />
        </g>
      </svg>
    </div>
  </span>
</ng-template>
<ng-template #edit>
  <svg
    width="14"
    height="14"
    viewBox="0 0 14 14"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      id="Icon"
      d="M6.99999 12.4142H13M1 12.4142H2.11636C2.44248 12.4142 2.60555 12.4142 2.759 12.3774C2.89504 12.3447 3.0251 12.2909 3.1444 12.2177C3.27896 12.1353 3.39426 12.02 3.62486 11.7894L12 3.41422C12.5523 2.86193 12.5523 1.9665 12 1.41421C11.4477 0.861928 10.5523 0.861929 10 1.41421L1.62484 9.78939C1.39424 10.02 1.27894 10.1353 1.19648 10.2698C1.12338 10.3891 1.0695 10.5192 1.03684 10.6553C1 10.8087 1 10.9718 1 11.2979V12.4142Z"
      stroke="#0C1892"
      stroke-width="1.5"
      stroke-linecap="round"
      stroke-linejoin="round"
    />
  </svg>
</ng-template>
<ng-template #profile>
  <span class="dot">
    <div style="padding: 8px">
      <svg
        width="22px"
        height="22px"
        viewBox="0 0 20 20"
        version="1.1"
        xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink"
        fill="var(--refatheme)"
      >
        <g id="SVGRepo_bgCarrier" stroke-width="0" />
        <g
          id="SVGRepo_tracerCarrier"
          stroke-linecap="round"
          stroke-linejoin="round"
        />
        <g id="SVGRepo_iconCarrier">
          <title>profile_round [#1346]</title>
          <desc>Created with Sketch.</desc>
          <defs></defs>
          <g
            id="Page-1"
            stroke="none"
            stroke-width="1"
            fill="none"
            fill-rule="evenodd"
          >
            <g
              id="Dribbble-Light-Preview"
              transform="translate(-380.000000, -2119.000000)"
              fill="var(--refatheme)"
            >
              <g id="icons" transform="translate(56.000000, 160.000000)">
                <path
                  d="M338.083123,1964.99998 C338.083123,1962.79398 336.251842,1960.99998 334,1960.99998 C331.748158,1960.99998 329.916877,1962.79398 329.916877,1964.99998 C329.916877,1967.20599 331.748158,1968.99999 334,1968.99999 C336.251842,1968.99999 338.083123,1967.20599 338.083123,1964.99998 M341.945758,1979 L340.124685,1979 C339.561214,1979 339.103904,1978.552 339.103904,1978 C339.103904,1977.448 339.561214,1977 340.124685,1977 L340.5626,1977 C341.26898,1977 341.790599,1976.303 341.523154,1975.662 C340.286989,1972.69799 337.383888,1970.99999 334,1970.99999 C330.616112,1970.99999 327.713011,1972.69799 326.476846,1975.662 C326.209401,1976.303 326.73102,1977 327.4374,1977 L327.875315,1977 C328.438786,1977 328.896096,1977.448 328.896096,1978 C328.896096,1978.552 328.438786,1979 327.875315,1979 L326.054242,1979 C324.778266,1979 323.773818,1977.857 324.044325,1976.636 C324.787453,1973.27699 327.107688,1970.79799 330.163906,1969.67299 C328.769519,1968.57399 327.875315,1966.88999 327.875315,1964.99998 C327.875315,1961.44898 331.023403,1958.61898 334.733941,1959.04198 C337.422678,1959.34798 339.650022,1961.44698 340.05323,1964.06998 C340.400296,1966.33099 339.456073,1968.39599 337.836094,1969.67299 C340.892312,1970.79799 343.212547,1973.27699 343.955675,1976.636 C344.226182,1977.857 343.221734,1979 341.945758,1979 M337.062342,1978 C337.062342,1978.552 336.605033,1979 336.041562,1979 L331.958438,1979 C331.394967,1979 330.937658,1978.552 330.937658,1978 C330.937658,1977.448 331.394967,1977 331.958438,1977 L336.041562,1977 C336.605033,1977 337.062342,1977.448 337.062342,1978"
                  id="profile_round-[#1346]"
                ></path>
              </g>
            </g>
          </g>
        </g>
      </svg>
    </div>
  </span>
</ng-template>

<ng-template #currency>
  <span class="dot">
    <div style="padding: 8px">
      <svg
        fill="var(--refatheme)"
        width="25px"
        height="25px"
        viewBox="0 0 24 24"
        xmlns="http://www.w3.org/2000/svg"
      >
        <g id="SVGRepo_bgCarrier" stroke-width="0" />
        <g
          id="SVGRepo_tracerCarrier"
          stroke-linecap="round"
          stroke-linejoin="round"
        />
        <g id="SVGRepo_iconCarrier">
          <path
            d="M8.5,23a9.069,9.069,0,0,0,3.5-.68,8.92,8.92,0,0,0,3.5.68c3.645,0,6.5-1.945,6.5-4.429V14.429C22,11.945,19.145,10,15.5,10c-.169,0-.335.008-.5.017V5.333C15,2.9,12.145,1,8.5,1S2,2.9,2,5.333V18.667C2,21.1,4.855,23,8.5,23ZM20,18.571C20,19.72,18.152,21,15.5,21S11,19.72,11,18.571v-.925a8.329,8.329,0,0,0,4.5,1.211A8.329,8.329,0,0,0,20,17.646ZM15.5,12c2.652,0,4.5,1.28,4.5,2.429s-1.848,2.428-4.5,2.428S11,15.577,11,14.429,12.848,12,15.5,12Zm-7-9C11.152,3,13,4.23,13,5.333S11.152,7.667,8.5,7.667,4,6.437,4,5.333,5.848,3,8.5,3ZM4,8.482A8.466,8.466,0,0,0,8.5,9.667,8.466,8.466,0,0,0,13,8.482V10.33a6.47,6.47,0,0,0-2.9,1.607,7.694,7.694,0,0,1-1.6.174c-2.652,0-4.5-1.23-4.5-2.333Zm0,4.445a8.475,8.475,0,0,0,4.5,1.184c.178,0,.35-.022.525-.031A3.1,3.1,0,0,0,9,14.429v2.085c-.168.01-.33.042-.5.042-2.652,0-4.5-1.23-4.5-2.334Zm0,4.444a8.466,8.466,0,0,0,4.5,1.185c.168,0,.333-.013.5-.021v.036a3.466,3.466,0,0,0,.919,2.293A7.839,7.839,0,0,1,8.5,21C5.848,21,4,19.77,4,18.667Z"
          />
        </g>
      </svg>
    </div>
  </span>
</ng-template>

<ng-template #cash_in_hand>
  <span class="dot">
    <div style="padding: 8px">
      <svg
        width="24"
        height="24"
        viewBox="0 0 19 19"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M10.8383 6.30788C10.3374 6.66496 9.7245 6.875 9.0625 6.875C7.37113 6.875 6 5.50387 6 3.8125C6 2.12113 7.37113 0.75 9.0625 0.75C10.1589 0.75 11.1207 1.32612 11.6617 2.19212M4.25 16.5763H6.534C6.8318 16.5763 7.12777 16.6117 7.41646 16.6826L9.82978 17.269C10.3534 17.3966 10.8989 17.409 11.428 17.3062L14.0964 16.7871C14.8012 16.6498 15.4496 16.3123 15.9578 15.8179L17.8457 13.9815C18.3848 13.4579 18.3848 12.6084 17.8457 12.0839C17.3603 11.6118 16.5916 11.5586 16.0425 11.959L13.8423 13.5642C13.5272 13.7946 13.1438 13.9186 12.7494 13.9186H10.6248L11.9772 13.9185C12.7394 13.9185 13.3569 13.3179 13.3569 12.5764V12.308C13.3569 11.6923 12.9261 11.1555 12.3123 11.0066L10.225 10.499C9.88533 10.4166 9.53745 10.375 9.18775 10.375C8.34354 10.375 6.81541 11.074 6.81541 11.074L4.25 12.1468M16.5 4.6875C16.5 6.37887 15.1289 7.75 13.4375 7.75C11.7461 7.75 10.375 6.37887 10.375 4.6875C10.375 2.99613 11.7461 1.625 13.4375 1.625C15.1289 1.625 16.5 2.99613 16.5 4.6875ZM0.75 11.775L0.75 16.85C0.75 17.34 0.75 17.5851 0.845369 17.7722C0.929258 17.9369 1.06312 18.0707 1.22776 18.1546C1.41493 18.25 1.65995 18.25 2.15 18.25H2.85C3.34005 18.25 3.58507 18.25 3.77224 18.1546C3.93688 18.0707 4.07074 17.9369 4.15463 17.7722C4.25 17.5851 4.25 17.34 4.25 16.85V11.775C4.25 11.285 4.25 11.0399 4.15463 10.8528C4.07074 10.6881 3.93688 10.5543 3.77224 10.4704C3.58507 10.375 3.34005 10.375 2.85 10.375L2.15 10.375C1.65995 10.375 1.41493 10.375 1.22776 10.4704C1.06312 10.5543 0.929259 10.6881 0.845369 10.8528C0.75 11.0399 0.75 11.285 0.75 11.775Z"
          stroke="#0C1892"
          stroke-linecap="round"
          stroke-linejoin="round"
        />
      </svg>
    </div>
  </span>
</ng-template>

<ng-template #contract>
  <span class="dot">
    <div style="padding: 8px">
      <svg
        width="25px"
        height="25px"
        viewBox="0 0 1024 1024"
        class="icon"
        version="1.1"
        xmlns="http://www.w3.org/2000/svg"
        fill="#000000"
      >
        <g id="SVGRepo_bgCarrier" stroke-width="0" />
        <g
          id="SVGRepo_tracerCarrier"
          stroke-linecap="round"
          stroke-linejoin="round"
        />
        <g id="SVGRepo_iconCarrier">
          <path
            d="M182.52 146.2h585.14v402.28h73.15V73.06H109.38v877.71h402.28v-73.14H182.52z"
            fill="var(--refatheme)"
          />
          <path
            d="M255.67 219.34h438.86v73.14H255.67zM255.67 365.63h365.71v73.14H255.67zM255.67 511.91H475.1v73.14H255.67zM731.02 585.06c-100.99 0-182.86 81.87-182.86 182.86s81.87 182.86 182.86 182.86 182.86-81.87 182.86-182.86-81.87-182.86-182.86-182.86z m0 292.57c-60.5 0-109.71-49.22-109.71-109.71 0-60.5 49.22-109.71 109.71-109.71 60.5 0 109.71 49.22 109.71 109.71 0 60.49-49.22 109.71-109.71 109.71z"
            fill="var(--refatheme)"
          />

          <path
            d="M717.88 777.65l-42.55-38.13-36.61 40.86 84.02 75.27 102.98-118.47-41.39-36z"
            fill="var(--refatheme)"
          />
        </g>
      </svg>
    </div>
  </span>
</ng-template>
<ng-template #back_arrow_black>
  <svg
    width="34px"
    height="34px"
    viewBox="0 0 24 24"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <g id="SVGRepo_bgCarrier" stroke-width="0" />
    <g
      id="SVGRepo_tracerCarrier"
      stroke-linecap="round"
      stroke-linejoin="round"
    />
    <g id="SVGRepo_iconCarrier">
      <path
        d="M6 12H18M6 12L11 7M6 12L11 17"
        stroke="#000"
        stroke-width="1.6"
        stroke-linecap="round"
        stroke-linejoin="round"
      />
    </g>
  </svg>
</ng-template>
<ng-template #back_arrow_blue>
  <svg
    width="34px"
    height="34px"
    viewBox="0 0 24 24"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <g id="SVGRepo_bgCarrier" stroke-width="0" />
    <g
      id="SVGRepo_tracerCarrier"
      stroke-linecap="round"
      stroke-linejoin="round"
    />
    <g id="SVGRepo_iconCarrier">
      <path
        d="M6 12H18M6 12L11 7M6 12L11 17"
        stroke="#0c1892"
        stroke-width="1.6"
        stroke-linecap="round"
        stroke-linejoin="round"
      />
    </g>
  </svg>
</ng-template>
<ng-template #back_arrow_rtl_black>
  <svg
    width="34px"
    height="34px"
    viewBox="0 0 24 24"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <g id="SVGRepo_bgCarrier" stroke-width="0" />
    <g
      id="SVGRepo_tracerCarrier"
      stroke-linecap="round"
      stroke-linejoin="round"
    />
    <g id="SVGRepo_iconCarrier">
      <path
        d="M6 12H18M18 12L13 7M18 12L13 17"
        stroke="#000"
        stroke-width="2"
        stroke-linecap="round"
        stroke-linejoin="round"
      />
    </g>
  </svg>
</ng-template>

<ng-template #back_arrow_rtl_blue>
  <svg
    width="34px"
    height="34px"
    viewBox="0 0 24 24"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <g id="SVGRepo_bgCarrier" stroke-width="0" />
    <g
      id="SVGRepo_tracerCarrier"
      stroke-linecap="round"
      stroke-linejoin="round"
    />
    <g id="SVGRepo_iconCarrier">
      <path
        d="M6 12H18M18 12L13 7M18 12L13 17"
        stroke="#0c1892"
        stroke-width="2"
        stroke-linecap="round"
        stroke-linejoin="round"
      />
    </g>
  </svg>
</ng-template>
<ng-template #sar_currency_form>
  <svg
    width="18"
    height="16"
    viewBox="0 0 18 16"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M3.99984 7.16634V10.4997M13.9998 5.49967V8.83301M13.1665 1.33301C15.2071 1.33301 16.3108 1.64531 16.8599 1.88754C16.9331 1.9198 16.9696 1.93593 17.0752 2.03665C17.1384 2.09702 17.2539 2.27417 17.2836 2.35641C17.3332 2.49362 17.3332 2.56862 17.3332 2.71863V11.6756C17.3332 12.4329 17.3332 12.8116 17.2196 13.0062C17.1041 13.2042 16.9927 13.2962 16.7765 13.3723C16.5639 13.4471 16.1348 13.3647 15.2766 13.1998C14.676 13.0844 13.9636 12.9997 13.1665 12.9997C10.6665 12.9997 8.1665 14.6663 4.83317 14.6663C2.79258 14.6663 1.68889 14.354 1.13974 14.1118C1.06661 14.0795 1.03004 14.0634 0.924504 13.9627C0.861243 13.9023 0.745769 13.7252 0.716062 13.6429C0.666504 13.5057 0.666504 13.4307 0.666504 13.2807L0.666504 4.32372C0.666504 3.56641 0.666504 3.18776 0.780069 2.99313C0.895589 2.79514 1.007 2.7031 1.22322 2.62702C1.43578 2.55222 1.86487 2.63466 2.72303 2.79955C3.32369 2.91496 4.03607 2.99967 4.83317 2.99967C7.33317 2.99967 9.83317 1.33301 13.1665 1.33301ZM11.0832 7.99967C11.0832 9.15027 10.1504 10.083 8.99984 10.083C7.84924 10.083 6.9165 9.15027 6.9165 7.99967C6.9165 6.84908 7.84924 5.91634 8.99984 5.91634C10.1504 5.91634 11.0832 6.84908 11.0832 7.99967Z"
      stroke="black"
      stroke-linecap="round"
      stroke-linejoin="round"
    />
  </svg>
</ng-template>

<ng-template #bath_tub>
  <svg
    width="24"
    height="20"
    viewBox="0 0 24 20"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M0.999708 10.0004V3.19487C0.999708 1.89325 2.27034 0.834132 3.83188 0.834132C4.61365 0.834132 5.36544 1.10912 5.89728 1.57993L4.98555 5.48477L6.34915 7.03471L12.9102 2.93321L11.6526 1.38828L6.83201 1.20912C6.10822 0.450815 4.99454 0 3.82988 0C1.7195 0.000833299 0 1.43411 0 3.19487V10.0004L0.451868 13.0145C0.740784 14.9394 1.95343 16.6035 3.68992 17.7143L2.94014 20H3.96984L4.56367 18.2051C5.8173 18.8175 7.27188 19.1667 8.81243 19.1667H15.1876C16.7241 19.1667 18.1767 18.8192 19.4283 18.2092L20.0202 20H21.0499L20.3021 17.7193C22.0426 16.6085 23.2592 14.9419 23.5481 13.0145L24 10.0004H0.999708ZM6.80801 2.04241L11.1098 2.20241L11.5486 2.74239L6.55909 5.86226L6.05024 5.28561L6.80801 2.04158V2.04241ZM22.5584 12.9103C22.0946 16.0018 18.9265 18.3334 15.1896 18.3334H8.81443C5.07752 18.3334 1.90944 16.0018 1.44558 12.9103L1.13367 10.8337H22.8693L22.5574 12.9103H22.5584Z"
      fill="black"
    />
  </svg>
</ng-template>

<ng-template #bed_svg>
  <svg
    width="24"
    height="20"
    viewBox="0 0 24 20"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M19.5 0H4.5C2.019 0 0 2.019 0 4.5V19.5C0 19.776 0.224 20 0.5 20C0.776 20 1 19.776 1 19.5V17H23V19.5C23 19.776 23.224 20 23.5 20C23.776 20 24 19.776 24 19.5V4.5C24 2.019 21.981 0 19.5 0ZM4.5 1H19.5C21.43 1 23 2.57 23 4.5V12H21V10.5C21 8.57 19.43 7 17.5 7H15C13.728 7 12.613 7.682 12 8.699C11.387 7.682 10.272 7 9 7H6.5C4.57 7 3 8.57 3 10.5V12H1V4.5C1 2.57 2.57 1 4.5 1ZM12.5 12V10.5C12.5 9.122 13.621 8 15 8H17.5C18.879 8 20 9.122 20 10.5V12H12.5ZM4 12V10.5C4 9.122 5.122 8 6.5 8H9C10.378 8 11.5 9.122 11.5 10.5V12H4ZM1 16V13H23V16H1Z"
      fill="black"
    />
  </svg>
</ng-template>

<ng-template #sq_meter_zoom>
  <svg
    width="22"
    height="22"
    viewBox="0 0 22 22"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M12.2345 9.76532L16.5554 5.44434M16.5554 5.44434H12.8517M16.5554 5.44434V9.14804M9.76532 12.2345L5.44434 16.5554M5.44434 16.5554H9.14804M5.44434 16.5554L5.44434 12.8517"
      stroke="black"
      stroke-linecap="round"
      stroke-linejoin="round"
    />
    <path
      d="M6.55556 1H6.33333C4.46649 1 3.53307 1 2.82003 1.36331C2.19282 1.68289 1.68289 2.19282 1.36331 2.82003C1 3.53307 1 4.46649 1 6.33333V6.55556M6.55556 21H6.33333C4.46649 21 3.53307 21 2.82003 20.6367C2.19282 20.3171 1.68289 19.8072 1.36331 19.18C1 18.4669 1 17.5335 1 15.6667V15.4444M21 6.55556V6.33333C21 4.46649 21 3.53307 20.6367 2.82003C20.3171 2.19282 19.8072 1.68289 19.18 1.36331C18.4669 1 17.5335 1 15.6667 1H15.4444M21 15.4444V15.6667C21 17.5335 21 18.4669 20.6367 19.18C20.3171 19.8072 19.8072 20.3171 19.18 20.6367C18.4669 21 17.5335 21 15.6667 21H15.4444"
      stroke="black"
      stroke-linecap="round"
      stroke-linejoin="round"
    />
  </svg>
</ng-template>

<ng-template #dog_paw>
  <svg
    width="24"
    height="25"
    viewBox="0 0 24 25"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M5.90499 15.617C2.36201 20.198 3.77265 22.7314 4.92084 23.4255C5.8213 24.6749 9.88878 23.599 11.81 22.905C17.2229 24.4667 17.7149 23.9461 19.1912 23.4255C20.6674 22.905 20.1753 18.7404 17.7149 15.617C15.2545 12.4936 10.3337 9.89081 5.90499 15.617Z"
      stroke="black"
    />
    <path
      d="M4.07296 10.4428C4.25974 11.1995 4.22899 11.9154 4.05348 12.4529C3.8757 12.9974 3.57998 13.2886 3.2766 13.3724C2.97323 13.4562 2.58069 13.3552 2.17397 12.9722C1.77242 12.594 1.41472 11.9854 1.22793 11.2288C1.04115 10.4721 1.0719 9.75618 1.24741 9.21862C1.42519 8.67413 1.72091 8.38297 2.02429 8.29916C2.32766 8.21535 2.7202 8.31638 3.12693 8.6994C3.52847 9.07754 3.88617 9.68612 4.07296 10.4428Z"
      stroke="black"
    />
    <path
      d="M19.927 10.4428C19.7403 11.1995 19.771 11.9154 19.9465 12.4529C20.1243 12.9974 20.42 13.2886 20.7234 13.3724C21.0268 13.4562 21.4193 13.3552 21.826 12.9722C22.2276 12.594 22.5853 11.9854 22.7721 11.2288C22.9589 10.4721 22.9281 9.75618 22.7526 9.21862C22.5748 8.67413 22.2791 8.38297 21.9757 8.29916C21.6723 8.21535 21.2798 8.31638 20.8731 8.6994C20.4715 9.07754 20.1138 9.68612 19.927 10.4428Z"
      stroke="black"
    />
    <path
      d="M10.2283 4.20564C10.3828 5.26597 10.2475 6.24693 9.92975 6.97028C9.60892 7.70058 9.14005 8.10016 8.65106 8.17991C8.16207 8.25966 7.60121 8.02802 7.08737 7.43384C6.57841 6.84532 6.17011 5.95302 6.01559 4.89269C5.86107 3.83236 5.99639 2.85141 6.31416 2.12805C6.63499 1.39775 7.10386 0.998172 7.59285 0.918424C8.08184 0.838675 8.6427 1.07031 9.15654 1.66449C9.66549 2.25302 10.0738 3.14531 10.2283 4.20564Z"
      stroke="black"
    />
    <path
      d="M13.8889 4.20564C13.7343 5.26597 13.8697 6.24693 14.1874 6.97028C14.5083 7.70058 14.9771 8.10016 15.4661 8.17991C15.9551 8.25966 16.516 8.02802 17.0298 7.43384C17.5388 6.84532 17.9471 5.95302 18.1016 4.89269C18.2561 3.83236 18.1208 2.85141 17.803 2.12805C17.4822 1.39775 17.0133 0.998172 16.5243 0.918424C16.0353 0.838675 15.4745 1.07031 14.9607 1.66449C14.4517 2.25302 14.0434 3.14531 13.8889 4.20564Z"
      stroke="black"
    />
  </svg>
  <!-- <div
    class="text-black text-[8px] font-normal font-['Monstrate'] leading-[10px] pt-2"
    style="margin-left: -10px"
  >
    {{ "pet friendly" }}
  </div> -->
</ng-template>

<ng-template #pencil_tap>
  <svg
    width="24"
    height="24"
    viewBox="0 0 24 24"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M20.5 18L18.732 19.729C18.26 20.201 18 20.829 18 21.497C18 22.165 18.26 22.792 18.732 23.265C19.204 23.738 19.832 23.997 20.5 23.997C21.168 23.997 21.796 23.737 22.268 23.265C22.74 22.792 23 22.164 23 21.497C23 20.83 22.74 20.201 22.264 19.726L20.5 18ZM21.561 22.558C20.996 23.123 20.007 23.125 19.44 22.558C19.157 22.275 19.001 21.898 19.001 21.497C19.001 21.096 19.157 20.72 19.437 20.44L20.501 19.398L21.562 20.436C21.846 20.719 22.001 21.095 22.001 21.497C22.001 21.899 21.844 22.274 21.561 22.558ZM15.5 5H11V1H17V0H4V1H10V5H0V6H10V11H0V12H15.5C16.327 12 17 12.673 17 13.5V16H24V13.5C24 8.813 20.187 5 15.5 5ZM23 15H18V13.5C18 12.121 16.878 11 15.5 11H11V6H15.5C19.636 6 23 9.364 23 13.5V15Z"
      fill="black"
    />
  </svg>
  <!-- <div
    class="text-black text-[8px] font-normal font-['Monstrate'] leading-[10px] pt-2"
    style="margin-left: -10px"
  >
    {{ "24/7 water" }}
  </div> -->
</ng-template>

<ng-template #pencil_house>
  <svg
    width="24"
    height="24"
    viewBox="0 0 24 24"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M15.919 15.7478C15.588 14.7048 14.63 14.0037 13.536 14.0037H10.464C9.37 14.0037 8.412 14.7048 8.081 15.7478L7.258 18.3417C7.087 18.8807 7 19.4408 7 20.0058V21.5037C7 21.7797 7.224 22.0037 7.5 22.0037H8V23.5037C8 23.7797 8.224 24.0037 8.5 24.0037C8.776 24.0037 9 23.7797 9 23.5037V22.0037H15V23.5037C15 23.7797 15.224 24.0037 15.5 24.0037C15.776 24.0037 16 23.7797 16 23.5037V22.0037H16.5C16.776 22.0037 17 21.7797 17 21.5037V20.0058C17 19.4408 16.913 18.8807 16.742 18.3417L15.919 15.7478ZM9.034 16.0508C9.232 15.4248 9.807 15.0037 10.464 15.0037H13.536C14.192 15.0037 14.767 15.4248 14.966 16.0508L15.586 18.0037H8.414L9.034 16.0508ZM16 21.0037H8V20.0058C8 19.6678 8.039 19.3328 8.114 19.0037H15.887C15.962 19.3328 16.001 19.6678 16.001 20.0058L16 21.0037ZM22.017 5.83475L14.518 0.77475C12.989 -0.25825 11.011 -0.25825 9.484 0.77475L1.983 5.83375C0.741 6.67175 0 8.06475 0 9.56375V19.5028C0 21.9837 2.019 24.0028 4.5 24.0028C4.776 24.0028 5 23.7787 5 23.5028V12.5037C5 11.1248 6.121 10.0037 7.5 10.0037H16.5C17.879 10.0037 19 11.1248 19 12.5037V23.5037C19 23.7797 19.224 24.0037 19.5 24.0037C21.981 24.0037 24 21.9847 24 19.5037V9.56475C24 8.06675 23.259 6.67075 22.017 5.83475ZM23 19.5037C23 21.2638 21.694 22.7248 20 22.9688V12.5037C20 10.5737 18.43 9.00375 16.5 9.00375H7.5C5.57 9.00375 4 10.5737 4 12.5037V22.9688C2.306 22.7248 1 21.2638 1 19.5037V9.56475C1 8.39975 1.576 7.31475 2.542 6.66375L10.043 1.60275C11.231 0.79975 12.769 0.79975 13.958 1.60275L21.458 6.66375C22.424 7.31475 23 8.39975 23 9.56475V19.5037Z"
      fill="black"
    />
  </svg>

  <!-- <div
    class="text-black text-[8px] font-normal font-['Monstrate'] leading-[10px] pt-2"
    style="margin-left: -15px"
  >
    {{ "Parking area" }}
  </div> -->
</ng-template>

<ng-template #pencil_ppl_card>
  <svg
    width="24"
    height="24"
    viewBox="0 0 24 24"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M21.5 7.00041H2.5C1.121 7.00041 0 8.12241 0 9.50041V24.0004H24V9.50041C24 8.12241 22.879 7.00041 21.5 7.00041ZM10 23.0004H5V19.5004C5 18.6734 5.673 18.0004 6.5 18.0004H8.5C9.327 18.0004 10 18.6734 10 19.5004V23.0004ZM19 23.0004H14V19.5004C14 18.6734 14.673 18.0004 15.5 18.0004H17.5C18.327 18.0004 19 18.6734 19 19.5004V23.0004ZM23 23.0004H20V19.5004C20 18.1224 18.879 17.0004 17.5 17.0004H15.5C14.121 17.0004 13 18.1224 13 19.5004V23.0004H11V19.5004C11 18.1224 9.879 17.0004 8.5 17.0004H6.5C5.121 17.0004 4 18.1224 4 19.5004V23.0004H1V9.50041C1 8.67341 1.673 8.00041 2.5 8.00041H21.5C22.327 8.00041 23 8.67341 23 9.50041V23.0004ZM7.5 -0.0585938L3.073 5.00041H11.927L7.5 -0.0585938ZM7.5 1.46041L9.724 4.00141H5.277L7.5 1.46041ZM20.927 0.00140625H12.073L16.5 5.06041L20.927 0.00140625ZM18.724 1.00141L16.5 3.54241L14.276 1.00141H18.723H18.724ZM7.5 10.0004C6.121 10.0004 5 11.1224 5 12.5004C5 13.8784 6.121 15.0004 7.5 15.0004C8.879 15.0004 10 13.8784 10 12.5004C10 11.1224 8.879 10.0004 7.5 10.0004ZM7.5 14.0004C6.673 14.0004 6 13.3274 6 12.5004C6 11.6734 6.673 11.0004 7.5 11.0004C8.327 11.0004 9 11.6734 9 12.5004C9 13.3274 8.327 14.0004 7.5 14.0004ZM16.5 10.0004C15.121 10.0004 14 11.1224 14 12.5004C14 13.8784 15.121 15.0004 16.5 15.0004C17.879 15.0004 19 13.8784 19 12.5004C19 11.1224 17.879 10.0004 16.5 10.0004ZM16.5 14.0004C15.673 14.0004 15 13.3274 15 12.5004C15 11.6734 15.673 11.0004 16.5 11.0004C17.327 11.0004 18 11.6734 18 12.5004C18 13.3274 17.327 14.0004 16.5 14.0004Z"
      fill="black"
    />
  </svg>
  <!-- <div
    class="text-black text-[8px] font-normal font-['Monstrate'] leading-[10px] pt-2"
    style="margin-left: -10px"
  >
    {{ "Lift Facility" }}
  </div> -->
</ng-template>

<ng-template #pencil_battery>
  <svg
    width="24"
    height="15"
    viewBox="0 0 24 15"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M11.5 14.9991C11.429 14.9991 11.356 14.985 11.287 14.9541C11.037 14.8434 10.931 14.5641 11.048 14.3297L13.896 8.67696C14.038 8.46791 14.005 8.29261 13.94 8.17918C13.904 8.11543 13.797 7.96825 13.594 7.96825H9.407C8.891 7.96825 8.432 7.70483 8.18 7.2633C7.922 6.81332 7.943 6.27617 8.236 5.86276L11.048 0.269046C11.166 0.0356229 11.464 -0.065621 11.714 0.0449971C11.964 0.155615 12.07 0.434973 11.953 0.669333L9.105 6.32211C8.963 6.53116 8.996 6.70646 9.061 6.82082C9.097 6.88363 9.204 7.03175 9.407 7.03175H13.594C14.11 7.03175 14.569 7.29517 14.822 7.7367C15.08 8.18668 15.057 8.72383 14.765 9.13724L11.953 14.731C11.868 14.9006 11.688 14.9991 11.5 14.9991ZM21.973 11.2493H22.5C23.327 11.2493 24 10.6184 24 9.84314V5.15593C24 4.38066 23.327 3.74977 22.5 3.74977H21.973C21.723 1.64333 19.813 0 17.5 0H14.5C14.224 0 14 0.209987 14 0.468721C14 0.727455 14.224 0.937441 14.5 0.937441H17.5C19.43 0.937441 21 2.40922 21 4.21849C21 4.47722 21.224 4.68721 21.5 4.68721H22.5C22.775 4.68721 23 4.89719 23 5.15593V9.84314C23 10.1019 22.775 10.3119 22.5 10.3119H21.5C21.224 10.3119 21 10.5218 21 10.7806C21 12.5898 19.43 14.0616 17.5 14.0616H14.5C14.224 14.0616 14 14.2716 14 14.5303C14 14.7891 14.224 14.9991 14.5 14.9991H17.5C19.812 14.9991 21.723 13.3557 21.973 11.2493ZM9 14.5303C9 14.2716 8.776 14.0616 8.5 14.0616H4.5C2.57 14.0616 1 12.5898 1 10.7806V4.21849C1 2.40922 2.57 0.937441 4.5 0.937441H8.5C8.776 0.937441 9 0.727455 9 0.468721C9 0.209987 8.776 0 8.5 0H4.5C2.019 0 0 1.89269 0 4.21849V10.7806C0 13.1064 2.019 14.9991 4.5 14.9991H8.5C8.776 14.9991 9 14.7891 9 14.5303Z"
      fill="black"
    />
  </svg>
  <!-- <div
    class="text-black text-[8px] font-normal font-['Monstrate'] leading-[10px] pt-2"
    style="margin-left: -10px"
  >
    {{ "24/7 power" }}
  </div> -->
</ng-template>

<ng-template #pencil_net_shadow>
  <svg
    width="24"
    height="19"
    viewBox="0 0 24 19"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M21.5 0H2.5C1.121 0 0 1.122 0 2.5V18H1.707L5.028 14.679L8.571 18.222L12.023 14.74L15.501 18.221L19.007 14.715L22.293 18.001H24V2.5C24 1.122 22.879 0 21.5 0ZM19.333 1L21.794 3.461L18.919 6.361L16.132 3.574L18.706 1H19.333ZM9.315 3.609L11.924 1H12.144L14.718 3.574L11.999 6.293L9.315 3.609ZM11.292 7L8.496 9.796L5.813 7.111L8.608 4.316L11.292 7ZM15.425 4.281L18.215 7.071L15.508 9.802L12.706 7L15.425 4.281ZM17.292 1L15.425 2.867L13.558 1H17.292ZM10.51 1L8.608 2.902L6.706 1H10.51ZM5.292 1L7.901 3.609L5.107 6.403L2.206 3.5L4.706 1H5.292ZM0.999 2.5C0.999 1.673 1.672 1 2.499 1H3.292L0.999 3.293V2.5ZM0.999 3.707L4.399 7.11L0.999 10.51V3.707ZM1.292 17H0.999V10.651L4.32 13.972L1.292 17ZM5.027 13.265L2.343 10.581L5.106 7.818L7.789 10.503L5.027 13.265ZM8.566 16.804L5.734 13.972L8.496 11.21L11.315 14.031L8.566 16.803V16.804ZM12.018 13.322L9.202 10.504L11.998 7.708L14.803 10.513L12.018 13.322ZM15.499 16.806L12.725 14.03L15.51 11.22L18.298 14.008L15.499 16.806ZM16.214 10.509L18.921 7.778L21.724 10.581L19.005 13.3L16.214 10.509ZM22.998 17H22.705L19.712 14.007L22.998 10.721V17ZM22.998 10.441L19.625 7.068L22.998 3.665V10.441ZM22.998 3.253L20.745 1H21.498C22.325 1 22.998 1.673 22.998 2.5V3.253Z"
      fill="black"
    />
  </svg>
  <!-- <div
    class="text-black text-[8px] font-normal font-['Monstrate'] leading-[10px] pt-2"
    style="margin-left: -20px"
  >
    {{ "Gated Community" }}
  </div> -->
</ng-template>

<ng-template #pencil_camera>
  <svg
    width="23"
    height="24"
    viewBox="0 0 23 24"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M22.952 12.6667C22.847 12.2417 22.582 11.8847 22.208 11.6587L20.825 10.8257C20.879 10.7757 22.307 9.66271 22.307 9.66271C22.438 9.56071 22.51 9.40171 22.499 9.23571C22.489 9.07071 22.397 8.92171 22.254 8.83671L8.053 0.445707C7.231 -0.0132928 6.28 -0.123293 5.373 0.137707C4.468 0.399707 3.721 0.999707 3.27 1.82771L2.426 3.37971C1.522 5.04271 2.124 7.15771 3.759 8.08771L10.159 11.9427L8.938 15.6067C8.46 17.0387 7.126 17.9997 5.618 17.9997H1V13.4997C1 13.2237 0.776 12.9997 0.5 12.9997C0.224 12.9997 0 13.2237 0 13.4997V23.4997C0 23.7757 0.224 23.9997 0.5 23.9997C0.776 23.9997 1 23.7757 1 23.4997V18.9997H5.617C7.557 18.9997 9.272 17.7637 9.886 15.9227L11.037 12.4707L14.946 14.8247C15.411 15.1047 15.93 15.2487 16.459 15.2487C16.708 15.2487 16.959 15.2167 17.208 15.1517C17.523 15.0697 17.815 14.9387 18.079 14.7667L19.736 15.7647C20 15.9237 20.29 15.9987 20.578 15.9987C21.133 15.9987 21.676 15.7167 21.982 15.2067L22.766 13.9047C22.992 13.5297 23.057 13.0907 22.952 12.6667ZM16.954 14.1847C16.444 14.3167 15.913 14.2417 15.461 13.9687L4.264 7.22571C3.089 6.55671 2.658 5.04571 3.304 3.85771L4.149 2.30571C4.471 1.71471 5.004 1.28571 5.65 1.09871C5.881 1.03171 6.117 0.998707 6.351 0.998707C6.77 0.998707 7.184 1.10471 7.555 1.31271L21.113 9.32471L20.382 9.89171C19.998 10.1887 19.686 10.5557 19.459 10.9727L18.152 13.2667C17.891 13.7257 17.465 14.0517 16.954 14.1847ZM21.909 13.3897L21.125 14.6917C20.943 14.9927 20.551 15.0887 20.251 14.9087L18.831 14.0537C18.899 13.9607 18.963 13.8637 19.021 13.7617L20.231 11.6367L21.692 12.5167C21.993 12.6977 22.09 13.0887 21.909 13.3897Z"
      fill="black"
    />
  </svg>
  <!-- <div
    class="text-black text-[8px] font-normal font-['Monstrate'] leading-[10px] pt-2"
    style="margin-left: -10px"
  >
    {{ "24/7 CCTV" }}
  </div> -->
</ng-template>

<ng-template #bus_stop>
  <svg
    width="24"
    height="24"
    viewBox="0 0 24 24"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M24 21V9C24 7.346 22.654 6 21 6H12C10.346 6 9 7.346 9 9V21H11V23H9V24H24V23H21.5V21H24ZM17 14V10H23V14H17ZM10 14V10H16V14H10ZM12 7H21C22.103 7 23 7.897 23 9H10C10 7.897 10.897 7 12 7ZM10 15H12V17H13V15H20V17H21V15H23V20H10V15ZM20.5 23H12V21H20.5V23ZM1 1H5V4H13V0H0V24H6V19H7V18H1V1ZM6 1H12V3H6V1ZM5 19V23H1V19H5Z"
      fill="black"
    />
  </svg>
  <!-- <div
    class="text-black text-[8px] font-normal font-['Monstrate'] leading-[10px] pt-2"
    style="margin-left: -10px"
  >
    {{ "Bus Stop" }}
  </div> -->
</ng-template>

<ng-template #hospital>
  <svg
    width="24"
    height="24"
    viewBox="0 0 24 24"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M23.045 8.01802L13.545 0.552024C12.635 -0.164976 11.364 -0.163976 10.455 0.552024L0.955 8.01802C0.348 8.49602 0 9.21102 0 9.98402V23.984H24V9.98302C24 9.21102 23.652 8.49602 23.045 8.01802ZM23 22.984H1V9.98302C1 9.52002 1.209 9.09002 1.573 8.80402L11.073 1.33702C11.619 0.909024 12.381 0.908023 12.927 1.33702L22.427 8.80402C22.791 9.09002 23 9.52002 23 9.98302V22.984ZM14 7.98302H10V11.983H6V15.983H10V19.983H14V15.983H18V11.983H14V7.98302ZM17 12.983V14.983H13V18.983H11V14.983H7V12.983H11V8.98302H13V12.983H17Z"
      fill="black"
    />
  </svg>
  <!-- <div
    class="text-black text-[8px] font-normal font-['Monstrate'] leading-[10px] pt-2"
    style="margin-left: -5px"
  >
    {{ "Hospital" }}
  </div> -->
</ng-template>

<ng-template #shop_trolly>
  <svg
    width="24"
    height="24"
    viewBox="0 0 24 24"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M5.00014 14H18.1359C19.1487 14 19.6551 14 20.0582 13.8112C20.4134 13.6448 20.7118 13.3777 20.9163 13.0432C21.1485 12.6633 21.2044 12.16 21.3163 11.1534L21.9013 5.88835C21.9355 5.58088 21.9525 5.42715 21.9031 5.30816C21.8597 5.20366 21.7821 5.11697 21.683 5.06228C21.5702 5 21.4155 5 21.1062 5H4.50014M2 2H3.24844C3.51306 2 3.64537 2 3.74889 2.05032C3.84002 2.09463 3.91554 2.16557 3.96544 2.25376C4.02212 2.35394 4.03037 2.48599 4.04688 2.7501L4.95312 17.2499C4.96963 17.514 4.97788 17.6461 5.03456 17.7462C5.08446 17.8344 5.15998 17.9054 5.25111 17.9497C5.35463 18 5.48694 18 5.75156 18H19M7.5 21.5H7.51M16.5 21.5H16.51M8 21.5C8 21.7761 7.77614 22 7.5 22C7.22386 22 7 21.7761 7 21.5C7 21.2239 7.22386 21 7.5 21C7.77614 21 8 21.2239 8 21.5ZM17 21.5C17 21.7761 16.7761 22 16.5 22C16.2239 22 16 21.7761 16 21.5C16 21.2239 16.2239 21 16.5 21C16.7761 21 17 21.2239 17 21.5Z"
      stroke="black"
      stroke-linecap="round"
      stroke-linejoin="round"
    />
  </svg>
  <!-- <div
    class="text-black text-[8px] font-normal font-['Monstrate'] leading-[10px] pt-2"
  >
    {{ "Shop" }}
  </div> -->
</ng-template>

<ng-template #park_loc>
  <svg
    width="24"
    height="24"
    viewBox="0 0 24 24"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <g clip-path="url(#clip0_6106_7480)">
      <path
        d="M15 14.0002C15 12.3462 13.654 11.0002 12 11.0002H3C1.346 11.0002 0 12.3462 0 14.0002C0 15.3042 0.836 16.4152 2 16.8282V20.0002H0.5C0.224 20.0002 0 20.2242 0 20.5002C0 20.7762 0.224 21.0002 0.5 21.0002H2V23.5002C2 23.7762 2.224 24.0002 2.5 24.0002C2.776 24.0002 3 23.7762 3 23.5002V21.0002H12V23.5002C12 23.7762 12.224 24.0002 12.5 24.0002C12.776 24.0002 13 23.7762 13 23.5002V21.0002H14.5C14.776 21.0002 15 20.7762 15 20.5002C15 20.2242 14.776 20.0002 14.5 20.0002H13V16.8282C14.164 16.4152 15 15.3042 15 14.0002ZM12 20.0002H3V17.0002H12V20.0002ZM12 16.0002H3C1.897 16.0002 1 15.1032 1 14.0002C1 12.8972 1.897 12.0002 3 12.0002H12C13.103 12.0002 14 12.8972 14 14.0002C14 15.1032 13.103 16.0002 12 16.0002ZM23.869 13.0282C23.497 14.4892 22.293 15.6242 20.802 15.9202C20.247 16.0302 19.739 16.0392 19.224 16.0392C18.489 16.0392 18 16.2412 18 17.2302V23.5002C18 23.7762 17.776 24.0002 17.5 24.0002C17.224 24.0002 17 23.7762 17 23.5002V17.2302C17 16.4122 17.289 15.0392 19.224 15.0392C19.687 15.0392 20.141 15.0312 20.607 14.9392C21.705 14.7212 22.627 13.8542 22.9 12.7822C23.089 12.0402 23.009 11.2992 22.67 10.6382C22.464 10.2402 22.466 9.75918 22.673 9.35318C22.89 8.92918 23 8.47418 23 7.99919C23 7.02718 22.561 6.14118 21.826 5.62818C21.323 5.27619 21.011 4.69019 20.969 4.02018C20.903 2.97518 20.316 2.05519 19.357 1.49819C18.287 0.872185 16.959 0.836185 15.808 1.39619C14.827 1.87319 14.159 2.92119 14.021 4.20119C13.959 4.77419 13.651 5.29518 13.174 5.62818C12.439 6.14218 12 7.02818 12 8.00019C12 8.14618 12.01 8.28819 12.031 8.42819C12.071 8.70019 11.882 8.95518 11.609 8.99518C11.332 9.02718 11.082 8.84618 11.042 8.57218C11.015 8.38518 11 8.19419 11 8.00019C11 6.70219 11.599 5.50918 12.602 4.80919C12.841 4.64219 12.997 4.38119 13.027 4.09418C13.201 2.47018 14.077 1.12519 15.37 0.497185C16.823 -0.209815 18.501 -0.158815 19.861 0.634185C21.112 1.36319 21.88 2.57418 21.967 3.95818C21.99 4.32318 22.148 4.63318 22.399 4.80919C23.401 5.50918 24 6.70319 24 8.00019C24 8.63418 23.853 9.24218 23.564 9.80919C23.503 9.92719 23.502 10.0702 23.559 10.1822C24.013 11.0622 24.12 12.0462 23.87 13.0292L23.869 13.0282Z"
        fill="black"
      />
    </g>
    <defs>
      <clipPath id="clip0_6106_7480">
        <rect width="24" height="24" fill="white" />
      </clipPath>
    </defs>
  </svg>
  <!-- <div
    class="text-black text-[8px] font-normal font-['Monstrate'] leading-[10px] pt-2"
  >
    {{ "Park" }}
  </div> -->
</ng-template>

<ng-template #school_loc>
  <svg
    width="24"
    height="24"
    viewBox="0 0 24 24"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M12 21L11.8999 20.8499C11.2053 19.808 10.858 19.287 10.3991 18.9098C9.99286 18.5759 9.52476 18.3254 9.02161 18.1726C8.45325 18 7.82711 18 6.57482 18H5.2C4.07989 18 3.51984 18 3.09202 17.782C2.71569 17.5903 2.40973 17.2843 2.21799 16.908C2 16.4802 2 15.9201 2 14.8V6.2C2 5.07989 2 4.51984 2.21799 4.09202C2.40973 3.71569 2.71569 3.40973 3.09202 3.21799C3.51984 3 4.07989 3 5.2 3H5.6C7.84021 3 8.96031 3 9.81596 3.43597C10.5686 3.81947 11.1805 4.43139 11.564 5.18404C12 6.03968 12 7.15979 12 9.4M12 21V9.4M12 21L12.1001 20.8499C12.7947 19.808 13.142 19.287 13.6009 18.9098C14.0071 18.5759 14.4752 18.3254 14.9784 18.1726C15.5467 18 16.1729 18 17.4252 18H18.8C19.9201 18 20.4802 18 20.908 17.782C21.2843 17.5903 21.5903 17.2843 21.782 16.908C22 16.4802 22 15.9201 22 14.8V6.2C22 5.07989 22 4.51984 21.782 4.09202C21.5903 3.71569 21.2843 3.40973 20.908 3.21799C20.4802 3 19.9201 3 18.8 3H18.4C16.1598 3 15.0397 3 14.184 3.43597C13.4314 3.81947 12.8195 4.43139 12.436 5.18404C12 6.03968 12 7.15979 12 9.4"
      stroke="black"
      stroke-linecap="round"
      stroke-linejoin="round"
    />
  </svg>
  <!-- <div
    class="text-black text-[8px] font-normal font-['Monstrate'] leading-[10px] pt-2"
  >
    {{ "School" }}
  </div> -->
</ng-template>

<ng-template #bank_loc>
  <svg
    width="24"
    height="24"
    viewBox="0 0 24 24"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M5 9.00002V17M9.5 9.00002V17M14.5 9.00002V17M19 9.00002V17M3 18.6L3 19.4C3 19.9601 3 20.2401 3.10899 20.454C3.20487 20.6422 3.35785 20.7952 3.54601 20.891C3.75992 21 4.03995 21 4.6 21H19.4C19.9601 21 20.2401 21 20.454 20.891C20.6422 20.7952 20.7951 20.6422 20.891 20.454C21 20.2401 21 19.9601 21 19.4V18.6C21 18.04 21 17.7599 20.891 17.546C20.7951 17.3579 20.6422 17.2049 20.454 17.109C20.2401 17 19.9601 17 19.4 17H4.6C4.03995 17 3.75992 17 3.54601 17.109C3.35785 17.2049 3.20487 17.3579 3.10899 17.546C3 17.7599 3 18.04 3 18.6ZM11.6529 3.07715L4.25291 4.7216C3.80585 4.82094 3.58232 4.87062 3.41546 4.99082C3.26829 5.09685 3.15273 5.24092 3.08115 5.40759C3 5.59654 3 5.82553 3 6.28349L3 7.40002C3 7.96007 3 8.2401 3.10899 8.45401C3.20487 8.64217 3.35785 8.79515 3.54601 8.89103C3.75992 9.00002 4.03995 9.00002 4.6 9.00002H19.4C19.9601 9.00002 20.2401 9.00002 20.454 8.89103C20.6422 8.79515 20.7951 8.64217 20.891 8.45401C21 8.2401 21 7.96007 21 7.40002V6.2835C21 5.82553 21 5.59655 20.9188 5.40759C20.8473 5.24092 20.7317 5.09685 20.5845 4.99082C20.4177 4.87062 20.1942 4.82094 19.7471 4.7216L12.3471 3.07715C12.2176 3.04837 12.1528 3.03398 12.0874 3.02824C12.0292 3.02314 11.9708 3.02314 11.9126 3.02824C11.8472 3.03398 11.7824 3.04837 11.6529 3.07715Z"
      stroke="black"
      stroke-linecap="round"
      stroke-linejoin="round"
    />
  </svg>
  <!-- <div
    class="text-black text-[8px] font-normal font-['Monstrate'] leading-[10px] pt-2"
  >
    {{ "Bank" }}
  </div> -->
</ng-template>

<ng-template #dashboard>
  <svg
    width="20"
    height="20"
    viewBox="0 0 20 20"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M14.3334 11.6667C14.5642 11.6667 14.6797 11.6667 14.7732 11.718C14.8504 11.7603 14.9222 11.8397 14.9566 11.9207C14.9982 12.0189 14.9877 12.1233 14.9668 12.3323C14.8581 13.4157 14.4852 14.4596 13.8765 15.3705C13.144 16.4669 12.1028 17.3213 10.8846 17.8259C9.66647 18.3305 8.32602 18.4625 7.03282 18.2053C5.73961 17.9481 4.55172 17.3131 3.61937 16.3808C2.68702 15.4484 2.05208 14.2605 1.79485 12.9673C1.53761 11.6741 1.66964 10.3337 2.17422 9.1155C2.67881 7.89733 3.53329 6.85614 4.62962 6.1236C5.54055 5.51493 6.58446 5.14206 7.66784 5.03336C7.87681 5.0124 7.98129 5.00191 8.07948 5.04357C8.16049 5.07794 8.23988 5.14977 8.28216 5.22693C8.33342 5.32048 8.33342 5.4359 8.33342 5.66673V11.0001C8.33342 11.2334 8.33342 11.3501 8.37883 11.4392C8.41878 11.5176 8.48252 11.5814 8.56092 11.6213C8.65005 11.6667 8.76673 11.6667 9.00009 11.6667H14.3334Z"
      stroke="#0C1892"
      stroke-linecap="round"
      stroke-linejoin="round"
    />
    <path
      d="M11.6668 2.33339C11.6668 2.10256 11.6668 1.98714 11.718 1.89359C11.7603 1.81643 11.8397 1.7446 11.9207 1.71023C12.0189 1.66857 12.1234 1.67905 12.3323 1.70001C13.856 1.85285 15.2884 2.52698 16.3808 3.61935C17.4732 4.71172 18.1473 6.14414 18.3001 7.66781C18.3211 7.87679 18.3316 7.98127 18.2899 8.07947C18.2555 8.16047 18.1837 8.23986 18.1066 8.28214C18.013 8.33339 17.8976 8.33339 17.6668 8.33339L12.3334 8.33339C12.1001 8.33339 11.9834 8.33339 11.8943 8.28798C11.8159 8.24803 11.7521 8.18429 11.7122 8.10589C11.6668 8.01676 11.6668 7.90008 11.6668 7.66673V2.33339Z"
      stroke="#0C1892"
      stroke-linecap="round"
      stroke-linejoin="round"
    />
  </svg>
</ng-template>

<ng-template #rentRequests>
  <svg
    width="20"
    height="20"
    viewBox="0 0 20 20"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M15.473 8.79903V7.31558C15.473 6.18265 15.473 4.03724 15.2079 3.60452C14.9746 3.22389 14.6025 2.91442 14.1448 2.72048C13.6245 2.5 12.9434 2.5 11.5811 2.5H6.39189C5.0296 2.5 4.34846 2.5 3.82813 2.72048C3.37044 2.91442 2.99832 3.22389 2.76512 3.60452C2.5 4.03724 2.5 6.18265 2.5 7.31558V14.3283C2.5 15.4612 2.5 16.0277 2.76512 16.4604C2.99832 16.841 3.37044 17.1505 3.82813 17.3444C4.34846 17.5649 9.7973 17.4864 9.7973 17.4864M10.6081 10.1476H5.74324M7.36486 12.8448H5.74324M12.2297 7.45044H5.74324M12.0946 17.4912V14.8276C12.0946 14.626 12.0946 14.5252 12.1437 14.4482C12.1869 14.3805 12.2558 14.3254 12.3405 14.2909C12.4369 14.2517 12.563 14.2517 12.8153 14.2517H14.0766C14.3289 14.2517 14.455 14.2517 14.5513 14.2909C14.6361 14.3254 14.705 14.3805 14.7482 14.4482C14.7973 14.5252 14.7973 14.626 14.7973 14.8276V17.4912M13.0035 10.9272L9.94837 12.826C9.74415 12.9529 9.64204 13.0164 9.56848 13.0958C9.50332 13.1662 9.45478 13.2455 9.42524 13.3299C9.39189 13.4251 9.39189 13.5284 9.39189 13.7352V16.3394C9.39189 16.7426 9.39189 16.9442 9.49009 17.0981C9.57646 17.2336 9.71428 17.3437 9.88379 17.4128C10.0765 17.4912 10.3288 17.4912 10.8333 17.4912H16.0586C16.5631 17.4912 16.8154 17.4912 17.0081 17.4128C17.1776 17.3437 17.3154 17.2336 17.4018 17.0981C17.5 16.9442 17.5 16.7426 17.5 16.3394V13.7352C17.5 13.5284 17.5 13.4251 17.4667 13.3299C17.4371 13.2455 17.3886 13.1662 17.3234 13.0958C17.2498 13.0164 17.1477 12.9529 16.9435 12.826L13.8884 10.9272C13.7302 10.8288 13.651 10.7797 13.5637 10.7608C13.4866 10.7441 13.4053 10.7441 13.3282 10.7608C13.2408 10.7797 13.1617 10.8288 13.0035 10.9272Z"
      stroke="#0C1892"
      stroke-linecap="round"
      stroke-linejoin="round"
    />
  </svg>
</ng-template>

<ng-template #myProperties>
  <svg
    width="20"
    height="20"
    viewBox="0 0 20 20"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M6.25008 9.16667H3.83341C3.3667 9.16667 3.13335 9.16667 2.95509 9.25749C2.79829 9.33739 2.6708 9.46487 2.59091 9.62167C2.50008 9.79993 2.50008 10.0333 2.50008 10.5V17.5M13.7501 9.16667H16.1667C16.6335 9.16667 16.8668 9.16667 17.0451 9.25749C17.2019 9.33739 17.3294 9.46487 17.4093 9.62167C17.5001 9.79993 17.5001 10.0333 17.5001 10.5V17.5M13.7501 17.5V5.16667C13.7501 4.23325 13.7501 3.76654 13.5684 3.41002C13.4086 3.09641 13.1537 2.84144 12.8401 2.68166C12.4835 2.5 12.0168 2.5 11.0834 2.5H8.91675C7.98333 2.5 7.51662 2.5 7.1601 2.68166C6.84649 2.84144 6.59153 3.09641 6.43174 3.41002C6.25008 3.76654 6.25008 4.23325 6.25008 5.16667V17.5M18.3334 17.5H1.66675M9.16675 5.83333H10.8334M9.16675 9.16667H10.8334M9.16675 12.5H10.8334"
      stroke="#0C1892"
      stroke-linecap="round"
      stroke-linejoin="round"
    />
  </svg>
</ng-template>

<ng-template #rentAndContracts>
  <svg
    width="20"
    height="20"
    viewBox="0 0 20 20"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M11.7474 2.2126V5.4707C11.7474 5.91246 11.7474 6.13334 11.8428 6.30207C11.9266 6.45049 12.0605 6.57116 12.225 6.64678C12.4122 6.73275 12.6571 6.73275 13.147 6.73275H16.7602M3.00077 16.724C3 16.1981 3 15.3148 3 13.9895V5.78616C3 4.46088 3 3.79824 3.28602 3.29205C3.53762 2.84679 3.93907 2.48479 4.43285 2.25792C4.99421 2 5.72906 2 7.19877 2H11.7474L16.9959 6.7327V13.9895C16.9959 15.3148 16.9959 15.6722 16.9959 16.724M13.4969 8.57319H6.49897M8.24846 5.41806H6.49897"
      stroke="#0C1892"
      stroke-linecap="round"
      stroke-linejoin="round"
    />
    <path
      d="M6.59703 11.6483L3.53833 11.0967V16.0613H5.37355L6.59703 11.6483ZM6.59703 11.6483L8.43225 12.1999"
      stroke="#0C1892"
      stroke-width="0.7"
    />
    <path
      d="M9.28179 17.0198C9.13824 16.8904 8.91692 16.9018 8.78748 17.0454C8.65803 17.1889 8.66946 17.4102 8.81302 17.5397L9.28179 17.0198ZM10.5053 16.4682C10.3617 16.3388 10.1404 16.3502 10.011 16.4938C9.88151 16.6373 9.89294 16.8586 10.0365 16.9881L10.5053 16.4682ZM11.7288 15.9166C11.5852 15.7871 11.3639 15.7986 11.2344 15.9421C11.105 16.0857 11.1164 16.307 11.26 16.4364L11.7288 15.9166ZM10.2709 13.97L10.4372 13.6621L10.4286 13.6574L10.4197 13.6532L10.2709 13.97ZM9.04741 13.97L8.91156 13.6474L8.89585 13.6541L8.88086 13.6622L9.04741 13.97ZM7.82392 12.8668L8.11531 13.0606L8.1318 13.0359L8.14386 13.0087L7.82392 12.8668ZM13.3296 12.3151L13.1857 11.9961L12.9796 12.089V12.3151H13.3296ZM17 11.7635L17.35 11.7637L17.3502 11.4135H17V11.7635ZM16.998 16.1981L17.0721 16.5402L17.3478 16.4804L17.348 16.1983L16.998 16.1981ZM14.5531 16.7281L14.2194 16.8339L14.3157 17.1377L14.6272 17.0702L14.5531 16.7281ZM5.08104 16.4392C5.70796 17.0988 6.6309 17.9169 7.65674 18.5167C8.67245 19.1105 9.85074 19.526 10.9596 19.2761L10.8057 18.5932C9.95694 18.7845 8.97302 18.4754 8.01004 17.9124C7.05719 17.3553 6.18496 16.5846 5.5884 15.957L5.08104 16.4392ZM11.117 18.6747L9.28179 17.0198L8.81302 17.5397L10.6482 19.1946L11.117 18.6747ZM10.8826 19.2846C11.1701 19.2846 11.7846 19.1442 12.3405 18.6429L11.8717 18.1231C11.4488 18.5044 11.003 18.5846 10.8826 18.5846V19.2846ZM12.3405 18.1231L10.5053 16.4682L10.0365 16.9881L11.8717 18.6429L12.3405 18.1231ZM12.1061 18.733C12.3936 18.733 13.0081 18.5926 13.564 18.0913L13.0952 17.5715C12.6723 17.9528 12.2264 18.033 12.1061 18.033V18.733ZM13.564 17.5715L11.7288 15.9166L11.26 16.4364L13.0952 18.0913L13.564 17.5715ZM13.4734 18.1505C13.6864 18.0544 13.9712 17.9035 14.1607 17.6589C14.2602 17.5305 14.3361 17.373 14.3582 17.1861C14.3803 16.9999 14.3462 16.8082 14.2625 16.6149C14.1004 16.2402 13.7396 15.8307 13.1448 15.3618C12.5431 14.8874 11.6699 14.3278 10.4372 13.6621L10.1046 14.278C11.3188 14.9337 12.1535 15.4716 12.7114 15.9115C13.2764 16.357 13.5274 16.6787 13.6201 16.8929C13.6639 16.9942 13.6681 17.0614 13.6631 17.1037C13.6581 17.1454 13.6416 17.1859 13.6073 17.2302C13.5291 17.3312 13.3806 17.4245 13.1857 17.5123L13.4734 18.1505ZM10.4197 13.6532C10.2222 13.5604 10.111 13.4926 10.0388 13.4475C10.0076 13.428 9.96095 13.398 9.92024 13.3769C9.87284 13.3525 9.79571 13.3191 9.69611 13.3191C9.60108 13.3191 9.52566 13.3498 9.48215 13.3697C9.44107 13.3886 9.39235 13.4156 9.35373 13.4366C9.26777 13.4831 9.13622 13.5528 8.91156 13.6474L9.18325 14.2926C9.43489 14.1866 9.58767 14.1059 9.68698 14.0521C9.74099 14.0229 9.76015 14.0124 9.77378 14.0061C9.78498 14.001 9.75112 14.0191 9.69611 14.0191C9.66786 14.0191 9.64342 14.0144 9.6248 14.0088C9.61612 14.0062 9.60952 14.0036 9.60537 14.0018C9.60327 14.0009 9.60168 14.0002 9.60066 13.9997C9.59964 13.9992 9.59908 13.9989 9.59904 13.9989C9.599 13.9989 9.59938 13.9991 9.60023 13.9996C9.60108 14 9.6023 14.0007 9.60395 14.0017C9.60735 14.0036 9.61186 14.0063 9.61801 14.0101C9.63151 14.0183 9.64564 14.0273 9.66801 14.0412C9.75637 14.0964 9.89256 14.179 10.1221 14.2868L10.4197 13.6532ZM8.88086 13.6622C8.6376 13.7938 8.36014 13.9227 8.10637 14.0095C7.83515 14.1022 7.65245 14.1249 7.56826 14.1089C7.53882 14.1033 7.56429 14.1012 7.58743 14.1356C7.60769 14.1657 7.58902 14.1696 7.59918 14.0944C7.62147 13.9295 7.75154 13.6074 8.11531 13.0606L7.53253 12.6729C7.16222 13.2294 6.95073 13.6658 6.90548 14.0007C6.88186 14.1755 6.89793 14.3647 7.0066 14.5263C7.11816 14.6921 7.28573 14.7676 7.43726 14.7965C7.71502 14.8494 8.04975 14.7687 8.33291 14.6718C8.63354 14.569 8.94743 14.422 9.21395 14.2778L8.88086 13.6622ZM13.4734 12.6342C13.8243 12.476 15.0773 12.1135 17 12.1135V11.4135C15.0077 11.4135 13.6506 11.7865 13.1857 11.9961L13.4734 12.6342ZM16.65 11.7633L16.648 16.1979L17.348 16.1983L17.35 11.7637L16.65 11.7633ZM16.9238 15.8561L14.4789 16.3861L14.6272 17.0702L17.0721 16.5402L16.9238 15.8561ZM13.6796 12.8668V12.3151H12.9796V12.8668H13.6796ZM8.14386 13.0087C8.30338 12.6491 8.73035 12.1783 9.50681 12.0391C10.2863 11.8993 11.4705 12.0856 13.1401 13.161L13.5191 12.5725C11.7629 11.4414 10.3982 11.168 9.38326 11.3501C8.36528 11.5326 7.7523 12.1651 7.50399 12.7248L8.14386 13.0087ZM14.8867 16.6224L13.6632 12.761L12.9959 12.9725L14.2194 16.8339L14.8867 16.6224Z"
      fill="#0C1892"
    />
  </svg>
</ng-template>

<ng-template #calculator>
  <svg
    width="20"
    height="20"
    viewBox="0 0 20 20"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M14.5833 5.41667L5.41667 14.5833M7.08333 8.75V5.41667M5.41667 7.08333H8.75M11.25 12.9167H14.5833M6.5 17.5H13.5C14.9001 17.5 15.6002 17.5 16.135 17.2275C16.6054 16.9878 16.9878 16.6054 17.2275 16.135C17.5 15.6002 17.5 14.9001 17.5 13.5V6.5C17.5 5.09987 17.5 4.3998 17.2275 3.86502C16.9878 3.39462 16.6054 3.01217 16.135 2.77248C15.6002 2.5 14.9001 2.5 13.5 2.5H6.5C5.09987 2.5 4.3998 2.5 3.86502 2.77248C3.39462 3.01217 3.01217 3.39462 2.77248 3.86502C2.5 4.3998 2.5 5.09987 2.5 6.5V13.5C2.5 14.9001 2.5 15.6002 2.77248 16.135C3.01217 16.6054 3.39462 16.9878 3.86502 17.2275C4.3998 17.5 5.09987 17.5 6.5 17.5Z"
      stroke="#0C1892"
      stroke-linecap="round"
      stroke-linejoin="round"
    />
  </svg>
</ng-template>

<ng-template #profile1>
  <svg
    width="20"
    height="20"
    viewBox="0 0 20 20"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M10 12.5C7.35831 12.5 5.00904 13.7755 3.51337 15.755C3.19146 16.181 3.0305 16.394 3.03577 16.6819C3.03984 16.9043 3.17951 17.1849 3.35451 17.3222C3.58103 17.5 3.89493 17.5 4.52273 17.5H15.4773C16.1051 17.5 16.4191 17.5 16.6456 17.3222C16.8206 17.1849 16.9602 16.9043 16.9643 16.6819C16.9696 16.394 16.8086 16.181 16.4867 15.755C14.991 13.7755 12.6418 12.5 10 12.5Z"
      stroke="#0C1892"
      stroke-linecap="round"
      stroke-linejoin="round"
    />
    <path
      d="M10 10C12.0711 10 13.75 8.32107 13.75 6.25C13.75 4.17893 12.0711 2.5 10 2.5C7.92897 2.5 6.25004 4.17893 6.25004 6.25C6.25004 8.32107 7.92897 10 10 10Z"
      stroke="#0C1892"
      stroke-linecap="round"
      stroke-linejoin="round"
    />
  </svg>
</ng-template>

<ng-template #logout>
  <svg
    width="20"
    height="20"
    viewBox="0 0 20 20"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M5 14.1669C5 14.4596 5 14.606 5.01306 14.7332C5.12146 15.7897 5.8855 16.6624 6.91838 16.9095C7.04279 16.9392 7.18792 16.9586 7.47807 16.9973L12.9713 17.7297C14.535 17.9382 15.3169 18.0424 15.9237 17.8012C16.4565 17.5893 16.9002 17.2008 17.1806 16.7007C17.5 16.1311 17.5 15.3423 17.5 13.7648V6.23559C17.5 4.65806 17.5 3.86929 17.1806 3.29968C16.9002 2.79959 16.4565 2.41106 15.9237 2.19922C15.3169 1.95794 14.535 2.06219 12.9713 2.27068L7.47807 3.00312C7.18788 3.04181 7.04279 3.06115 6.91838 3.09091C5.8855 3.33799 5.12145 4.21067 5.01306 5.26714C5 5.3944 5 5.54077 5 5.83352M10 6.66686L13.3333 10.0002M13.3333 10.0002L10 13.3335M13.3333 10.0002H2.5"
      stroke="#0C1892"
      stroke-linecap="round"
      stroke-linejoin="round"
    />
  </svg>
</ng-template>
