button {
  padding: 5px 10px 5px 10px !important;
}
.arabic {
  font-family: "Bukra-semi";
}
.english {
  font-family: "Monstrate";
}
.capsule-lang {
  height: 25px;
  width: 65px;
  margin: 0 auto;
  color: white;
  background-color: var(--refatheme);
  border: 2px solid transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  direction: ltr !important;
  cursor: pointer;
  margin-top: 10px;

  div {
    width: 50%;
    height: 100%;
    font-size: 10px;
    padding: auto;
  }

  .left {
    float: left;
    padding-top: 2px;
    padding-left: 8px;
    border-top-right-radius: 0 !important;
    border-bottom-right-radius: 0 !important;
  }

  .right {
    float: right;
    padding-left: 6px;
    border-top-left-radius: 0 !important;
    border-bottom-left-radius: 0 !important;
  }
}

.checkbox-wrapper-23 *,
.checkbox-wrapper-23 *:after,
.checkbox-wrapper-23 *:before {
  box-sizing: border-box;
}

.checkbox-wrapper-23 input {
  position: absolute;
  opacity: 0;
}

.checkbox-wrapper-23 input:checked + label svg path {
  stroke-dashoffset: 0;
}

.checkbox-wrapper-23 input:focus + label {
  transform: scale(1.03);
}

.checkbox-wrapper-23 input + label {
  display: block;
  border: 2px solid #333;
  width: 23px;
  height: 23px;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.checkbox-wrapper-23 input + label:active {
  transform: scale(1.05);
  border-radius: 12px;
}

.checkbox-wrapper-23 input + label svg {
  pointer-events: none;
  padding: 5%;
}

.checkbox-wrapper-23 input + label svg path {
  fill: none;
  stroke: #333;
  stroke-width: 4px;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke-dasharray: 100;
  stroke-dashoffset: 101;
  transition: all 250ms cubic-bezier(1, 0, 0.37, 0.91);
}

.login-button {
  background-color: #1e3a8a !important;

  text-transform: uppercase;
  width: 300px;
  font-weight: 700;
  color: white !important;
}
.selected-lang {
  color: white !important;
  background-color: #1e3a8a !important;
}
