.scrollable-container {
  overflow-y: auto;
  max-height: 88%;
}

.active-style {
  fill: #0c1892;
}

::-webkit-scrollbar {
  width: 2px;
  height: 5px;
}

::-webkit-scrollbar-thumb {
  background-color: Silver !important;
}

.list-menu-items-class {
  height: 68vh;
  overflow: hidden;
}

// .list-menu-items-class:hover {
//   overflow-y: scroll;
// }

.image-hand-shake {
  animation: professionRotate 3s ease infinite;
}

@keyframes professionRotate {
  0%,
  30% {
    -ms-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  30%,
  60% {
    -ms-transform: rotate(60deg);
    -webkit-transform: rotate(60deg);
    transform: rotate(60deg);
  }

  60%,
  90% {
    -ms-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
}

.image-hand-shake:hover {
  -ms-transform: rotate(50deg);
  -webkit-transform: rotate(50deg);
  transform: rotate(50deg);
}

.svg-dot {
  rotate: 180deg;
}

.language-btn {
  display: inline-block;
  width: 60px;
  height: 30px;
  border: 1px solid var(--refatheme);

  div {
    font-size: 12px;
  }
}

.capsule-lang {
  height: 25px;
  width: 65px;
  margin: 0 auto;
  color: white;
  background-color: var(--refatheme);
  border: 2px solid transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  direction: ltr !important;
  cursor: pointer;
  margin-top: 10px;

  div {
    width: 50%;
    height: 100%;
    font-size: 10px;
    padding: auto;
  }

  .left {
    float: left;
    padding-top: 2px;
    padding-left: 8px;
    border-top-right-radius: 0 !important;
    border-bottom-right-radius: 0 !important;
  }

  .right {
    float: right;
    padding-left: 6px;
    border-top-left-radius: 0 !important;
    border-bottom-left-radius: 0 !important;
  }
}

.selected-lang {
  color: white !important;
  background-color: var(--refatheme) !important;
}
